1	ctr_-25_-93_15_L_Occ_Mid
2	ctr_31_-76_25_R_Occ_Mid
3	ctr_8_56_8_R_DMPFC
4	ctr_0_-64_9_L_Calcarine
5	ctr_-51_-11_-29_L_Tem_Inf
6	ctr_-40_8_29_L_PreCent
7	ctr_37_-8_-34_R_Fusiform
8	ctr_-4_-11_52_L_SMA
9	ctr_18_-76_-25_R_Cerebl_6
10	ctr_52_-8_3_R_Heschl
11	ctr_16_17_10_R_Caud
12	ctr_-15_-29_10_L_Tha
13	ctr_19_-40_-44_R_Cerebl_10
14	ctr_-32_49_-14_L_OFC_Mid
15	ctr_28_36_34_R_MFG
16	ctr_-36_-28_17_L_Rol_Oper
17	ctr_40_12_31_R_IFG_Oper
18	ctr_-11_65_8_L_DMPFC
19	ctr_49_-26_43_R_PostCent
20	ctr_-21_-92_-18_L_Lingual
21	ctr_0_-47_19_L_PCC
22	ctr_15_-3_19_R_Caud
23	ctr_-25_24_-17_L_OFG_Inf
24	ctr_3_-17_-4_unknown
25	ctr_-44_-58_-36_L_Cerebl_1
26	ctr_55_-25_-20_R_Tem_Inf
27	ctr_-44_-47_43_L_IPL
28	ctr_-28_1_-40_L_Fusiform
30	ctr_36_58_7_R_MFG
31	ctr_-5_44_-8_L_VMPFC
32	ctr_-28_-52_-31_L_Cerebl_6
33	ctr_-23_0_59_L_MFG
34	ctr_49_-73_0_R_Tem_Mid
35	ctr_-30_15_2_L_Insula
36	ctr_39_1_-39_R_Tem_Inf
37	ctr_-12_-98_12_L_Occ_Sup
38	ctr_-13_15_9_L_Caud
39	ctr_-23_33_38_L_MFG
40	ctr_-32_-56_43_L_IPL
41	ctr_2_17_25_R_ACC
42	ctr_8_-29_-40_unknown
43	ctr_13_21_0_R_Caud
44	ctr_10_-40_72_R_PostCent
45	ctr_29_-4_51_R_MFG
46	ctr_-47_-68_13_L_Tem_Mid
47	ctr_24_-36_0_R_HPC
48	ctr_-62_-21_-12_L_Tem_Mid
49	ctr_55_-60_32_R_Angular
50	ctr_29_49_-14_R_OFC_Mid
51	ctr_5_3_39_R_MCC
52	ctr_-61_-45_31_L_SupraMarg
53	ctr_37_15_-26_R_TP_Sup
54	ctr_28_-37_-36_R_Cerebl_4_5
55	ctr_43_-63_-36_R_Cerebl_1
56	ctr_-26_1_-3_L_Put
57	ctr_0_-20_41_L_MCC
58	ctr_39_-66_-12_R_Occ_Inf
59	ctr_0_-24_-34_unknown
60	ctr_-14_-4_18_L_Caud
61	ctr_11_-46_64_R_PreCu
62	ctr_-29_52_7_L_MFG
63	ctr_-45_17_-24_L_TP_Sup
64	ctr_53_25_25_R_IFG_Tri
65	ctr_-2_-49_31_L_PCC
66	ctr_-10_-80_-34_L_Cerebl_2
67	ctr_-53_-11_35_L_PostCent
68	ctr_64_-35_30_R_SupraMarg
69	ctr_-7_51_11_L_DMPFC
70	ctr_34_-88_8_R_Occ_Mid
71	ctr_51_-31_-1_R_Tem_Sup
72	ctr_-21_-59_2_L_Calcarine
73	ctr_-4_41_4_L_ACC
74	ctr_57_-4_-29_R_Tem_Inf
75	ctr_-40_5_-22_L_TP_Sup
76	ctr_36_-41_-36_R_Cerebl_6
77	ctr_36_-45_44_R_IPL
78	ctr_-61_-41_-10_L_Tem_Mid
79	ctr_-47_39_7_L_IFG_Tri
80	ctr_29_32_-17_R_OFG_Inf
81	ctr_-6_-14_74_L_ParaCent
82	ctr_-21_-21_-16_L_HPC
83	ctr_-18_-41_-44_L_Cerebl_10
84	ctr_-44_-13_41_L_PostCent
85	ctr_-4_-90_18_L_Cuneus
86	ctr_56_-20_1_R_Tem_Sup
87	ctr_-32_7_60_L_MFG
88	ctr_18_-23_71_R_PreCent
89	ctr_17_-11_-23_R_PHG
90	ctr_18_-28_8_R_Tha
91	ctr_-23_7_7_L_Put
92	ctr_35_25_3_R_Insula
93	ctr_-5_30_47_L_DMPFC
94	ctr_14_-91_23_R_Cuneus
95	ctr_-23_-73_-36_L_Cerebl_1
96	ctr_-40_-62_37_L_Angular
97	ctr_17_37_49_R_SFG
98	ctr_-55_-61_-9_L_Tem_Inf
99	ctr_24_-57_4_R_Calcarine
100	ctr_7_-28_36_R_MCC
101	ctr_-48_7_21_L_IFG_Oper
102	ctr_9_-60_-37_R_Cerebl_8
103	ctr_5_37_-13_R_VMPFC
104	ctr_-37_11_-41_L_Tem_Inf
105	ctr_54_-7_43_R_PreCent
106	ctr_-27_48_19_L_MFG
107	ctr_45_-14_40_R_PreCent
108	ctr_-43_-37_18_L_Tem_Sup
109	ctr_-55_-20_-20_L_Tem_Mid
110	ctr_28_61_-1_R_SFG
111	ctr_60_-34_-12_R_Tem_Mid
112	ctr_3_50_17_L_DMPFC
113	ctr_38_-15_-24_R_HPC
114	ctr_-27_-32_-31_L_Cerebl_4_5
115	ctr_-38_54_-8_L_OFC_Mid
116	ctr_4_-28_64_R_ParaCent
117	ctr_-44_22_21_L_IFG_Tri
118	ctr_39_4_37_R_MFG
119	ctr_-18_-67_59_L_SPL
120	ctr_8_-4_10_R_Tha
121	ctr_-9_-57_-37_L_Cerebl_9
122	ctr_34_25_49_R_MFG
123	ctr_64_-14_-12_R_Tem_Mid
124	ctr_-36_-22_8_L_Insula
125	ctr_-15_-77_-25_L_Cerebl_1
126	ctr_-1_-27_31_L_MCC
127	ctr_52_-48_28_R_Angular
128	ctr_-44_-67_-35_L_Cerebl_1
129	ctr_49_33_6_R_IFG_Tri
130	ctr_-57_1_29_L_PreCent
131	ctr_8_26_32_R_MCC
132	ctr_52_-14_-26_R_Tem_Inf
133	ctr_-60_-53_-11_L_Tem_Inf
134	ctr_20_-58_16_R_Calcarine
135	ctr_39_-12_16_R_Insula
136	ctr_39_-72_42_R_Angular
137	ctr_-37_16_40_L_MFG
138	ctr_14_-14_15_R_Tha
139	ctr_9_2_70_R_SMA
140	ctr_-10_48_-1_L_ACC
141	ctr_-32_-90_5_L_Occ_Mid
142	ctr_-25_34_-16_L_OFC_Mid
143	ctr_31_-3_-18_R_Amg
144	ctr_32_-61_-36_R_Cerebl_1
145	ctr_-12_-36_1_L_HPC
146	ctr_-64_-23_2_L_Tem_Sup
147	ctr_-41_-69_24_L_Occ_Mid
148	ctr_44_50_-7_R_OFC_Mid
149	ctr_44_-46_-28_R_Fusiform
150	ctr_46_-76_20_R_Occ_Mid
151	ctr_39_-23_60_R_PreCent
152	ctr_-41_-14_-28_L_Tem_Inf
153	ctr_60_4_16_R_PreCent
154	ctr_28_-1_-4_R_Pallidum
155	ctr_-29_-72_-24_L_Cerebl_6
156	ctr_-16_41_45_L_SFG
157	ctr_-1_-3_-14_unknown
158	ctr_32_44_22_R_MFG
159	ctr_-4_28_34_L_MCC
160	ctr_-32_-28_60_L_PreCent
161	ctr_-29_-53_52_L_IPL
162	ctr_40_-62_38_R_Angular
163	ctr_-27_-78_-12_L_Fusiform
164	ctr_-50_-7_-17_L_Tem_Mid
165	ctr_-46_4_-42_L_Tem_Inf
166	ctr_9_-74_47_R_PreCu
167	ctr_-5_-32_-39_unknown
168	ctr_-10_4_11_L_Caud
169	ctr_28_0_-40_R_Fusiform
170	ctr_23_59_-9_R_OFC_Mid
171	ctr_12_-8_68_R_SMA
172	ctr_-9_-68_29_L_Cuneus
173	ctr_-38_29_-5_L_OFG_Inf
174	ctr_37_-85_-13_R_Occ_Inf
175	ctr_-11_-30_39_L_MCC
176	ctr_-40_-13_6_L_Insula
177	ctr_-25_-12_57_L_PreCent
178	ctr_-11_-98_-1_L_Occ_Mid
179	ctr_55_-33_12_R_Tem_Sup
180	ctr_12_-39_45_R_MCC
181	ctr_48_42_12_R_MFG
182	ctr_-3_44_-18_L_MOFC
183	ctr_11_-69_18_R_Calcarine
184	ctr_10_11_6_R_Caud
185	ctr_12_-84_-1_R_Calcarine
186	ctr_-51_27_20_L_IFG_Tri
187	ctr_3_-25_-14_unknown
188	ctr_51_0_-21_R_Tem_Mid
189	ctr_21_5_-16_R_Amg
190	ctr_-25_41_30_L_MFG
192	ctr_0_-44_57_L_PreCu
193	ctr_-44_19_44_L_MFG
194	ctr_14_7_16_R_Caud
195	ctr_39_-33_45_R_PostCent
196	ctr_-41_-76_-25_L_Cerebl_1
197	ctr_15_-97_3_R_Calcarine
198	ctr_-39_-69_45_L_Angular
199	ctr_1_-16_31_R_MCC
200	ctr_24_29_42_R_MFG
201	ctr_28_9_-9_R_Put
202	ctr_-44_35_-13_L_OFG_Inf
203	ctr_48_-42_-17_R_Tem_Inf
204	ctr_-28_-33_-9_L_HPC
205	ctr_-53_-31_-5_L_Tem_Mid
206	ctr_-25_21_45_L_MFG
207	ctr_7_-48_7_R_PreCu
208	ctr_-37_-50_-37_L_Cerebl_1
209	ctr_-18_-73_-6_L_Lingual
210	ctr_36_25_36_R_MFG
211	ctr_3_36_26_L_ACC
212	ctr_-7_-46_-41_L_Cerebl_9
213	ctr_45_-64_46_R_Angular
214	ctr_1_-12_13_L_Tha
215	ctr_-61_-24_19_L_SupraMarg
216	ctr_-29_-81_19_L_Occ_Mid
217	ctr_5_46_-14_R_VMPFC
218	ctr_25_39_-14_R_OFC_Mid
219	ctr_-44_10_8_L_IFG_Oper
220	ctr_60_-53_-8_R_Tem_Inf
221	ctr_-17_-27_-24_L_Cerebl_4_5
222	ctr_25_-8_59_R_SFG
223	ctr_-54_-69_2_L_Tem_Mid
224	ctr_41_-15_-3_R_Insula
225	ctr_-64_-41_11_L_Tem_Sup
226	ctr_9_55_36_R_DMPFC
227	ctr_10_-41_-41_R_Cerebl_9
228	ctr_-5_-20_63_L_ParaCent
229	ctr_-22_-3_-21_L_Amg
230	ctr_-21_-85_-33_L_Cerebl_2
231	ctr_54_-36_24_R_SupraMarg
232	ctr_28_-55_53_R_IPL
233	ctr_26_-44_-29_R_Cerebl_4_5
234	ctr_-39_18_-32_L_TP_Mid
235	ctr_43_24_44_R_MFG
236	ctr_20_64_5_R_SFG
237	ctr_1_-93_5_L_Calcarine
238	ctr_51_-55_48_R_IPL
239	ctr_-38_-24_51_L_PostCent
240	ctr_-39_-45_-17_L_Tem_Inf
241	ctr_-6_-13_3_L_Tha
242	ctr_9_49_-5_R_VMPFC
243	ctr_25_8_53_R_SFG
244	ctr_4_36_12_R_ACC
245	ctr_-13_-59_11_L_Calcarine
246	ctr_-56_-53_38_L_IPL
247	ctr_57_17_16_R_IFG_Oper
248	ctr_-37_-32_-17_L_Fusiform
249	ctr_-40_-18_-2_L_Insula
250	ctr_64_-15_20_R_PostCent
251	ctr_-17_-36_69_L_PostCent
252	ctr_-12_9_0_L_Pallidum
253	ctr_31_-29_-11_R_HPC
254	ctr_7_56_-13_R_VMPFC
255	ctr_-30_-40_-36_L_Cerebl_6
256	ctr_31_-69_-25_R_Cerebl_6
257	ctr_-23_-97_4_L_Occ_Mid
258	ctr_-24_53_28_L_MFG
259	ctr_41_28_-4_R_OFG_Inf
260	ctr_-38_-16_17_L_Rol_Oper
261	ctr_9_-28_6_R_Tha
262	ctr_26_-5_-29_R_PHG
263	ctr_47_-62_3_R_Tem_Mid
264	ctr_43_-80_6_R_Occ_Mid
265	ctr_9_-51_53_R_PreCu
266	ctr_-40_0_56_L_PreCent
267	ctr_-56_1_-3_L_Tem_Sup
268	ctr_53_-10_16_R_Rol_Oper
269	ctr_-61_-11_-21_L_Tem_Mid
270	ctr_-4_55_31_L_DMPFC
271	ctr_-52_-49_49_L_IPL
272	ctr_-9_-53_45_L_PreCu
273	ctr_-30_-79_40_L_Occ_Mid
274	ctr_49_-56_-29_R_Cerebl_1
275	ctr_37_7_8_R_Insula
276	ctr_5_21_51_R_SMA
277	ctr_-11_-69_-37_L_Cerebl_8
278	ctr_7_30_57_R_DMPFC
279	ctr_-5_61_-1_L_VMPFC
280	ctr_14_-88_-16_R_Lingual
281	ctr_-13_-20_13_L_Tha
282	ctr_49_35_22_R_IFG_Tri
283	ctr_-38_-36_44_L_PostCent
284	ctr_28_-28_65_R_PostCent
285	ctr_13_14_-9_R_Caud
286	ctr_51_-44_16_R_Tem_Sup
287	ctr_-6_8_40_L_MCC
288	ctr_-52_19_8_L_IFG_Tri
289	ctr_-32_-8_-35_L_Fusiform
290	ctr_-4_10_52_L_SMA
291	ctr_2_-37_-17_Vermis_1_2
292	ctr_-34_35_29_L_MFG
293	ctr_64_-12_0_R_Tem_Sup
294	ctr_30_-78_38_R_Occ_Sup
295	ctr_38_-28_-19_R_PHG
296	ctr_8_-51_28_R_PreCu
297	ctr_-22_-26_68_L_PreCent
298	ctr_64_-43_12_R_Tem_Sup
299	ctr_-32_20_53_L_MFG
300	ctr_-17_-70_6_L_Calcarine
301	ctr_-22_-63_-17_L_Cerebl_6
302	ctr_-52_-17_16_L_PostCent
303	ctr_61_-4_-20_R_Tem_Mid
304	ctr_17_49_-16_R_OFC_Sup
305	ctr_9_-16_44_R_MCC
306	ctr_-49_37_-3_L_IFG_Tri
307	ctr_49_8_19_R_IFG_Oper
308	ctr_1_-50_-11_Vermis_4_5
309	ctr_-23_60_14_L_SFG
310	ctr_-50_-52_30_L_Angular
311	ctr_-10_-56_67_L_PreCu
312	ctr_28_-76_-12_R_Fusiform
313	ctr_36_57_-8_R_OFC_Mid
314	ctr_54_-65_-7_R_Tem_Inf
315	ctr_-49_-53_14_L_Tem_Mid
316	ctr_40_-4_47_R_PreCent
317	ctr_-11_-39_48_L_MCC
318	ctr_-45_-76_-3_L_Occ_Mid
319	ctr_47_16_-27_R_TP_Sup
320	ctr_0_-37_27_L_PCC
321	ctr_-38_-8_-10_L_Insula
322	ctr_-46_-31_42_L_IPL
323	ctr_9_-72_3_R_Calcarine
324	ctr_56_6_-11_R_TP_Sup
325	ctr_-33_16_9_L_Insula
326	ctr_8_60_23_R_DMPFC
327	ctr_5_-28_74_R_ParaCent
328	ctr_-19_-84_33_L_Occ_Sup
329	ctr_-9_-23_-5_L_Tha
330	ctr_-19_20_57_L_SFG
331	ctr_60_-48_37_R_IPL
332	ctr_18_-66_28_R_PreCu
333	ctr_27_-80_-32_R_Cerebl_1
334	ctr_45_31_-14_R_OFG_Inf
335	ctr_-54_-28_33_L_SupraMarg
336	ctr_-51_-3_45_L_PreCent
337	ctr_-13_-48_-1_L_Lingual
338	ctr_65_-25_-15_R_Tem_Mid
339	ctr_60_-35_42_R_SupraMarg
340	ctr_28_-95_0_R_Occ_Mid
341	ctr_-36_-73_-36_L_Cerebl_1
342	ctr_10_15_40_R_MCC
343	ctr_21_-16_69_R_SFG
344	ctr_23_10_4_R_Put
345	ctr_-17_-70_47_L_SPL
346	ctr_-23_9_-18_L_Olfactory
347	ctr_17_-48_1_R_Lingual
348	ctr_-8_-38_-28_L_Cerebl_3
349	ctr_-33_28_42_L_MFG
350	ctr_-5_56_-11_L_VMPFC
351	ctr_48_-4_-33_R_Tem_Inf
352	ctr_37_-58_-25_R_Cerebl_6
353	ctr_1_-69_-36_Vermis_8
354	ctr_-39_-4_13_L_Insula
355	ctr_56_3_37_R_PreCent
356	ctr_-35_49_24_L_MFG
357	ctr_-28_-17_67_L_PreCent
358	ctr_28_-88_21_R_Occ_Mid
359	ctr_-32_25_4_L_Insula
360	ctr_10_41_21_R_ACC
361	ctr_65_-29_20_R_Tem_Sup
362	ctr_-52_-20_-8_L_Tem_Mid
363	ctr_20_59_23_R_SFG
364	ctr_48_-41_43_R_SupraMarg
365	ctr_-30_-48_63_L_SPL
366	ctr_-46_-52_-24_L_Tem_Inf
367	ctr_-57_6_16_L_IFG_Oper
368	ctr_31_-11_-1_R_Put
369	ctr_-6_20_-9_L_Olfactory
370	ctr_32_-66_53_R_SPL
371	ctr_7_45_47_R_DMPFC
372	ctr_0_4_31_L_MCC
373	ctr_-34_-59_-24_L_Cerebl_6
374	ctr_18_-27_-12_R_PHG
375	ctr_-44_34_28_L_MFG
376	ctr_44_-69_14_R_Tem_Mid
377	ctr_27_-31_-25_R_Cerebl_4_5
378	ctr_-13_-88_-24_L_Cerebl_1
379	ctr_41_-12_59_R_PreCent
380	ctr_6_-80_14_R_Calcarine
381	ctr_-9_-14_41_L_MCC
382	ctr_0_-51_-32_Vermis_10
383	ctr_-61_-54_6_L_Tem_Mid
384	ctr_-42_1_0_L_Insula
385	ctr_44_21_24_R_IFG_Tri
386	ctr_48_-56_17_R_Tem_Mid
387	ctr_48_-21_-5_R_Tem_Sup
388	ctr_-27_-57_-9_L_Fusiform
389	ctr_-28_-67_39_L_Occ_Mid
390	ctr_37_2_58_R_MFG
391	ctr_-25_-59_62_L_SPL
392	ctr_10_-45_-30_R_Cerebl_9
393	ctr_6_-1_-2_unknown
394	ctr_-24_-95_-8_L_Occ_Inf
395	ctr_-8_41_15_L_ACC
396	ctr_44_-69_-25_R_Cerebl_1
397	ctr_-53_-40_26_L_SupraMarg
398	ctr_-33_34_-15_L_OFG_Inf
399	ctr_4_-65_28_R_PreCu
400	ctr_8_-41_36_R_MCC
401	ctr_5_34_42_R_DMPFC
402	ctr_36_35_27_R_MFG
403	ctr_-61_-11_0_L_Tem_Sup
404	ctr_24_-56_-28_R_Cerebl_6
405	ctr_18_-80_43_R_Cuneus
406	ctr_50_7_-32_R_TP_Mid
407	ctr_-35_-21_-21_L_Fusiform
408	ctr_27_19_-17_R_Insula
409	ctr_-45_-63_-1_L_Tem_Mid
410	ctr_-9_-56_32_L_PreCu
411	ctr_60_-44_-13_R_Tem_Inf
412	ctr_7_40_0_R_ACC
413	ctr_-8_-28_72_L_ParaCent
414	ctr_-23_-8_-11_L_HPC
415	ctr_43_50_3_R_MFG
416	ctr_-23_-40_0_L_HPC
417	ctr_24_19_50_R_SFG
418	ctr_-47_0_33_L_PreCent
419	ctr_-40_49_3_L_MFG
420	ctr_55_-22_23_R_SupraMarg
421	ctr_-46_-78_20_L_Occ_Mid
422	ctr_-29_-4_51_L_MFG
423	ctr_43_-44_56_R_SPL
424	ctr_23_-64_-8_R_Lingual
425	ctr_-32_-36_65_L_PostCent
426	ctr_-48_20_32_L_MFG
427	ctr_-52_-42_12_L_Tem_Sup
428	ctr_10_-61_-16_R_Cerebl_4_5
429	ctr_8_-39_58_R_ParaCent
430	ctr_56_11_27_R_IFG_Oper
431	ctr_49_15_-6_R_Insula
432	ctr_-41_-79_-12_L_Occ_Inf
433	ctr_16_-96_-7_R_Calcarine
434	ctr_16_20_60_R_SFG
435	ctr_-5_-3_43_L_MCC
437	ctr_17_5_-4_R_Pallidum
438	ctr_-8_-88_1_L_Calcarine
439	ctr_-28_0_-28_L_Amg
440	ctr_31_-40_-10_R_PHG
441	ctr_-56_-40_41_L_IPL
442	ctr_-5_61_17_L_DMPFC
443	ctr_8_-5_47_R_SMA
444	ctr_21_-60_61_R_SPL
445	ctr_-56_7_5_L_IFG_Oper
446	ctr_9_-56_18_R_PreCu
447	ctr_10_-16_-15_unknown
449	ctr_36_36_-12_R_OFG_Inf
450	ctr_-3_28_19_L_ACC
451	ctr_-24_12_-4_L_Put
452	ctr_45_-21_8_R_Heschl
453	ctr_-5_5_69_L_SMA
454	ctr_49_-28_55_R_PostCent
455	ctr_-22_52_-14_L_OFC_Mid
456	ctr_-43_-78_8_L_Occ_Mid
457	ctr_-56_0_-16_L_Tem_Mid
458	ctr_41_7_-17_R_Insula
459	ctr_19_-68_7_R_Calcarine
460	ctr_-21_-40_-28_L_Cerebl_4_5
461	ctr_0_-24_-42_unknown
462	ctr_0_51_2_L_ACC
463	ctr_48_-53_39_R_IPL
464	ctr_5_-2_59_R_SMA
465	ctr_8_-83_-26_R_Cerebl_1
467	ctr_-4_40_36_L_DMPFC
468	ctr_-8_-68_55_L_PreCu
469	ctr_-27_-44_-10_L_PHG
470	ctr_53_-9_32_R_PostCent
471	ctr_33_56_22_R_MFG
472	ctr_-30_-14_-2_L_Put
474	ctr_-31_-84_-21_L_Cerebl_1
475	ctr_36_-52_-36_R_Cerebl_6
476	ctr_40_-5_3_R_Insula
477	ctr_-51_8_36_L_PreCent
478	ctr_-50_-28_20_L_SupraMarg
479	ctr_22_-85_32_R_Occ_Sup
480	ctr_-14_7_17_L_Caud
481	ctr_-43_44_18_L_MFG
482	ctr_-5_-8_66_L_SMA
483	ctr_-17_-29_-1_L_Tha
484	ctr_9_61_-3_R_VMPFC
485	ctr_9_-54_40_R_PreCu
486	ctr_61_0_4_R_Rol_Oper
487	ctr_-37_-86_14_L_Occ_Mid
488	ctr_53_-40_4_R_Tem_Mid
489	ctr_-31_-64_-36_L_Cerebl_1
490	ctr_-44_5_-12_L_Insula
491	ctr_10_-14_4_R_Tha
492	ctr_-18_-73_34_L_Occ_Sup
493	ctr_23_-52_-9_R_Lingual
494	ctr_-64_-32_-7_L_Tem_Mid
495	ctr_7_-57_64_R_PreCu
496	ctr_38_11_-3_R_Insula
497	ctr_-52_-17_47_L_PostCent
499	ctr_-11_-44_60_L_PreCu
500	ctr_-32_60_2_L_MFG
502	ctr_65_-32_-4_R_Tem_Mid
503	ctr_23_-3_68_R_SFG
504	ctr_52_-11_-14_R_Tem_Sup
505	ctr_-31_-10_-22_L_HPC
506	ctr_18_-24_-24_R_Cerebl_3
507	ctr_43_34_34_R_MFG
508	ctr_-56_-62_14_L_Tem_Mid
509	ctr_36_-24_15_R_Insula
510	ctr_44_-49_-37_R_Cerebl_1
513	ctr_35_10_-40_R_TP_Mid
514	ctr_2_-90_-10_L_Calcarine
515	ctr_-8_-24_48_L_MCC
516	ctr_28_-66_41_R_Occ_Sup
517	ctr_-4_39_50_L_DMPFC
518	ctr_-16_-91_23_L_Occ_Sup
519	ctr_-13_-54_-25_L_Cerebl_4_5
521	ctr_40_-75_-33_R_Cerebl_1
522	ctr_1_-7_35_L_MCC
523	ctr_16_8_63_R_SMA
525	ctr_-20_10_64_L_SFG
526	ctr_-17_50_36_L_SFG
527	ctr_4_-62_-5_Vermis_4_5
528	ctr_65_-23_29_R_SupraMarg
529	ctr_-35_-68_-13_L_Fusiform
530	ctr_-30_-65_52_L_SPL
531	ctr_30_20_-7_R_Insula
533	ctr_-38_-14_61_L_PreCent
534	ctr_44_17_7_R_IFG_Oper
535	ctr_-24_9_52_L_MFG
536	ctr_-38_23_-16_L_OFG_Inf
537	ctr_25_-93_13_R_Occ_Sup
538	ctr_-60_-32_9_L_Tem_Sup
539	ctr_4_-36_-28_unknown
540	ctr_55_-42_49_R_IPL
541	ctr_-47_-59_47_L_IPL
542	ctr_43_20_-15_R_OFG_Inf
543	ctr_42_35_16_R_MFG
544	ctr_20_-68_-31_R_Cerebl_6
546	ctr_19_53_32_R_SFG
548	ctr_45_-77_-10_R_Occ_Inf
549	ctr_16_-73_-18_R_Cerebl_6
550	ctr_54_-28_33_R_SupraMarg
551	ctr_-31_15_-22_L_OFG_Inf
552	ctr_-42_-86_0_L_Occ_Mid
553	ctr_2_-31_-6_unknown
554	ctr_-47_11_-34_L_TP_Mid
555	ctr_30_-49_63_R_PostCent
556	ctr_60_-54_18_R_Tem_Mid
557	ctr_-6_-51_8_L_PreCu
558	ctr_-5_32_-13_L_VMPFC
559	ctr_-54_-50_-1_L_Tem_Mid
560	ctr_39_48_12_R_MFG
561	ctr_-16_-17_70_L_PreCent
562	ctr_-8_-41_36_L_MCC
563	ctr_-14_13_-10_L_Put
564	ctr_-36_-41_-27_L_Fusiform
565	ctr_-10_29_57_L_DMPFC
568	ctr_-25_42_-14_L_OFC_Mid
570	ctr_-6_-41_71_L_PreCu
573	ctr_61_-2_24_R_PreCent
574	ctr_22_-10_-13_R_HPC
575	ctr_-26_-50_-20_L_Fusiform
576	ctr_-5_-78_24_L_Cuneus
577	ctr_-6_2_59_L_SMA
578	ctr_53_-51_5_R_Tem_Mid
580	ctr_62_-16_-22_R_Tem_Mid
582	ctr_3_15_35_R_MCC
583	ctr_-32_3_-14_L_Amg
584	ctr_47_-71_32_R_Angular
586	ctr_-52_-20_4_L_Tem_Sup
587	ctr_-41_-3_44_L_PreCent
588	ctr_0_-33_43_L_MCC
589	ctr_13_-28_43_R_MCC
590	ctr_-46_-49_-36_L_Cerebl_1
591	ctr_-51_30_8_L_IFG_Tri
593	ctr_39_-18_48_R_PreCent
596	ctr_40_-51_-16_R_Fusiform
597	ctr_13_-3_-13_R_HPC
598	ctr_46_-21_19_R_Rol_Oper
599	ctr_-2_-76_38_L_Cuneus
600	ctr_-34_-40_55_L_PostCent
601	ctr_-5_47_24_L_DMPFC
603	ctr_60_-4_-8_R_Tem_Sup
605	ctr_26_-85_-21_R_Cerebl_1
606	ctr_8_66_10_R_DMPFC
607	ctr_-32_-20_-14_L_HPC
608	ctr_37_15_54_R_MFG
609	ctr_-60_-10_23_L_PostCent
610	ctr_13_-68_57_R_SPL
612	ctr_-28_57_-7_L_OFC_Mid
613	ctr_-40_28_35_L_MFG
614	ctr_32_53_1_R_MFG
616	ctr_-45_-64_-24_L_Cerebl_1
618	ctr_-6_-16_-14_unknown
620	ctr_53_-17_49_R_PostCent
622	ctr_-4_-64_-16_L_Cerebl_6
624	ctr_47_41_0_R_IFG_Tri
625	ctr_-48_-69_-13_L_Occ_Inf
626	ctr_-13_-80_43_L_Occ_Sup
627	ctr_-23_-7_67_L_SFG
628	ctr_-10_-11_12_L_Tha
629	ctr_65_-44_-1_R_Tem_Mid
630	ctr_39_-36_61_R_PostCent
632	ctr_15_-74_-8_R_Lingual
633	ctr_-64_-42_0_L_Tem_Mid
634	ctr_28_11_61_R_SFG
635	ctr_-27_-5_8_L_Put
636	ctr_19_-86_-29_R_Cerebl_1
637	ctr_-31_-82_-32_L_Cerebl_1
638	ctr_42_-5_-11_R_Insula
639	ctr_-10_-74_14_L_Calcarine
640	ctr_-3_-3_7_L_Tha
641	ctr_-49_14_-4_L_IFG_Tri
642	ctr_35_-69_31_R_Occ_Mid
645	ctr_37_10_45_R_MFG
646	ctr_-56_-60_30_L_Angular
647	ctr_8_-16_72_R_SMA
648	ctr_-56_-3_-27_L_Tem_Mid
649	ctr_29_-48_-19_R_Fusiform
651	ctr_-40_6_40_L_PreCent
652	ctr_19_46_40_R_SFG
654	ctr_12_-48_-8_R_Cerebl_4_5
655	ctr_-14_0_-11_L_Amg
656	ctr_14_-70_37_R_Cuneus
659	ctr_13_-24_-2_R_Tha
660	ctr_56_11_6_R_IFG_Oper
661	ctr_18_-52_69_R_SPL
663	ctr_-51_-5_10_L_Rol_Oper
666	ctr_-34_-46_43_L_IPL
668	ctr_32_47_33_R_MFG
669	ctr_-14_-84_-12_L_Lingual
670	ctr_55_-67_9_R_Tem_Mid
671	ctr_-43_24_5_L_IFG_Tri
673	ctr_-5_20_44_L_SMA
674	ctr_-4_-2_-4_unknown
675	ctr_-22_32_49_L_SFG
677	ctr_56_-24_-9_R_Tem_Mid
678	ctr_-11_-96_-11_L_Calcarine
680	ctr_-5_-33_59_L_ParaCent
681	ctr_51_30_-4_R_IFG_Tri
682	ctr_10_-24_-31_unknown
684	ctr_48_-3_52_R_MFG
685	ctr_31_-71_-37_R_Cerebl_1
686	ctr_-60_-48_20_L_Tem_Sup
688	ctr_35_-88_-4_R_Occ_Inf
689	ctr_25_-40_67_R_PostCent
692	ctr_-35_8_-31_L_TP_Sup
693	ctr_-4_-23_8_L_Tha
694	ctr_45_-31_19_R_Rol_Oper
695	ctr_-7_17_63_L_SMA
697	ctr_-34_-89_-9_L_Occ_Inf
698	ctr_-21_61_0_L_SFG
699	ctr_0_-69_53_L_PreCu
700	ctr_-61_-10_12_L_PostCent
701	ctr_-29_22_-8_L_Insula
703	ctr_51_-59_-18_R_Tem_Inf
705	ctr_-6_-58_20_L_PreCu
706	ctr_4_23_-10_R_VMPFC
708	ctr_1_-78_-8_L_Lingual
709	ctr_42_16_-35_R_TP_Mid
710	ctr_38_-56_56_R_SPL
711	ctr_-48_0_-33_L_Tem_Inf
713	ctr_39_48_-14_R_OFC_Mid
716	ctr_-14_-53_-11_L_Lingual
718	ctr_-1_-56_54_L_PreCu
719	ctr_-44_-58_23_L_Angular
720	ctr_52_28_14_R_IFG_Tri
724	ctr_-2_-62_-27_Vermis_8
727	ctr_64_-14_10_R_Rol_Oper
732	ctr_-44_-29_57_L_PostCent
737	ctr_-46_-22_40_L_PostCent
738	ctr_-49_-8_-4_L_Tem_Sup
739	ctr_5_46_31_R_DMPFC
740	ctr_29_-2_8_R_Put
741	ctr_27_52_14_R_SFG
744	ctr_-39_-79_30_L_Occ_Mid
745	ctr_28_-18_-21_R_PHG
753	ctr_-47_-39_52_L_IPL
754	ctr_36_26_-18_R_OFG_Inf
755	ctr_-37_40_13_L_IFG_Tri
757	ctr_61_-12_34_R_PostCent
758	ctr_37_-82_15_R_Occ_Mid
761	ctr_33_16_8_R_Insula
763	ctr_-38_9_50_L_MFG
764	ctr_-8_34_25_L_ACC
766	ctr_48_4_-2_R_Insula
769	ctr_-9_-63_-3_L_Lingual
770	ctr_-62_-33_29_L_SupraMarg
772	ctr_0_-24_-24_unknown
773	ctr_33_-40_55_R_PostCent
777	ctr_-17_-66_20_L_Cuneus
779	ctr_7_8_49_R_SMA
780	ctr_62_-45_24_R_SupraMarg
785	ctr_25_45_29_R_MFG
786	ctr_23_28_-16_R_OFC_Sup
787	ctr_5_-16_58_R_SMA
791	ctr_-45_45_-4_L_OFC_Mid
792	ctr_-7_-87_31_L_Cuneus
795	ctr_9_-61_49_R_PreCu
796	ctr_-13_19_0_L_Caud
799	ctr_37_-39_-21_R_Fusiform
803	ctr_-41_-12_52_L_PreCent
804	ctr_33_-28_55_R_PreCent
806	ctr_12_-60_3_R_Lingual
808	ctr_-28_-76_29_L_Occ_Mid
810	ctr_66_-22_-3_R_Tem_Sup
811	ctr_-52_-44_-15_L_Tem_Inf
815	ctr_54_-65_21_R_Tem_Mid
818	ctr_-5_49_42_L_DMPFC
822	ctr_46_-60_28_R_Angular
823	ctr_-10_-35_-12_L_Cerebl_4_5
824	ctr_-35_4_8_L_Insula
825	ctr_8_-70_-26_R_Cerebl_6
826	ctr_5_13_64_R_SMA
829	ctr_5_-28_52_R_MCC
830	ctr_-51_13_-15_L_TP_Sup
831	ctr_14_-47_-19_R_Cerebl_4_5
833	ctr_-37_54_12_L_MFG
834	ctr_-15_-11_-21_L_HPC
836	ctr_-7_18_32_L_MCC
837	ctr_48_-54_-8_R_Tem_Inf
839	ctr_31_37_43_R_MFG
840	ctr_9_45_8_R_ACC
842	ctr_18_-40_-11_R_PHG
843	ctr_23_-70_50_R_SPL
846	ctr_-18_-49_69_L_SPL
848	ctr_-13_60_25_L_SFG
850	ctr_-14_-42_-18_L_Cerebl_4_5
851	ctr_-1_32_-5_L_ACC
857	ctr_49_19_35_R_IFG_Oper
858	ctr_7_-21_12_R_Tha
862	ctr_-6_-75_2_L_Lingual
864	ctr_-33_41_37_L_MFG
865	ctr_25_-90_-11_R_Occ_Inf
866	ctr_-56_-28_44_L_IPL
868	ctr_-47_-69_36_L_Angular
869	ctr_23_63_13_R_SFG
872	ctr_48_5_33_R_PreCent
875	ctr_-2_-77_-20_L_Cerebl_1
876	ctr_52_11_-20_R_TP_Sup
879	ctr_60_-55_4_R_Tem_Mid
881	ctr_-1_-63_41_L_PreCu
882	ctr_-43_-56_-12_L_Tem_Inf
883	ctr_60_-25_41_R_SupraMarg
884	ctr_-53_16_22_L_IFG_Tri
892	ctr_-30_-87_26_L_Occ_Mid
893	ctr_28_10_-21_R_TP_Sup
894	ctr_-52_-40_2_L_Tem_Mid
896	ctr_11_-92_12_R_Calcarine
899	ctr_26_-61_-18_R_Fusiform
900	ctr_-49_27_-5_L_OFG_Inf
901	ctr_34_-16_7_R_Insula
902	ctr_1_11_-6_L_Olfactory
905	ctr_-15_0_68_L_SFG
909	ctr_47_9_45_R_MFG
910	ctr_12_-56_-27_R_Cerebl_4_5
911	ctr_-13_-56_57_L_PreCu
912	ctr_14_-36_-1_R_Lingual
913	ctr_0_-45_44_L_MCC
914	ctr_35_-55_45_R_IPL
916	ctr_-51_-68_24_L_Angular
917	ctr_65_-30_7_R_Tem_Sup
918	ctr_-38_1_-40_L_Tem_Inf
919	ctr_43_44_24_R_MFG
920	ctr_36_-79_-23_R_Cerebl_1
921	ctr_48_40_-11_R_OFG_Inf
922	ctr_-18_-65_-28_L_Cerebl_6
923	ctr_-40_44_-13_L_OFG_Inf
924	ctr_33_-15_-12_R_HPC
925	ctr_-60_-9_-10_L_Tem_Mid
926	ctr_38_-82_29_R_Occ_Mid
927	ctr_45_8_-41_R_Tem_Inf
928	ctr_32_-15_66_R_PreCent
929	ctr_-13_-72_-15_L_Cerebl_6
930	ctr_-39_19_29_L_IFG_Tri
931	ctr_-23_-39_62_L_PostCent
932	ctr_-44_33_16_L_IFG_Tri
933	ctr_53_23_4_R_IFG_Tri
934	ctr_-27_-32_-20_L_Fusiform
935	ctr_14_-78_-34_R_Cerebl_2
936	ctr_43_-1_12_R_Rol_Oper
937	ctr_-52_6_-24_L_Tem_Mid
938	ctr_-47_-29_9_L_Tem_Sup
939	ctr_18_-32_69_R_PreCent
940	ctr_1_-41_-41_Vermis_10
941	ctr_56_-21_12_R_Rol_Oper
942	ctr_7_28_22_R_ACC
943	ctr_33_4_-30_R_PHG
944	ctr_-4_-84_-28_L_Cerebl_2
945	ctr_9_-81_30_R_Cuneus
946	ctr_-37_14_-6_L_Insula
947	ctr_-60_-19_33_L_PostCent
948	ctr_-39_-51_55_L_IPL
949	ctr_22_28_54_R_SFG
950	ctr_17_-35_-26_R_Cerebl_3
