1	ctr_48_-42_-17_R_Tem_Inf
2	ctr_-43_48_-3_L_OFC_Mid
3	ctr_-48_-10_0_L_Tem_Sup
4	ctr_48_16_38_R_MFG
5	ctr_-8_-85_2_L_Calcarine
6	ctr_9_-14_43_R_MCC
7	ctr_5_-16_-5_unknown
8	ctr_-57_3_27_L_PreCent
9	ctr_9_-56_-36_R_Cerebl_9
10	ctr_25_20_-17_R_OFG_Inf
11	ctr_39_-2_1_R_Insula
12	ctr_0_-60_5_L_Lingual
13	ctr_45_-31_19_R_Rol_Oper
14	ctr_-27_48_19_L_MFG
15	ctr_-22_-76_47_L_SPL
16	ctr_47_-77_19_R_Occ_Mid
17	ctr_46_-2_54_R_MFG
18	ctr_0_-4_33_L_MCC
19	ctr_20_-69_-30_R_Cerebl_6
20	ctr_-33_-21_-15_L_HPC
22	ctr_-4_44_-16_L_MOFC
23	ctr_-37_-63_39_L_Angular
24	ctr_12_-23_1_R_Tha
25	ctr_56_-23_-20_R_Tem_Inf
26	ctr_-30_18_-21_L_Insula
27	ctr_39_-18_50_R_PreCent
28	ctr_-24_19_48_L_MFG
29	ctr_-44_0_35_L_PreCent
30	ctr_-32_25_4_L_Insula
31	ctr_28_2_-23_R_Amg
33	ctr_9_-26_-33_unknown
34	ctr_37_57_-7_R_OFC_Mid
35	ctr_10_-84_-26_R_Cerebl_1
36	ctr_-36_-28_16_L_Rol_Oper
37	ctr_-19_-55_1_L_Lingual
38	ctr_0_34_-4_L_ACC
39	ctr_-56_-63_17_L_Tem_Mid
40	ctr_-36_-9_-34_L_Fusiform
41	ctr_23_12_53_R_SFG
42	ctr_30_-87_21_R_Occ_Mid
43	ctr_-42_-45_-37_L_Cerebl_1
44	ctr_-2_-21_53_L_SMA
45	ctr_-49_-49_50_L_IPL
46	ctr_52_-46_20_R_Tem_Sup
47	ctr_11_11_8_R_Caud
48	ctr_-29_-40_-37_L_Cerebl_6
49	ctr_0_34_13_L_ACC
51	ctr_-5_20_32_L_MCC
52	ctr_-25_-11_57_L_SFG
53	ctr_30_-93_0_R_Occ_Mid
54	ctr_36_-50_44_R_IPL
55	ctr_47_-22_10_R_Heschl
56	ctr_45_16_9_R_IFG_Oper
57	ctr_-63_-23_3_L_Tem_Sup
58	ctr_-40_-76_-27_L_Cerebl_1
59	ctr_23_-55_4_R_Calcarine
60	ctr_-56_-19_-21_L_Tem_Mid
61	ctr_-24_62_4_L_SFG
62	ctr_-7_-46_-41_L_Cerebl_9
63	ctr_25_40_-14_R_OFC_Mid
65	ctr_-11_-29_40_L_MCC
66	ctr_-15_-11_-20_L_HPC
67	ctr_31_40_41_R_MFG
68	ctr_60_-4_-28_R_Tem_Mid
69	ctr_27_-30_-29_R_Cerebl_4_5
70	ctr_-16_-65_22_L_Cuneus
71	ctr_47_-19_56_R_PostCent
72	ctr_-29_-4_-5_L_Put
73	ctr_61_-7_31_R_PostCent
75	ctr_-43_-55_-12_L_Tem_Inf
76	ctr_-47_17_-24_L_TP_Sup
77	ctr_22_-17_69_R_PreCent
78	ctr_-22_-82_-12_L_Fusiform
79	ctr_49_36_-9_R_OFG_Inf
80	ctr_1_-11_13_L_Tha
81	ctr_12_-40_72_R_PostCent
82	ctr_-32_23_-8_L_Insula
83	ctr_-5_38_24_L_ACC
84	ctr_60_3_13_R_Rol_Oper
85	ctr_-43_-83_7_L_Occ_Mid
86	ctr_12_-85_-1_R_Calcarine
87	ctr_-33_-8_50_L_PreCent
88	ctr_-14_-4_18_L_Caud
89	ctr_47_8_25_R_IFG_Oper
90	ctr_32_-25_-12_R_HPC
91	ctr_35_56_18_R_MFG
92	ctr_-16_-55_68_L_PreCu
93	ctr_12_21_0_R_Caud
94	ctr_36_-44_-38_R_Cerebl_6
95	ctr_-5_44_47_L_DMPFC
96	ctr_-41_14_-38_L_TP_Mid
97	ctr_12_-25_42_R_MCC
98	ctr_-9_-51_7_L_PreCu
99	ctr_9_-12_2_R_Tha
100	ctr_50_-65_39_R_Angular
101	ctr_-25_41_28_L_MFG
102	ctr_-19_-36_68_L_PostCent
103	ctr_4_-27_49_R_MCC
104	ctr_-16_-32_8_L_Tha
105	ctr_5_-13_58_R_SMA
106	ctr_-53_11_-16_L_TP_Sup
107	ctr_31_-66_-36_R_Cerebl_1
108	ctr_-22_52_-14_L_OFC_Mid
109	ctr_-32_-40_54_L_PostCent
110	ctr_33_-5_-19_R_HPC
111	ctr_-36_6_8_L_Insula
112	ctr_12_31_55_R_DMPFC
113	ctr_-44_21_7_L_IFG_Tri
114	ctr_-60_-55_9_L_Tem_Mid
115	ctr_48_16_-25_R_TP_Sup
116	ctr_0_-51_-33_Vermis_10
117	ctr_-2_-93_8_L_Calcarine
118	ctr_0_-67_55_L_PreCu
119	ctr_44_-76_-12_R_Occ_Inf
120	ctr_-43_-73_6_L_Occ_Mid
121	ctr_25_61_-2_R_OFC_Sup
122	ctr_50_-9_34_R_PostCent
123	ctr_50_-28_-2_R_Tem_Sup
124	ctr_8_35_24_R_ACC
125	ctr_-50_-14_34_L_PostCent
126	ctr_40_-78_31_R_Occ_Mid
127	ctr_-62_-12_-12_L_Tem_Mid
128	ctr_34_23_5_R_Insula
130	ctr_-44_-46_43_L_IPL
131	ctr_-39_0_-39_L_Tem_Inf
132	ctr_-39_53_9_L_MFG
133	ctr_-14_18_-6_L_Caud
134	ctr_-10_-45_-7_L_Lingual
135	ctr_61_-3_-18_R_Tem_Mid
136	ctr_-33_-90_5_L_Occ_Mid
137	ctr_9_61_-4_R_VMPFC
138	ctr_28_-56_52_R_IPL
139	ctr_15_-63_27_R_PreCu
140	ctr_-61_-28_32_L_SupraMarg
141	ctr_64_-41_-11_R_Tem_Mid
142	ctr_-32_-64_-36_L_Cerebl_1
143	ctr_-52_16_6_L_IFG_Tri
144	ctr_6_11_36_R_MCC
145	ctr_53_-10_-14_R_Tem_Sup
146	ctr_28_-92_12_R_Occ_Mid
147	ctr_-26_-71_35_L_Occ_Mid
148	ctr_39_19_32_R_MFG
149	ctr_27_-36_-1_R_HPC
150	ctr_-8_-41_51_L_MCC
151	ctr_18_-18_-27_R_PHG
152	ctr_-3_55_-12_L_VMPFC
153	ctr_9_-57_18_R_PreCu
154	ctr_36_-10_9_R_Insula
155	ctr_0_-64_-36_Vermis_8
156	ctr_-1_1_69_L_SMA
157	ctr_25_22_46_R_SFG
158	ctr_11_-22_14_R_Tha
159	ctr_-52_-36_0_L_Tem_Mid
160	ctr_-22_33_40_L_MFG
161	ctr_-28_-44_-8_L_PHG
162	ctr_56_-59_31_R_Angular
163	ctr_-33_-71_-12_L_Fusiform
164	ctr_23_-1_60_R_SFG
165	ctr_-6_8_38_L_MCC
166	ctr_15_17_11_R_Caud
167	ctr_-25_34_-16_L_OFC_Mid
168	ctr_-17_-41_-44_L_Cerebl_10
169	ctr_2_-39_-27_unknown
170	ctr_-13_-67_59_L_PreCu
171	ctr_-21_-96_-8_L_Occ_Inf
172	ctr_12_-77_-33_R_Cerebl_2
173	ctr_8_42_49_R_DMPFC
174	ctr_-61_-9_-21_L_Tem_Mid
175	ctr_-43_44_17_L_MFG
176	ctr_-6_32_-12_L_VMPFC
177	ctr_-31_-14_1_L_Put
178	ctr_40_46_-14_R_OFC_Mid
179	ctr_49_-57_-29_R_Cerebl_1
180	ctr_64_-45_8_R_Tem_Mid
181	ctr_30_-28_64_R_PostCent
182	ctr_-20_-66_5_L_Calcarine
183	ctr_-43_19_43_L_MFG
184	ctr_60_-29_42_R_SupraMarg
185	ctr_27_-60_-9_R_Fusiform
186	ctr_-14_-26_14_L_Tha
188	ctr_-15_66_9_L_SFG
189	ctr_53_29_0_R_IFG_Tri
190	ctr_0_-23_-36_unknown
191	ctr_-60_-17_31_L_PostCent
192	ctr_-34_-88_14_L_Occ_Mid
193	ctr_63_-27_-4_R_Tem_Mid
194	ctr_35_26_-18_R_OFG_Inf
195	ctr_-29_-20_-22_L_PHG
196	ctr_9_-29_5_R_Tha
198	ctr_-49_36_-3_L_IFG_Tri
199	ctr_-21_-24_69_L_PreCent
200	ctr_-60_-49_21_L_Tem_Sup
201	ctr_-4_-32_60_L_ParaCent
202	ctr_45_20_23_R_IFG_Tri
203	ctr_-54_-40_-14_L_Tem_Mid
204	ctr_30_-29_-21_R_PHG
205	ctr_0_-24_31_L_MCC
206	ctr_31_-5_-40_R_Fusiform
207	ctr_-32_9_60_L_MFG
208	ctr_-41_-6_-12_L_Tem_Sup
209	ctr_10_58_28_R_DMPFC
210	ctr_21_16_-3_R_Put
211	ctr_6_-83_32_R_Cuneus
212	ctr_23_-66_56_R_SPL
214	ctr_-9_43_15_L_ACC
215	ctr_13_-14_13_R_Tha
216	ctr_41_55_5_R_MFG
217	ctr_-50_-69_27_L_Angular
218	ctr_23_58_-10_R_OFC_Mid
219	ctr_-15_48_39_L_SFG
220	ctr_19_-67_6_R_Calcarine
221	ctr_-56_4_6_L_IFG_Oper
222	ctr_5_-26_-42_unknown
223	ctr_44_-49_-36_R_Cerebl_1
224	ctr_17_-96_-7_R_Calcarine
225	ctr_37_19_-25_R_TP_Sup
226	ctr_-8_-30_72_L_ParaCent
227	ctr_0_-1_-13_unknown
228	ctr_64_-24_5_R_Tem_Sup
229	ctr_20_-31_69_R_PreCent
230	ctr_-14_-26_2_L_Tha
231	ctr_14_65_16_R_DMPFC
232	ctr_-36_8_51_L_MFG
233	ctr_-21_-91_-19_L_Lingual
234	ctr_-39_6_-29_L_Tem_Mid
235	ctr_12_-37_44_R_MCC
236	ctr_5_44_-15_R_MOFC
237	ctr_-21_-69_-9_L_Lingual
238	ctr_42_-43_57_R_SPL
239	ctr_42_-15_-3_R_Insula
240	ctr_31_-73_-12_R_Fusiform
241	ctr_40_-10_58_R_PreCent
242	ctr_-1_-48_20_L_PCC
243	ctr_40_0_12_R_Insula
244	ctr_-52_-18_-9_L_Tem_Mid
245	ctr_-22_11_3_L_Put
246	ctr_-44_-58_23_L_Angular
247	ctr_-2_-24_-20_unknown
248	ctr_-6_-8_65_L_SMA
249	ctr_-5_52_36_L_DMPFC
250	ctr_-21_-85_31_L_Occ_Sup
251	ctr_56_12_3_R_IFG_Oper
252	ctr_8_-14_72_R_SMA
253	ctr_-18_-20_-24_L_PHG
254	ctr_48_-58_8_R_Tem_Mid
255	ctr_-40_-18_46_L_PostCent
256	ctr_0_10_-10_L_Olfactory
257	ctr_-12_-73_9_L_Calcarine
258	ctr_-59_-6_16_L_PostCent
259	ctr_60_-8_20_R_PostCent
260	ctr_36_-16_-23_R_HPC
261	ctr_-44_-63_-2_L_Tem_Mid
262	ctr_19_5_-4_R_Pallidum
263	ctr_23_-87_27_R_Occ_Sup
264	ctr_20_52_32_R_SFG
265	ctr_-8_-51_43_L_PreCu
266	ctr_52_-21_38_R_PostCent
267	ctr_-33_16_8_L_Insula
268	ctr_53_-51_-4_R_Tem_Mid
269	ctr_45_48_-8_R_OFC_Mid
270	ctr_-44_-67_-35_L_Cerebl_1
271	ctr_-50_-28_21_L_SupraMarg
272	ctr_-31_-32_-9_L_HPC
273	ctr_-18_19_58_L_SFG
274	ctr_-25_42_-14_L_OFC_Mid
275	ctr_39_44_27_R_MFG
276	ctr_34_28_48_R_MFG
277	ctr_60_-54_16_R_Tem_Mid
278	ctr_6_-1_60_R_SMA
279	ctr_-28_-2_-29_L_PHG
280	ctr_-18_-84_-34_L_Cerebl_2
281	ctr_-44_42_-12_L_OFG_Inf
282	ctr_46_-48_-26_R_Tem_Inf
283	ctr_-64_-24_-6_L_Tem_Mid
284	ctr_20_-60_17_R_Calcarine
285	ctr_0_-44_48_L_MCC
286	ctr_40_13_-2_R_Insula
287	ctr_8_26_32_R_MCC
288	ctr_36_-35_48_R_PostCent
289	ctr_-12_19_2_L_Caud
290	ctr_-39_19_31_L_IFG_Oper
291	ctr_-38_-38_43_L_PostCent
292	ctr_17_-97_3_R_Calcarine
293	ctr_-27_-6_-37_L_Fusiform
294	ctr_25_33_39_R_MFG
295	ctr_21_-40_-29_R_Cerebl_4_5
296	ctr_-29_-30_63_L_PreCent
297	ctr_-4_53_12_L_DMPFC
298	ctr_-12_-61_-27_L_Cerebl_6
299	ctr_-13_15_10_L_Caud
300	ctr_50_-32_53_R_PostCent
301	ctr_-4_-89_19_L_Cuneus
302	ctr_47_-1_-34_R_Tem_Inf
303	ctr_-52_9_34_L_PreCent
305	ctr_54_-22_21_R_Rol_Oper
306	ctr_28_3_51_R_MFG
307	ctr_38_-82_14_R_Occ_Mid
308	ctr_-64_-42_11_L_Tem_Sup
309	ctr_8_40_1_R_ACC
310	ctr_-37_-65_51_L_Angular
311	ctr_-40_9_30_L_PreCent
312	ctr_40_-28_-19_R_Fusiform
313	ctr_32_-68_34_R_Occ_Mid
314	ctr_48_41_8_R_MFG
315	ctr_-52_7_-27_L_Tem_Mid
316	ctr_0_-62_-25_Vermis_6
317	ctr_10_-47_59_R_PreCu
318	ctr_-56_-41_42_L_IPL
319	ctr_-27_-4_7_L_Put
320	ctr_-10_-98_-2_L_Calcarine
321	ctr_-18_53_31_L_SFG
322	ctr_60_0_3_R_Rol_Oper
323	ctr_-44_-39_55_L_PostCent
324	ctr_-32_6_-14_L_Insula
325	ctr_34_4_-32_R_TP_Mid
326	ctr_-5_-31_-42_unknown
327	ctr_-34_36_-13_L_OFG_Inf
328	ctr_-43_-84_-1_L_Occ_Mid
329	ctr_-5_8_57_L_SMA
330	ctr_56_6_34_R_PreCent
331	ctr_14_7_17_R_Caud
332	ctr_35_35_-12_R_OFG_Inf
333	ctr_12_-73_-22_R_Cerebl_6
334	ctr_34_-80_-29_R_Cerebl_1
335	ctr_41_-65_48_R_Angular
336	ctr_20_65_5_R_SFG
337	ctr_-29_-33_-31_L_Cerebl_4_5
338	ctr_26_-48_-8_R_Lingual
339	ctr_57_-14_-25_R_Tem_Inf
340	ctr_19_-23_-22_R_PHG
341	ctr_39_8_32_R_IFG_Oper
342	ctr_-42_-72_40_L_Angular
343	ctr_-37_-21_6_L_Heschl
344	ctr_-51_-40_24_L_SupraMarg
345	ctr_-7_-44_34_L_MCC
346	ctr_8_51_11_R_ACC
347	ctr_-23_0_63_L_SFG
348	ctr_-25_-92_17_L_Occ_Mid
349	ctr_-52_18_20_L_IFG_Tri
350	ctr_-7_-13_3_L_Tha
351	ctr_-1_-11_-13_unknown
352	ctr_-9_49_-2_L_ACC
353	ctr_11_3_69_R_SMA
354	ctr_49_9_-35_R_Tem_Inf
355	ctr_21_-10_-13_R_HPC
356	ctr_-56_0_-11_L_Tem_Sup
357	ctr_51_-71_6_R_Tem_Mid
358	ctr_-52_-47_3_L_Tem_Mid
359	ctr_7_56_-14_R_VMPFC
360	ctr_28_-38_-36_R_Cerebl_4_5
362	ctr_-7_59_27_L_DMPFC
363	ctr_-1_13_-2_L_Caud
364	ctr_28_41_31_R_MFG
365	ctr_52_-20_-9_R_Tem_Sup
366	ctr_7_-51_29_R_PCC
367	ctr_-30_-71_-24_L_Cerebl_6
368	ctr_36_-87_-8_R_Occ_Inf
369	ctr_36_-16_64_R_PreCent
370	ctr_46_32_32_R_MFG
371	ctr_-56_-9_40_L_PostCent
372	ctr_47_-15_-27_R_Tem_Inf
373	ctr_-12_-33_-21_L_Cerebl_3
374	ctr_-24_11_52_L_MFG
375	ctr_-24_-61_58_L_SPL
376	ctr_-46_-27_9_L_Tem_Sup
377	ctr_19_-6_68_R_SFG
378	ctr_-39_18_-32_L_TP_Mid
379	ctr_64_-41_19_R_Tem_Sup
380	ctr_-4_-12_54_L_SMA
381	ctr_3_25_21_R_ACC
382	ctr_43_-59_37_R_Angular
383	ctr_-10_-62_-3_L_Lingual
384	ctr_-48_25_-5_L_OFG_Inf
385	ctr_10_-67_38_R_PreCu
386	ctr_64_-15_-19_R_Tem_Mid
387	ctr_51_-8_13_R_Rol_Oper
388	ctr_24_57_22_R_MFG
389	ctr_10_-89_21_R_Cuneus
390	ctr_24_9_5_R_Put
391	ctr_32_-38_-10_R_PHG
392	ctr_32_49_-14_R_OFC_Mid
393	ctr_-5_-25_7_L_Tha
394	ctr_-41_35_16_L_IFG_Tri
395	ctr_-4_-83_-29_L_Cerebl_2
396	ctr_45_-51_52_R_IPL
397	ctr_-18_60_21_L_SFG
398	ctr_-3_-34_39_L_MCC
400	ctr_1_16_27_L_ACC
401	ctr_19_46_39_R_SFG
402	ctr_-21_-41_-28_L_Cerebl_4_5
403	ctr_60_-49_30_R_Angular
404	ctr_-61_-12_8_L_Heschl
405	ctr_-6_29_25_L_ACC
406	ctr_60_-4_-8_R_Tem_Sup
407	ctr_-38_-85_-9_L_Occ_Inf
408	ctr_-9_-87_31_L_Cuneus
409	ctr_44_-14_42_R_PreCent
410	ctr_-48_-1_-34_L_Tem_Inf
411	ctr_31_-11_0_R_Put
412	ctr_8_2_44_R_MCC
413	ctr_-44_-65_15_L_Tem_Mid
414	ctr_-12_-70_36_L_PreCu
415	ctr_41_46_4_R_MFG
416	ctr_-18_30_52_L_SFG
417	ctr_-36_-41_-28_L_Fusiform
418	ctr_-3_21_-9_L_Olfactory
419	ctr_8_-34_-39_unknown
420	ctr_-2_-54_64_L_PreCu
421	ctr_60_-55_-10_R_Tem_Inf
422	ctr_-20_-6_-12_L_HPC
423	ctr_56_6_-8_R_TP_Sup
424	ctr_-34_52_20_L_MFG
425	ctr_-36_-53_-35_L_Cerebl_1
426	ctr_-56_8_15_L_IFG_Oper
427	ctr_-34_48_-14_L_OFC_Mid
428	ctr_44_27_4_R_IFG_Tri
429	ctr_-38_-30_-18_L_Fusiform
430	ctr_-9_-43_71_L_PreCu
431	ctr_-60_-25_-13_L_Tem_Mid
432	ctr_40_-31_60_R_PostCent
433	ctr_52_-44_12_R_Tem_Sup
434	ctr_-3_60_-1_L_VMPFC
435	ctr_64_-28_16_R_Tem_Sup
436	ctr_-52_-31_35_L_IPL
437	ctr_25_-58_-28_R_Cerebl_6
438	ctr_-52_-11_-15_L_Tem_Mid
439	ctr_4_34_-14_R_VMPFC
440	ctr_27_2_-40_R_Fusiform
441	ctr_-8_27_58_L_DMPFC
442	ctr_15_-45_-3_R_Lingual
443	ctr_1_-19_41_L_MCC
444	ctr_40_11_54_R_MFG
445	ctr_0_-40_-41_Vermis_10
446	ctr_-8_-79_41_L_Cuneus
447	ctr_8_52_39_R_DMPFC
448	ctr_13_-52_69_R_PreCu
449	ctr_-26_-57_-9_L_Lingual
450	ctr_-39_-5_1_L_Insula
451	ctr_-22_-72_-36_L_Cerebl_1
452	ctr_50_-2_-20_R_Tem_Mid
453	ctr_0_-31_-8_unknown
454	ctr_42_34_18_R_MFG
455	ctr_-24_-96_3_L_Occ_Mid
456	ctr_-21_-45_65_L_SPL
457	ctr_44_-68_15_R_Tem_Mid
458	ctr_-8_-56_31_L_PreCu
459	ctr_44_-68_-24_R_Cerebl_1
460	ctr_-60_-50_-10_L_Tem_Mid
461	ctr_-50_12_-5_L_TP_Sup
462	ctr_24_-10_-22_R_PHG
463	ctr_-49_-64_-16_L_Occ_Inf
464	ctr_-52_0_42_L_PreCent
465	ctr_53_-39_1_R_Tem_Mid
466	ctr_35_-41_-29_R_Cerebl_6
467	ctr_-34_57_-1_L_OFC_Mid
468	ctr_49_7_45_R_PreCent
469	ctr_-10_-15_73_L_ParaCent
470	ctr_-33_-55_44_L_IPL
471	ctr_44_-79_4_R_Occ_Mid
472	ctr_-60_-27_13_L_Tem_Sup
473	ctr_44_25_-14_R_OFG_Inf
474	ctr_29_-68_45_R_Occ_Sup
475	ctr_-23_-3_-20_L_Amg
476	ctr_-5_38_38_L_DMPFC
477	ctr_-5_-2_7_unknown
478	ctr_21_49_-15_R_OFC_Sup
479	ctr_-33_20_53_L_MFG
480	ctr_26_-91_-12_R_Occ_Inf
481	ctr_29_-7_52_R_PreCent
482	ctr_-25_58_-7_L_OFC_Sup
483	ctr_-40_-16_-4_L_Insula
484	ctr_-10_-34_0_L_Tha
485	ctr_54_-17_3_R_Tem_Sup
486	ctr_-4_3_49_L_SMA
487	ctr_-34_-84_31_L_Occ_Mid
488	ctr_21_-26_-10_R_HPC
489	ctr_31_51_31_R_MFG
490	ctr_-52_-27_-6_L_Tem_Mid
491	ctr_48_-43_42_R_SupraMarg
492	ctr_57_16_20_R_IFG_Tri
493	ctr_-35_9_-41_L_Tem_Inf
494	ctr_-12_-60_14_L_Calcarine
495	ctr_-43_-30_44_L_PostCent
496	ctr_12_-69_54_R_SPL
497	ctr_-49_-11_-30_L_Tem_Inf
498	ctr_-8_-44_60_L_PreCu
499	ctr_-14_0_69_L_SFG
500	ctr_18_-35_3_R_HPC
501	ctr_36_11_-39_R_TP_Mid
502	ctr_41_-72_-33_R_Cerebl_1
503	ctr_-31_-78_41_L_Occ_Mid
504	ctr_22_27_54_R_SFG
505	ctr_19_-73_31_R_Cuneus
506	ctr_13_16_-10_R_Caud
507	ctr_-45_-57_-37_L_Cerebl_1
508	ctr_37_-23_15_R_Rol_Oper
509	ctr_65_-21_27_R_SupraMarg
510	ctr_-60_-34_21_L_Tem_Sup
511	ctr_2_-85_-14_L_Calcarine
512	ctr_37_-9_-32_R_Fusiform
513	ctr_53_-56_45_R_IPL
514	ctr_6_-26_60_R_SMA
515	ctr_-50_30_21_L_IFG_Tri
516	ctr_-15_40_47_L_SFG
517	ctr_-5_-4_43_L_MCC
518	ctr_-34_-84_-18_L_Fusiform
519	ctr_54_-19_48_R_PostCent
520	ctr_-32_-40_64_L_PostCent
521	ctr_-21_-39_1_L_HPC
522	ctr_-25_1_53_L_MFG
523	ctr_-49_-9_11_L_Rol_Oper
524	ctr_-16_7_-4_L_Pallidum
525	ctr_32_55_0_R_MFG
526	ctr_-8_-45_-25_L_Cerebl_3
527	ctr_8_40_12_R_ACC
528	ctr_36_-86_4_R_Occ_Mid
529	ctr_30_-48_63_R_PostCent
530	ctr_42_48_15_R_MFG
531	ctr_-20_-25_-15_L_PHG
532	ctr_51_-61_-16_R_Tem_Inf
533	ctr_-17_-77_-23_L_Cerebl_6
534	ctr_9_0_-10_unknown
535	ctr_2_24_50_L_SMA
536	ctr_7_60_20_R_DMPFC
537	ctr_18_-80_-12_R_Lingual
538	ctr_46_2_36_R_PreCent
539	ctr_29_-80_38_R_Occ_Sup
540	ctr_60_-41_38_R_SupraMarg
541	ctr_53_9_-17_R_TP_Sup
542	ctr_-11_-75_26_L_Cuneus
543	ctr_-42_34_28_L_MFG
544	ctr_-52_-54_-18_L_Tem_Inf
545	ctr_14_-3_19_R_Caud
546	ctr_41_-6_-12_R_Insula
547	ctr_-40_-74_28_L_Occ_Mid
548	ctr_1_-74_-32_Vermis_7
549	ctr_-28_32_48_L_MFG
550	ctr_-30_0_-42_L_Fusiform
551	ctr_19_-40_-44_R_Cerebl_10
552	ctr_3_-54_-6_Vermis_4_5
553	ctr_32_18_56_R_MFG
554	ctr_31_12_-22_R_OFG_Inf
555	ctr_-46_6_8_L_IFG_Oper
556	ctr_-27_8_-22_L_TP_Sup
557	ctr_-55_-51_38_L_IPL
558	ctr_48_40_-3_R_IFG_Tri
559	ctr_64_-45_-3_R_Tem_Mid
560	ctr_-27_-52_-30_L_Cerebl_6
561	ctr_4_-92_-4_L_Calcarine
562	ctr_-40_-82_20_L_Occ_Mid
563	ctr_23_63_14_R_SFG
564	ctr_-47_-11_51_L_PostCent
565	ctr_43_-63_-9_R_Tem_Inf
566	ctr_-64_-35_-8_L_Tem_Mid
567	ctr_8_-38_55_R_ParaCent
568	ctr_60_4_24_R_PreCent
569	ctr_9_-20_-13_unknown
570	ctr_34_-59_44_R_Angular
571	ctr_65_-28_-13_R_Tem_Mid
572	ctr_-5_1_-3_L_Pallidum
573	ctr_-8_13_65_L_SMA
574	ctr_-3_41_5_L_ACC
575	ctr_44_26_42_R_MFG
576	ctr_-15_-98_10_L_Occ_Sup
577	ctr_-30_-16_65_L_PreCent
578	ctr_-41_43_6_L_IFG_Tri
579	ctr_6_47_20_R_ACC
580	ctr_12_-57_4_R_Lingual
582	ctr_-44_-75_-12_L_Occ_Inf
583	ctr_32_-13_-12_R_HPC
584	ctr_-35_28_-18_L_OFG_Inf
585	ctr_36_0_59_R_MFG
586	ctr_-21_-42_-16_L_Fusiform
587	ctr_47_-68_28_R_Occ_Mid
588	ctr_-10_-56_54_L_PreCu
589	ctr_64_-16_-9_R_Tem_Sup
590	ctr_-56_-20_43_L_PostCent
591	ctr_-28_-33_-20_L_Fusiform
592	ctr_37_-58_-25_R_Cerebl_6
593	ctr_27_-5_-32_R_PHG
594	ctr_-55_-2_-27_L_Tem_Mid
596	ctr_32_20_-8_R_Insula
597	ctr_-35_-28_53_L_PostCent
598	ctr_-44_33_-13_L_OFG_Inf
599	ctr_38_-19_6_R_Insula
600	ctr_-49_-73_-3_L_Occ_Mid
601	ctr_12_-33_-22_R_Cerebl_3
602	ctr_31_44_21_R_MFG
603	ctr_7_11_52_R_SMA
604	ctr_-37_-15_16_L_Insula
605	ctr_7_-56_49_R_PreCu
606	ctr_5_25_-10_R_VMPFC
607	ctr_-25_-64_45_L_SPL
608	ctr_-35_39_36_L_MFG
609	ctr_35_-59_57_R_SPL
610	ctr_-23_-62_-28_L_Cerebl_6
611	ctr_38_8_44_R_MFG
613	ctr_0_-37_28_L_PCC
614	ctr_-25_60_14_L_SFG
615	ctr_7_-22_-25_unknown
616	ctr_-59_-11_-2_L_Tem_Sup
617	ctr_53_32_9_R_IFG_Tri
618	ctr_55_-64_-5_R_Tem_Inf
619	ctr_-49_-61_43_L_Angular
620	ctr_-10_-77_-8_L_Lingual
621	ctr_5_-29_72_R_ParaCent
622	ctr_-33_-7_-21_L_HPC
623	ctr_6_-48_8_R_PreCu
625	ctr_55_-32_32_R_SupraMarg
626	ctr_-61_-41_32_L_SupraMarg
627	ctr_16_20_60_R_SFG
628	ctr_-49_36_7_L_IFG_Tri
629	ctr_10_-66_-37_R_Cerebl_8
631	ctr_-14_-93_21_L_Occ_Sup
634	ctr_-9_49_6_L_DMPFC
635	ctr_22_8_-15_R_Olfactory
636	ctr_52_8_15_R_IFG_Oper
637	ctr_58_-35_-12_R_Tem_Mid
638	ctr_-30_-92_-10_L_Occ_Inf
639	ctr_-55_-62_-4_L_Tem_Mid
640	ctr_41_-13_17_R_Rol_Oper
641	ctr_56_-8_42_R_PreCent
642	ctr_9_9_-3_R_Caud
643	ctr_14_-94_12_R_Cuneus
644	ctr_-46_-17_40_L_PostCent
645	ctr_11_-33_-8_R_Lingual
646	ctr_-28_52_7_L_MFG
647	ctr_-7_-26_48_L_MCC
649	ctr_56_-43_48_R_IPL
650	ctr_21_-55_-20_R_Cerebl_4_5
651	ctr_5_43_34_R_DMPFC
652	ctr_-47_7_23_L_IFG_Oper
653	ctr_38_28_-5_R_OFG_Inf
654	ctr_8_-77_42_R_Cuneus
655	ctr_-6_-20_-13_unknown
657	ctr_-12_62_-6_L_OFC_Sup
659	ctr_-43_7_-16_L_TP_Sup
660	ctr_54_5_-27_R_Tem_Mid
662	ctr_-26_-14_-13_L_HPC
663	ctr_7_-43_37_R_MCC
664	ctr_33_-76_25_R_Occ_Mid
665	ctr_-6_-35_-34_unknown
666	ctr_41_-52_-15_R_Fusiform
667	ctr_-14_-88_-24_L_Cerebl_1
668	ctr_-3_-63_21_L_PreCu
669	ctr_53_-31_9_R_Tem_Sup
670	ctr_-9_-9_13_L_Tha
671	ctr_-39_29_-3_L_IFG_Tri
672	ctr_64_-15_13_R_PostCent
673	ctr_29_-1_8_R_Put
674	ctr_-56_-32_44_L_IPL
675	ctr_-28_-80_22_L_Occ_Mid
676	ctr_-43_23_22_L_IFG_Tri
677	ctr_-11_11_-9_L_Put
679	ctr_0_31_56_L_DMPFC
680	ctr_-28_-52_61_L_SPL
681	ctr_42_-61_-37_R_Cerebl_1
682	ctr_24_-80_-33_R_Cerebl_1
683	ctr_7_-6_48_R_SMA
685	ctr_52_29_20_R_IFG_Tri
686	ctr_-49_-54_13_L_Tem_Mid
687	ctr_7_-32_36_R_MCC
688	ctr_-54_-68_7_L_Tem_Mid
689	ctr_-38_-4_13_L_Insula
690	ctr_22_-44_68_R_PostCent
691	ctr_-25_25_-17_L_OFG_Inf
692	ctr_27_32_-16_R_OFG_Inf
693	ctr_10_-71_-4_R_Lingual
695	ctr_-40_-17_-25_L_Fusiform
696	ctr_30_-70_-23_R_Cerebl_6
697	ctr_53_-36_22_R_Tem_Sup
698	ctr_8_-4_10_R_Tha
700	ctr_8_47_-5_R_VMPFC
702	ctr_36_32_29_R_MFG
704	ctr_16_-2_-16_R_PHG
705	ctr_20_-75_47_R_PreCu
706	ctr_-8_-70_48_L_PreCu
707	ctr_-20_-12_68_L_PreCent
708	ctr_56_-48_-16_R_Tem_Inf
710	ctr_30_52_12_R_SFG
711	ctr_-36_42_24_L_MFG
713	ctr_-37_12_-3_L_Insula
714	ctr_30_-38_62_R_PostCent
715	ctr_-2_-21_-4_L_Tha
716	ctr_9_-68_12_R_Calcarine
717	ctr_-44_-51_-28_L_Fusiform
718	ctr_-28_22_42_L_MFG
719	ctr_-45_-61_32_L_Angular
720	ctr_38_4_-11_R_Insula
721	ctr_1_-76_2_L_Lingual
722	ctr_63_-12_1_R_Tem_Sup
723	ctr_-45_10_46_L_MFG
724	ctr_0_-7_-4_unknown
727	ctr_13_-89_-16_R_Lingual
728	ctr_-11_-30_-11_L_PHG
730	ctr_11_-47_-27_R_Cerebl_3
731	ctr_1_-19_10_L_Tha
732	ctr_-37_14_-23_L_TP_Sup
734	ctr_34_12_8_R_Insula
735	ctr_-49_-19_16_L_Rol_Oper
736	ctr_-57_-8_27_L_PostCent
737	ctr_18_9_64_R_SFG
739	ctr_-20_-33_-7_L_HPC
740	ctr_-43_1_53_L_PreCent
741	ctr_-8_-92_-12_L_Calcarine
742	ctr_-9_-15_42_L_MCC
746	ctr_30_11_-4_R_Put
748	ctr_64_-35_3_R_Tem_Mid
750	ctr_11_-60_61_R_PreCu
751	ctr_37_1_-40_R_Tem_Inf
752	ctr_34_-52_-33_R_Cerebl_6
753	ctr_-43_19_-14_L_OFG_Inf
754	ctr_49_17_-6_R_OFG_Inf
758	ctr_44_8_-42_R_Tem_Inf
761	ctr_45_-30_44_R_PostCent
762	ctr_-12_-18_12_L_Tha
764	ctr_59_-57_5_R_Tem_Mid
765	ctr_1_6_31_L_MCC
767	ctr_2_-40_66_R_ParaCent
768	ctr_-21_-29_-27_L_Cerebl_4_5
769	ctr_-43_-36_15_L_Tem_Sup
770	ctr_46_36_-14_R_OFG_Inf
772	ctr_29_-48_-19_R_Fusiform
773	ctr_40_-72_41_R_Angular
774	ctr_-38_10_39_L_MFG
775	ctr_37_-42_44_R_SupraMarg
776	ctr_-14_7_17_L_Caud
777	ctr_-43_-65_-25_L_Cerebl_1
778	ctr_-64_-42_0_L_Tem_Mid
780	ctr_28_-1_-5_R_Pallidum
781	ctr_-5_62_17_L_DMPFC
782	ctr_-40_-2_45_L_PreCent
784	ctr_52_20_29_R_IFG_Oper
787	ctr_11_-60_-21_R_Cerebl_6
790	ctr_2_-68_-11_Vermis_6
791	ctr_-39_-52_55_L_IPL
796	ctr_65_-35_27_R_SupraMarg
798	ctr_-1_-20_72_L_ParaCent
799	ctr_-40_-27_60_L_PostCent
802	ctr_47_-56_21_R_Angular
804	ctr_43_16_-34_R_TP_Mid
805	ctr_1_-14_33_L_MCC
807	ctr_29_9_60_R_SFG
808	ctr_-35_-74_-36_L_Cerebl_1
809	ctr_5_0_2_unknown
812	ctr_-53_-40_12_L_Tem_Sup
813	ctr_-11_-70_-36_L_Cerebl_8
814	ctr_-56_-10_-27_L_Tem_Inf
815	ctr_40_-4_48_R_PreCent
818	ctr_-23_15_-10_L_Put
819	ctr_-25_4_8_L_Put
820	ctr_0_-30_-27_unknown
821	ctr_5_16_64_R_SMA
822	ctr_55_19_10_R_IFG_Oper
823	ctr_11_-47_-15_R_Cerebl_4_5
826	ctr_-48_22_33_L_MFG
827	ctr_8_-53_40_R_PreCu
828	ctr_-2_-54_-16_Vermis_4_5
830	ctr_8_18_40_R_MCC
831	ctr_52_-3_47_R_PreCent
834	ctr_0_-38_-16_Vermis_1_2
835	ctr_-12_-64_-17_L_Cerebl_6
836	ctr_-39_-16_59_L_PreCent
837	ctr_34_-81_-18_R_Lingual
839	ctr_28_-11_62_R_SFG
841	ctr_55_-64_19_R_Tem_Mid
842	ctr_-43_-44_-19_L_Tem_Inf
844	ctr_-4_48_24_L_DMPFC
848	ctr_-46_5_-41_L_Tem_Inf
850	ctr_-6_45_-7_L_VMPFC
851	ctr_-1_-63_37_L_PreCu
852	ctr_28_60_6_R_SFG
853	ctr_49_3_4_R_Rol_Oper
855	ctr_-37_28_39_L_MFG
856	ctr_17_-26_9_R_Tha
860	ctr_52_-7_-29_R_Tem_Inf
861	ctr_-52_-22_3_L_Tem_Sup
863	ctr_-3_-74_-19_L_Cerebl_6
864	ctr_21_-38_-15_R_Fusiform
865	ctr_-20_10_64_L_SFG
867	ctr_-37_54_-10_L_OFC_Mid
868	ctr_9_55_4_R_DMPFC
871	ctr_-59_-52_-2_L_Tem_Mid
872	ctr_-45_2_-5_L_Insula
873	ctr_-4_17_46_L_SMA
877	ctr_-52_25_8_L_IFG_Tri
880	ctr_23_-57_63_R_SPL
881	ctr_-49_-75_18_L_Tem_Mid
884	ctr_-24_43_39_L_SFG
885	ctr_-51_-49_27_L_SupraMarg
887	ctr_-25_4_-3_L_Put
889	ctr_51_-48_29_R_Angular
890	ctr_-56_0_-1_L_Tem_Sup
896	ctr_-4_28_36_L_DMPFC
897	ctr_38_-39_-19_R_Fusiform
898	ctr_-11_8_8_L_Caud
899	ctr_19_37_48_R_SFG
901	ctr_49_-8_1_R_Insula
902	ctr_-4_-21_63_L_ParaCent
903	ctr_-9_-56_-36_L_Cerebl_9
904	ctr_-28_3_-37_L_TP_Mid
905	ctr_60_-17_36_R_PostCent
907	ctr_11_-80_9_R_Calcarine
910	ctr_1_49_2_L_ACC
913	ctr_-32_-60_-20_L_Fusiform
914	ctr_33_-46_54_R_IPL
915	ctr_19_-67_-11_R_Lingual
916	ctr_-30_-83_-29_L_Cerebl_1
917	ctr_-31_32_32_L_MFG
918	ctr_7_-74_22_R_Cuneus
919	ctr_35_27_38_R_MFG
920	ctr_-32_-47_46_L_IPL
921	ctr_-47_10_-33_L_TP_Mid
922	ctr_-2_-78_14_L_Calcarine
923	ctr_-7_64_7_L_DMPFC
924	ctr_24_-85_-23_R_Cerebl_1
925	ctr_15_-12_-22_R_PHG
926	ctr_-34_-5_60_L_PreCent
927	ctr_-12_-1_-12_L_HPC
928	ctr_-32_-47_-19_L_Fusiform
929	ctr_-64_-31_6_L_Tem_Mid
930	ctr_41_7_-23_R_TP_Sup
931	ctr_34_-27_55_R_PreCent
932	ctr_-13_-38_44_L_MCC
933	ctr_-48_-25_51_L_PostCent
934	ctr_47_-75_-4_R_Occ_Inf
935	ctr_7_64_8_R_DMPFC
937	ctr_48_0_-7_R_Insula
938	ctr_0_-16_0_L_Tha
939	ctr_47_40_22_R_MFG
940	ctr_-17_-53_-18_L_Cerebl_4_5
941	ctr_4_33_43_R_DMPFC
942	ctr_19_-83_35_R_Occ_Sup
943	ctr_-60_-19_21_L_PostCent
945	ctr_-27_51_29_L_MFG
946	ctr_9_-44_-40_R_Cerebl_9
947	ctr_38_18_46_R_MFG
948	ctr_40_15_-15_R_Insula
949	ctr_-49_-1_-20_L_Tem_Mid
950	ctr_-56_-59_29_L_Angular
