1	L_PreCent
2	R_PreCent
3	L_SFG
4	R_SFG
5	L_OFC_Sup
6	R_OFC_Sup
7	L_MFG
8	R_MFG
9	L_OFC_Mid
10	R_OFC_Mid
11	L_IFG_Oper
12	R_IFG_Oper
13	L_IFG_Tri
14	R_IFG_Tri
15	L_OFG_Inf
16	R_OFG_Inf
17	L_Rol_Oper
18	R_Rol_Oper
19	L_SMA
20	R_SMA
21	L_Olfactory
22	R_Olfactory
23	L_DMPFC
24	R_DMPFC
25	L_VMPFC
26	R_VMPFC
27	L_MOFC
28	R_MOFC
29	L_Insula
30	R_Insula
31	L_ACC
32	R_ACC
33	L_MCC
34	R_MCC
35	L_PCC
36	R_PCC
37	L_HPC
38	R_HPC
39	L_PHG
40	R_PHG
41	L_Amg
42	R_Amg
43	L_Calcarine
44	R_Calcarine
45	L_Cuneus
46	R_Cuneus
47	L_Lingual
48	R_Lingual
49	L_Occ_Sup
50	R_Occ_Sup
51	L_Occ_Mid
52	R_Occ_Mid
53	L_Occ_Inf
54	R_Occ_Inf
55	L_Fusiform
56	R_Fusiform
57	L_PostCent
58	R_PostCent
59	L_SPL
60	R_SPL
61	L_IPL
62	R_IPL
63	L_SupraMarg
64	R_SupraMarg
65	L_Angular
66	R_Angular
67	L_PreCu
68	R_PreCu
69	L_ParaCent
70	R_ParaCent
71	L_Caud
72	R_Caud
73	L_Put
74	R_Put
75	L_Pallidum
76	R_Pallidum
77	L_Tha
78	R_Tha
79	L_Heschl
80	R_Heschl
81	L_Tem_Sup
82	R_Tem_Sup
83	L_TP_Sup
84	R_TP_Sup
85	L_Tem_Mid
86	R_Tem_Mid
87	L_TP_Mid
88	R_TP_Mid
89	L_Tem_Inf
90	R_Tem_Inf