1	ctr_-7_-25_48_L_MCC
2	ctr_-37_-86_14_L_Occ_Mid
3	ctr_-56_0_-12_L_Tem_Sup
4	ctr_53_-69_-2_R_Tem_Mid
5	ctr_24_60_19_R_SFG
6	ctr_-10_-24_-8_unknown
7	ctr_-44_-46_43_L_IPL
8	ctr_36_-15_-1_R_Put
9	ctr_4_22_25_R_ACC
10	ctr_-14_4_18_L_Caud
11	ctr_52_-42_12_R_Tem_Sup
12	ctr_36_-40_44_R_SupraMarg
13	ctr_-29_3_-40_L_Fusiform
14	ctr_3_44_-17_R_MOFC
15	ctr_-50_-6_10_L_Rol_Oper
16	ctr_-18_-41_-44_L_Cerebl_10
17	ctr_42_40_28_R_MFG
18	ctr_-5_-32_-40_unknown
19	ctr_-45_1_33_L_PreCent
20	ctr_10_-77_-33_R_Cerebl_2
21	ctr_-54_-64_-10_L_Tem_Inf
22	ctr_48_-3_-32_R_Tem_Inf
23	ctr_-25_32_-16_L_OFC_Mid
24	ctr_-16_-69_25_L_Occ_Sup
25	ctr_23_-69_40_R_Occ_Sup
26	ctr_46_30_32_R_MFG
27	ctr_0_15_-3_L_Olfactory
28	ctr_-9_-32_1_L_Tha
29	ctr_-24_51_-14_L_OFC_Mid
30	ctr_-24_-10_58_L_SFG
31	ctr_-31_-64_-34_L_Cerebl_1
32	ctr_20_-32_69_R_PreCent
33	ctr_18_-28_8_R_Tha
34	ctr_36_11_-40_R_TP_Mid
35	ctr_-31_25_4_L_Insula
36	ctr_40_-20_47_R_PreCent
37	ctr_7_-44_35_R_MCC
38	ctr_10_43_20_R_ACC
39	ctr_29_0_8_R_Put
40	ctr_-54_-17_-23_L_Tem_Mid
41	ctr_24_-57_5_R_Calcarine
42	ctr_-42_-17_44_L_PostCent
43	ctr_-4_20_43_L_SMA
44	ctr_-39_18_-28_L_TP_Sup
45	ctr_39_56_7_R_MFG
46	ctr_-13_-97_13_L_Occ_Sup
47	ctr_-27_-5_8_L_Put
48	ctr_64_-23_32_R_SupraMarg
49	ctr_-12_-16_12_L_Tha
50	ctr_12_4_-7_R_Pallidum
51	ctr_-36_33_28_L_MFG
52	ctr_64_-16_-12_R_Tem_Mid
53	ctr_42_-46_-28_R_Cerebl_6
54	ctr_9_-54_34_R_PreCu
55	ctr_40_16_-2_R_Insula
56	ctr_27_-87_23_R_Occ_Sup
57	ctr_-52_-44_19_L_Tem_Sup
58	ctr_3_24_-10_R_VMPFC
59	ctr_-46_-63_-28_L_Cerebl_1
60	ctr_33_2_60_R_MFG
61	ctr_-4_33_36_L_DMPFC
62	ctr_7_-29_-40_unknown
63	ctr_-10_-40_51_L_MCC
64	ctr_27_27_-17_R_OFG_Inf
65	ctr_-56_-33_12_L_Tem_Sup
66	ctr_-20_-59_4_L_Calcarine
67	ctr_-61_-54_-5_L_Tem_Mid
68	ctr_32_-68_-36_R_Cerebl_1
69	ctr_-19_21_58_L_SFG
70	ctr_-28_52_7_L_MFG
71	ctr_55_-25_-21_R_Tem_Inf
72	ctr_21_0_59_R_SFG
73	ctr_-31_-36_63_L_PostCent
74	ctr_35_-75_-11_R_Occ_Inf
75	ctr_-31_-73_45_L_IPL
76	ctr_-31_-44_-10_L_PHG
77	ctr_-43_-18_9_L_Heschl
78	ctr_-9_45_8_L_ACC
79	ctr_22_-39_-43_R_Cerebl_10
80	ctr_27_-6_-37_R_PHG
81	ctr_-31_-25_64_L_PreCent
82	ctr_-40_44_11_L_IFG_Tri
83	ctr_-46_-52_-36_L_Cerebl_1
84	ctr_-45_-60_35_L_Angular
85	ctr_34_-19_9_R_Insula
86	ctr_26_48_-14_R_OFC_Mid
87	ctr_9_-12_43_R_MCC
88	ctr_-45_-77_-11_L_Occ_Inf
89	ctr_39_8_32_R_IFG_Oper
90	ctr_20_-84_-31_R_Cerebl_1
91	ctr_-29_0_-28_L_Amg
92	ctr_-43_8_43_L_PreCent
93	ctr_12_-57_20_R_PreCu
94	ctr_12_-70_55_R_SPL
95	ctr_17_-14_-17_R_HPC
96	ctr_-40_-4_12_L_Rol_Oper
97	ctr_-23_-84_-32_L_Cerebl_1
98	ctr_8_-26_34_R_MCC
99	ctr_-27_47_19_L_MFG
100	ctr_-46_5_-41_L_Tem_Inf
101	ctr_-12_19_0_L_Caud
102	ctr_48_10_-37_R_Tem_Inf
103	ctr_-44_-61_24_L_Angular
104	ctr_28_62_0_R_SFG
105	ctr_-44_35_-13_L_OFG_Inf
106	ctr_-7_-97_-7_L_Calcarine
107	ctr_37_-55_-36_R_Cerebl_1
108	ctr_52_-15_16_R_Rol_Oper
109	ctr_-1_12_29_L_ACC
110	ctr_36_-52_44_R_IPL
111	ctr_16_17_11_R_Caud
112	ctr_-56_-12_40_L_PostCent
113	ctr_24_36_37_R_MFG
114	ctr_-19_-24_-24_L_PHG
115	ctr_-33_5_50_L_MFG
116	ctr_65_-14_0_R_Tem_Sup
117	ctr_22_-36_0_R_HPC
118	ctr_-12_-8_17_L_Caud
119	ctr_5_53_15_R_DMPFC
120	ctr_-64_-41_11_L_Tem_Sup
121	ctr_11_-48_65_R_PreCu
122	ctr_60_-29_43_R_SupraMarg
123	ctr_-8_-52_-34_L_Cerebl_9
124	ctr_11_-23_13_R_Tha
125	ctr_-29_-39_-36_L_Cerebl_6
126	ctr_39_-23_60_R_PreCent
127	ctr_7_-20_49_R_SMA
128	ctr_23_-96_-4_R_Occ_Inf
129	ctr_-47_32_27_L_MFG
130	ctr_45_-30_19_R_Rol_Oper
131	ctr_66_-43_-5_R_Tem_Mid
132	ctr_-18_-51_69_L_SPL
133	ctr_-50_20_32_L_IFG_Oper
134	ctr_49_8_22_R_IFG_Oper
135	ctr_-60_-23_-16_L_Tem_Mid
136	ctr_7_10_56_R_SMA
137	ctr_23_7_-17_R_Amg
138	ctr_52_26_-2_R_IFG_Tri
139	ctr_-8_64_5_L_DMPFC
140	ctr_-33_16_8_L_Insula
141	ctr_49_-2_-18_R_Tem_Mid
142	ctr_8_-61_-28_Vermis_8
143	ctr_53_-65_25_R_Angular
144	ctr_48_-12_37_R_PostCent
145	ctr_-9_-87_-3_L_Calcarine
146	ctr_16_44_43_R_SFG
147	ctr_-35_-80_22_L_Occ_Mid
148	ctr_-5_-6_8_L_Tha
149	ctr_-49_0_-33_L_Tem_Inf
150	ctr_47_-63_3_R_Tem_Mid
151	ctr_-2_-90_20_L_Cuneus
152	ctr_24_59_-9_R_OFC_Mid
153	ctr_3_34_-15_R_MOFC
154	ctr_-42_23_23_L_IFG_Tri
155	ctr_21_-93_16_R_Occ_Sup
156	ctr_36_-1_-40_R_Fusiform
157	ctr_-9_-61_24_L_Cuneus
158	ctr_-62_-12_-20_L_Tem_Mid
159	ctr_-42_-73_2_L_Occ_Mid
160	ctr_8_-24_-30_unknown
161	ctr_48_0_35_R_PreCent
162	ctr_-15_-57_61_L_PreCu
163	ctr_-2_-11_51_L_SMA
164	ctr_-25_32_49_L_MFG
165	ctr_39_-76_-32_R_Cerebl_1
166	ctr_-38_-16_17_L_Rol_Oper
167	ctr_-11_-72_15_L_Calcarine
168	ctr_-24_-81_-12_L_Fusiform
169	ctr_14_21_1_R_Caud
170	ctr_12_-40_73_R_PostCent
171	ctr_9_-50_-36_R_Cerebl_9
172	ctr_-3_29_19_L_ACC
173	ctr_42_-39_-19_R_Fusiform
174	ctr_-8_-33_-26_L_Cerebl_3
175	ctr_-44_46_1_L_MFG
176	ctr_12_-89_23_R_Cuneus
177	ctr_21_9_64_R_SFG
178	ctr_8_-72_4_R_Calcarine
179	ctr_0_-4_-13_unknown
180	ctr_51_-24_38_R_PostCent
181	ctr_-39_29_-3_L_IFG_Tri
182	ctr_-64_-41_0_L_Tem_Mid
183	ctr_-40_-35_44_L_PostCent
184	ctr_44_44_7_R_MFG
185	ctr_6_8_37_R_MCC
186	ctr_-7_-43_-41_L_Cerebl_9
187	ctr_37_-36_58_R_PostCent
188	ctr_-44_-36_56_L_PostCent
189	ctr_48_20_39_R_MFG
190	ctr_-37_-33_-17_L_Tem_Inf
191	ctr_21_-61_17_R_Calcarine
192	ctr_-9_-13_73_L_SMA
193	ctr_64_-27_-15_R_Tem_Mid
194	ctr_35_-43_-36_R_Cerebl_6
195	ctr_48_-54_23_R_Angular
196	ctr_36_27_-7_R_OFG_Inf
197	ctr_-22_16_-5_L_Put
198	ctr_-42_-4_44_L_PreCent
199	ctr_0_-39_27_L_PCC
200	ctr_-53_-53_-17_L_Tem_Inf
201	ctr_-34_53_-11_L_OFC_Mid
202	ctr_-57_0_1_L_Rol_Oper
203	ctr_41_-15_17_R_Rol_Oper
204	ctr_51_-62_-16_R_Tem_Inf
205	ctr_-16_-12_-22_L_PHG
206	ctr_-4_48_-13_L_VMPFC
207	ctr_35_-67_35_R_Occ_Mid
208	ctr_-56_-62_7_L_Tem_Mid
209	ctr_27_27_44_R_MFG
210	ctr_11_-17_4_R_Tha
211	ctr_5_43_33_R_DMPFC
212	ctr_56_-38_0_R_Tem_Mid
213	ctr_-13_-84_-32_L_Cerebl_2
214	ctr_-38_13_-39_L_Tem_Inf
215	ctr_-11_-24_72_L_ParaCent
216	ctr_6_-7_2_R_Tha
217	ctr_52_28_19_R_IFG_Tri
218	ctr_11_4_69_R_SMA
219	ctr_-9_-54_8_L_PreCu
220	ctr_44_8_-25_R_TP_Sup
221	ctr_-23_32_38_L_MFG
222	ctr_13_-76_-7_R_Lingual
223	ctr_36_-8_-31_R_Fusiform
224	ctr_-43_-36_18_L_Tem_Sup
225	ctr_-20_-38_-28_L_Cerebl_4_5
226	ctr_-51_-49_30_L_SupraMarg
227	ctr_55_18_25_R_IFG_Oper
228	ctr_-1_36_10_L_ACC
229	ctr_-11_-77_-17_L_Cerebl_6
230	ctr_-40_-19_-1_L_Insula
231	ctr_-32_-45_52_L_IPL
232	ctr_45_-15_-27_R_Tem_Inf
233	ctr_37_57_-8_R_OFC_Mid
234	ctr_-7_-73_48_L_PreCu
235	ctr_5_-3_39_R_MCC
236	ctr_44_-70_29_R_Occ_Mid
237	ctr_-49_34_5_L_IFG_Tri
238	ctr_32_-36_-8_R_HPC
239	ctr_-23_12_52_L_MFG
240	ctr_37_21_-21_R_OFG_Inf
241	ctr_46_-54_38_R_Angular
242	ctr_-49_-54_14_L_Tem_Mid
243	ctr_30_49_15_R_MFG
244	ctr_-23_-73_-37_L_Cerebl_2
245	ctr_-52_-73_12_L_Occ_Mid
246	ctr_38_5_46_R_PreCent
247	ctr_-28_-52_-31_L_Cerebl_6
248	ctr_-9_-27_38_L_MCC
249	ctr_-52_9_33_L_PreCent
250	ctr_14_7_16_R_Caud
251	ctr_-15_-28_12_L_Tha
252	ctr_33_-90_-3_R_Occ_Inf
253	ctr_-8_-49_32_L_PCC
254	ctr_-17_59_23_L_SFG
255	ctr_60_-6_19_R_PostCent
256	ctr_-1_-63_-37_Vermis_8
257	ctr_32_-10_7_R_Put
258	ctr_-29_11_-22_L_TP_Sup
259	ctr_64_-28_19_R_SupraMarg
260	ctr_-61_-23_32_L_SupraMarg
261	ctr_-5_-20_60_L_SMA
262	ctr_8_45_-6_R_VMPFC
263	ctr_15_-96_8_R_Cuneus
264	ctr_-43_-2_0_L_Insula
265	ctr_13_-8_68_R_SMA
266	ctr_25_-60_-27_R_Cerebl_6
267	ctr_9_53_3_R_DMPFC
268	ctr_0_-23_-37_unknown
269	ctr_-35_-9_-33_L_Fusiform
270	ctr_13_-64_31_R_PreCu
271	ctr_45_1_53_R_MFG
272	ctr_-52_-36_-2_L_Tem_Mid
273	ctr_-8_-16_41_L_MCC
274	ctr_-22_-97_4_L_Occ_Mid
275	ctr_-6_28_-10_L_ACC
276	ctr_2_-14_13_R_Tha
277	ctr_-45_-24_55_L_PostCent
278	ctr_7_53_37_R_DMPFC
279	ctr_27_-59_50_R_SPL
280	ctr_-42_-52_-25_L_Fusiform
281	ctr_28_-28_-22_R_PHG
282	ctr_64_-14_12_R_Rol_Oper
283	ctr_12_-39_44_R_MCC
284	ctr_7_32_56_R_DMPFC
285	ctr_59_-54_18_R_Tem_Mid
286	ctr_19_-68_5_R_Calcarine
287	ctr_-42_-5_-12_L_Tem_Sup
288	ctr_33_13_8_R_Insula
289	ctr_5_-49_11_R_PreCu
290	ctr_-61_-45_27_L_SupraMarg
291	ctr_-11_-72_-35_L_Cerebl_8
292	ctr_-46_16_-19_L_TP_Sup
293	ctr_20_65_8_R_SFG
294	ctr_55_-33_33_R_SupraMarg
295	ctr_-34_-72_-12_L_Fusiform
296	ctr_7_-28_72_R_ParaCent
297	ctr_7_-20_-15_unknown
298	ctr_43_19_26_R_IFG_Tri
299	ctr_60_-3_-16_R_Tem_Mid
300	ctr_-54_22_8_L_IFG_Tri
301	ctr_54_-15_-11_R_Tem_Sup
302	ctr_-10_13_65_L_SMA
303	ctr_-12_-44_2_L_PreCu
304	ctr_8_-39_57_R_ParaCent
305	ctr_-56_-23_44_L_IPL
306	ctr_-60_-13_4_L_Tem_Sup
307	ctr_9_42_8_R_ACC
308	ctr_24_-81_-11_R_Fusiform
309	ctr_27_-38_-35_R_Cerebl_4_5
310	ctr_-9_-67_59_L_PreCu
311	ctr_31_15_58_R_MFG
312	ctr_-36_54_-2_L_OFC_Mid
313	ctr_-39_16_34_L_IFG_Oper
314	ctr_60_-57_-8_R_Tem_Inf
315	ctr_25_36_-15_R_OFC_Sup
316	ctr_-19_-91_24_L_Occ_Sup
317	ctr_-26_-73_-23_L_Cerebl_6
318	ctr_49_-56_-29_R_Cerebl_1
319	ctr_7_56_-13_R_VMPFC
320	ctr_-22_-1_-20_L_Amg
321	ctr_60_4_23_R_PreCent
322	ctr_-25_42_-14_L_OFC_Mid
323	ctr_-17_-62_15_L_Calcarine
324	ctr_35_-68_48_R_Angular
325	ctr_7_20_36_R_MCC
326	ctr_-39_-45_-36_L_Cerebl_1
327	ctr_26_-6_-22_R_HPC
328	ctr_35_42_21_R_MFG
329	ctr_0_-53_-10_Vermis_4_5
330	ctr_-44_-65_12_L_Tem_Mid
331	ctr_43_-69_16_R_Tem_Mid
333	ctr_55_10_-3_R_Rol_Oper
334	ctr_-10_-51_46_L_PreCu
335	ctr_-49_-10_-30_L_Tem_Inf
336	ctr_32_-48_54_R_IPL
337	ctr_-34_-62_40_L_Angular
338	ctr_43_-64_-35_R_Cerebl_1
339	ctr_0_46_2_L_ACC
340	ctr_-48_-72_32_L_Angular
341	ctr_21_-18_69_R_PreCent
342	ctr_-61_-44_-11_L_Tem_Mid
343	ctr_-29_-13_65_L_PreCent
344	ctr_-5_8_42_L_MCC
345	ctr_-21_2_-4_L_Pallidum
346	ctr_-37_15_49_L_MFG
347	ctr_40_-3_13_R_Rol_Oper
348	ctr_6_64_9_R_DMPFC
349	ctr_0_-52_-39_Vermis_9
350	ctr_12_-68_17_R_Calcarine
351	ctr_40_-30_46_R_PostCent
352	ctr_-1_8_-10_L_Olfactory
353	ctr_49_40_-4_R_OFG_Inf
354	ctr_16_20_60_R_SFG
355	ctr_-19_-96_-8_L_Occ_Inf
356	ctr_28_-25_-12_R_HPC
357	ctr_-60_-6_15_L_PostCent
358	ctr_-41_-18_-24_L_Tem_Inf
359	ctr_24_-85_-21_R_Cerebl_1
360	ctr_13_-13_14_R_Tha
361	ctr_8_43_49_R_DMPFC
362	ctr_-21_51_32_L_SFG
363	ctr_-6_-67_-6_L_Lingual
364	ctr_4_-27_62_R_SMA
365	ctr_-48_25_-5_L_OFG_Inf
366	ctr_43_48_-12_R_OFC_Mid
367	ctr_3_-14_30_R_MCC
368	ctr_55_5_-27_R_Tem_Mid
369	ctr_-52_-44_7_L_Tem_Mid
370	ctr_48_-19_54_R_PostCent
371	ctr_-9_46_-4_L_ACC
372	ctr_27_-48_-28_R_Cerebl_6
373	ctr_-29_-47_64_L_SPL
374	ctr_-41_34_16_L_IFG_Tri
375	ctr_-44_-83_4_L_Occ_Mid
376	ctr_28_-40_63_R_PostCent
377	ctr_9_30_31_R_MCC
378	ctr_-4_-49_19_L_PCC
379	ctr_-33_0_-4_L_Put
380	ctr_-31_20_54_L_MFG
381	ctr_47_-76_8_R_Occ_Mid
382	ctr_-33_-80_-32_L_Cerebl_1
383	ctr_-28_-31_-25_L_Fusiform
384	ctr_-64_-22_-3_L_Tem_Mid
385	ctr_48_-38_43_R_SupraMarg
386	ctr_-5_-14_1_L_Tha
387	ctr_-35_53_18_L_MFG
389	ctr_41_16_-32_R_TP_Mid
390	ctr_-26_21_44_L_MFG
391	ctr_54_-18_4_R_Tem_Sup
392	ctr_-28_-32_-9_L_HPC
393	ctr_58_6_33_R_PreCent
394	ctr_-9_-88_32_L_Cuneus
395	ctr_-50_-27_21_L_SupraMarg
396	ctr_-21_63_4_L_SFG
397	ctr_-1_-24_-22_unknown
398	ctr_9_16_-8_R_Caud
399	ctr_64_-36_8_R_Tem_Sup
400	ctr_5_22_50_R_SMA
401	ctr_12_-58_7_R_Lingual
402	ctr_-52_-47_49_L_IPL
403	ctr_-6_22_26_L_ACC
404	ctr_-32_5_8_L_Insula
405	ctr_37_19_38_R_MFG
406	ctr_24_-56_-11_R_Lingual
407	ctr_19_-20_-24_R_PHG
408	ctr_-31_-58_-11_L_Fusiform
409	ctr_-48_11_-32_L_TP_Mid
410	ctr_-7_-82_9_L_Calcarine
411	ctr_-64_-28_5_L_Tem_Sup
412	ctr_56_-42_48_R_IPL
413	ctr_21_10_4_R_Put
414	ctr_-10_-64_-18_L_Cerebl_6
415	ctr_-10_-43_72_L_PreCu
416	ctr_13_-85_0_R_Calcarine
417	ctr_30_40_41_R_MFG
418	ctr_1_-68_53_L_PreCu
419	ctr_-52_6_-20_L_TP_Sup
420	ctr_-33_-83_33_L_Occ_Mid
421	ctr_29_-5_-6_R_Pallidum
422	ctr_64_-47_8_R_Tem_Mid
423	ctr_-6_-4_44_L_MCC
424	ctr_-52_-71_0_L_Occ_Mid
425	ctr_33_-15_65_R_PreCent
426	ctr_9_-53_52_R_PreCu
427	ctr_2_-33_-12_unknown
428	ctr_30_-70_-23_R_Cerebl_6
429	ctr_-9_4_10_L_Caud
430	ctr_-56_-53_39_L_IPL
431	ctr_7_-2_60_R_SMA
432	ctr_-12_-3_-13_L_HPC
433	ctr_-33_-84_-20_L_Cerebl_1
434	ctr_-21_6_64_L_SFG
435	ctr_45_16_10_R_IFG_Oper
436	ctr_-56_-1_32_L_PreCent
437	ctr_60_-47_-13_R_Tem_Inf
438	ctr_-19_-33_2_L_Tha
439	ctr_45_-48_52_R_IPL
440	ctr_-52_-24_-8_L_Tem_Mid
441	ctr_53_-45_29_R_SupraMarg
442	ctr_-5_44_46_L_DMPFC
443	ctr_-4_-83_-27_L_Cerebl_2
444	ctr_-44_-69_43_L_Angular
445	ctr_-8_41_19_L_DMPFC
446	ctr_0_-60_16_L_PreCu
447	ctr_36_36_-14_R_OFC_Mid
448	ctr_29_-28_64_R_PostCent
449	ctr_-10_16_-10_L_Caud
451	ctr_38_-82_16_R_Occ_Mid
452	ctr_-44_21_6_L_IFG_Tri
453	ctr_29_52_30_R_MFG
454	ctr_0_-37_44_L_MCC
455	ctr_13_-58_65_R_SPL
456	ctr_48_2_-4_R_Insula
457	ctr_24_-68_-10_R_Fusiform
458	ctr_-41_7_-18_L_TP_Sup
459	ctr_7_-38_-31_unknown
460	ctr_41_-8_48_R_PreCent
462	ctr_5_34_42_R_DMPFC
463	ctr_33_6_-27_R_TP_Sup
464	ctr_-13_-44_61_L_PreCu
465	ctr_-15_-69_4_L_Calcarine
466	ctr_-62_-21_17_L_PostCent
468	ctr_34_48_-14_R_OFC_Mid
469	ctr_54_-24_23_R_SupraMarg
470	ctr_-13_-34_-13_L_PHG
471	ctr_-25_60_14_L_SFG
473	ctr_0_0_69_L_SMA
474	ctr_11_-95_-5_R_Calcarine
475	ctr_12_-78_42_R_Cuneus
476	ctr_17_-51_-24_R_Cerebl_4_5
478	ctr_-33_-9_51_L_PreCent
479	ctr_-28_52_27_L_MFG
480	ctr_-35_13_-5_L_Insula
481	ctr_11_-40_-42_R_Cerebl_9
482	ctr_45_29_4_R_IFG_Tri
483	ctr_2_35_-4_R_ACC
485	ctr_36_-80_-21_R_Cerebl_1
486	ctr_-32_-12_-2_L_Put
487	ctr_-31_8_60_L_MFG
488	ctr_3_3_0_unknown
489	ctr_53_-38_21_R_Tem_Sup
490	ctr_57_-17_45_R_PostCent
491	ctr_-60_-38_36_L_SupraMarg
492	ctr_34_32_33_R_MFG
493	ctr_11_63_20_R_DMPFC
494	ctr_10_-30_5_R_Tha
495	ctr_-8_-78_27_L_Cuneus
496	ctr_-35_38_-14_L_OFG_Inf
497	ctr_1_-54_40_L_PreCu
498	ctr_-44_-61_-7_L_Tem_Inf
499	ctr_-5_14_54_L_SMA
500	ctr_56_-26_-6_R_Tem_Mid
502	ctr_-23_-52_-6_L_Lingual
503	ctr_-6_54_4_L_DMPFC
504	ctr_15_-34_-26_R_Cerebl_3
505	ctr_20_-84_34_R_Occ_Sup
506	ctr_-26_-92_15_L_Occ_Mid
507	ctr_63_-16_-22_R_Tem_Mid
508	ctr_-56_9_10_L_IFG_Oper
509	ctr_1_-31_32_R_MCC
510	ctr_-39_-16_60_L_PreCent
511	ctr_-57_-3_-26_L_Tem_Mid
513	ctr_-14_-53_-22_L_Cerebl_4_5
514	ctr_46_-75_-13_R_Occ_Inf
515	ctr_37_-25_16_R_Heschl
516	ctr_-34_-43_-25_L_Fusiform
517	ctr_56_17_9_R_IFG_Oper
518	ctr_-9_64_15_L_DMPFC
519	ctr_-6_-60_51_L_PreCu
520	ctr_-43_-26_44_L_PostCent
521	ctr_11_-48_-5_R_Cerebl_4_5
522	ctr_-25_-8_-11_L_Amg
523	ctr_8_0_48_R_SMA
524	ctr_45_-8_-11_R_Tem_Sup
525	ctr_22_26_53_R_SFG
527	ctr_-41_28_35_L_MFG
528	ctr_-52_-23_4_L_Tem_Sup
529	ctr_39_-64_-13_R_Occ_Inf
530	ctr_25_12_51_R_MFG
532	ctr_-61_-52_8_L_Tem_Mid
533	ctr_60_-57_4_R_Tem_Mid
536	ctr_-34_-72_33_L_Occ_Mid
537	ctr_-63_-33_-8_L_Tem_Mid
538	ctr_45_24_-13_R_OFG_Inf
539	ctr_-45_-58_48_L_IPL
540	ctr_-44_8_7_L_IFG_Oper
541	ctr_-7_27_59_L_DMPFC
542	ctr_-5_-33_58_L_ParaCent
543	ctr_-11_60_-6_L_VMPFC
545	ctr_52_-47_-17_R_Tem_Inf
546	ctr_28_3_-38_R_TP_Mid
547	ctr_5_-16_60_R_SMA
548	ctr_-25_20_-17_L_OFG_Inf
549	ctr_59_-9_32_R_PostCent
550	ctr_42_5_5_R_Insula
551	ctr_29_-80_-32_R_Cerebl_1
552	ctr_-20_-20_68_L_PreCent
553	ctr_-31_24_-8_L_Insula
554	ctr_-42_-64_-19_L_Fusiform
555	ctr_0_-53_-25_Vermis_10
556	ctr_36_-86_8_R_Occ_Mid
557	ctr_59_-5_-4_R_Tem_Sup
558	ctr_37_-81_30_R_Occ_Mid
559	ctr_35_2_-14_R_Amg
560	ctr_55_-13_-24_R_Tem_Inf
561	ctr_-5_45_31_L_DMPFC
562	ctr_-38_-87_-6_L_Occ_Mid
564	ctr_-20_-67_-9_L_Lingual
565	ctr_-51_-31_36_L_IPL
566	ctr_11_61_-4_R_VMPFC
567	ctr_35_56_18_R_MFG
569	ctr_54_-55_44_R_IPL
570	ctr_44_-49_-37_R_Cerebl_1
571	ctr_9_-84_-26_R_Cerebl_1
572	ctr_46_37_15_R_MFG
573	ctr_-13_14_11_L_Caud
574	ctr_-37_55_8_L_MFG
575	ctr_33_-14_-12_R_HPC
577	ctr_-21_-8_68_L_SFG
580	ctr_-51_0_43_L_PreCent
581	ctr_12_-28_41_R_MCC
584	ctr_1_39_22_L_ACC
585	ctr_-12_-80_41_L_Occ_Sup
586	ctr_64_-41_19_R_Tem_Sup
588	ctr_3_-85_-15_L_Calcarine
589	ctr_10_11_5_R_Caud
590	ctr_-23_-21_-15_L_HPC
591	ctr_27_-52_64_R_SPL
594	ctr_-40_-74_-26_L_Cerebl_1
595	ctr_-25_41_29_L_MFG
596	ctr_20_-45_69_R_SPL
597	ctr_-19_-65_-28_L_Cerebl_6
598	ctr_23_-5_68_R_SFG
599	ctr_-60_-12_-8_L_Tem_Mid
600	ctr_-1_-62_4_L_Lingual
601	ctr_-12_0_68_L_SMA
602	ctr_-27_-57_60_L_SPL
603	ctr_-22_9_5_L_Put
604	ctr_30_-77_42_R_Occ_Sup
606	ctr_42_5_-40_R_Tem_Inf
607	ctr_-5_59_27_L_DMPFC
608	ctr_43_12_52_R_MFG
610	ctr_-36_-28_17_L_Rol_Oper
611	ctr_53_-28_11_R_Tem_Sup
612	ctr_-33_28_42_L_MFG
614	ctr_-49_-11_52_L_PostCent
615	ctr_28_17_-4_R_Put
617	ctr_38_-50_-16_R_Fusiform
618	ctr_-4_1_56_L_SMA
620	ctr_-20_-83_34_L_Occ_Sup
622	ctr_28_-1_50_R_MFG
623	ctr_48_-76_20_R_Occ_Mid
624	ctr_54_9_-15_R_TP_Sup
625	ctr_-11_9_-2_L_Pallidum
626	ctr_-34_-29_53_L_PostCent
628	ctr_28_59_10_R_SFG
630	ctr_1_-40_67_R_ParaCent
633	ctr_-43_-48_-16_L_Tem_Inf
634	ctr_-23_0_54_L_MFG
635	ctr_-7_-97_4_L_Occ_Sup
636	ctr_49_-32_54_R_PostCent
637	ctr_11_-62_-7_R_Lingual
638	ctr_-48_8_21_L_IFG_Oper
639	ctr_39_-28_-19_R_Fusiform
640	ctr_64_-16_23_R_PostCent
641	ctr_-53_-17_17_L_PostCent
642	ctr_1_-82_35_L_Cuneus
643	ctr_9_-63_46_R_PreCu
644	ctr_-5_-68_39_L_PreCu
646	ctr_-27_59_-4_L_OFC_Sup
648	ctr_-53_-52_-2_L_Tem_Mid
650	ctr_44_51_-1_R_MFG
654	ctr_-20_-72_35_L_Occ_Sup
657	ctr_-13_-35_43_L_MCC
659	ctr_2_-70_-15_Vermis_6
660	ctr_-19_-89_-21_L_Cerebl_1
661	ctr_59_6_13_R_Rol_Oper
662	ctr_13_-27_-6_R_Lingual
663	ctr_-52_-10_-16_L_Tem_Mid
665	ctr_61_-43_37_R_SupraMarg
666	ctr_-20_43_40_L_SFG
668	ctr_-7_32_26_L_ACC
669	ctr_-34_-44_41_L_IPL
670	ctr_-44_-77_20_L_Occ_Mid
676	ctr_48_-57_14_R_Tem_Mid
677	ctr_54_34_8_R_IFG_Tri
678	ctr_-38_-56_-36_L_Cerebl_1
681	ctr_-28_-92_-11_L_Occ_Inf
683	ctr_-9_-43_-26_L_Cerebl_3
685	ctr_20_-71_-32_R_Cerebl_6
686	ctr_-55_-60_30_L_Angular
688	ctr_6_-76_26_R_Cuneus
689	ctr_36_-57_57_R_SPL
690	ctr_-1_-21_31_L_MCC
691	ctr_66_-28_-4_R_Tem_Mid
692	ctr_28_16_-17_R_Insula
694	ctr_28_-10_57_R_SFG
699	ctr_35_25_4_R_Insula
700	ctr_-20_-34_67_L_PostCent
701	ctr_15_57_28_R_SFG
705	ctr_-26_-80_22_L_Occ_Mid
706	ctr_-42_2_54_L_PreCent
707	ctr_7_-16_72_R_SMA
708	ctr_1_-80_-3_L_Lingual
710	ctr_10_-46_-17_R_Cerebl_4_5
713	ctr_49_-56_-8_R_Tem_Inf
714	ctr_-50_10_-6_L_TP_Sup
715	ctr_-49_-12_-4_L_Tem_Sup
716	ctr_49_9_41_R_PreCent
717	ctr_52_-4_10_R_Rol_Oper
718	ctr_-57_4_22_L_PreCent
720	ctr_5_-11_-6_unknown
721	ctr_-21_-41_-4_L_PHG
727	ctr_-38_0_-40_L_Tem_Inf
728	ctr_60_-37_-13_R_Tem_Mid
729	ctr_46_-69_39_R_Angular
732	ctr_4_52_27_R_DMPFC
733	ctr_5_-48_25_R_PCC
735	ctr_20_49_36_R_SFG
736	ctr_-8_-59_35_L_PreCu
737	ctr_-34_40_37_L_MFG
738	ctr_-12_-22_4_L_Tha
741	ctr_-45_-31_9_L_Tem_Sup
743	ctr_15_-4_-14_R_HPC
744	ctr_31_-76_26_R_Occ_Mid
745	ctr_15_-89_-15_R_Lingual
747	ctr_-51_-14_33_L_PostCent
750	ctr_-36_-63_52_L_IPL
751	ctr_1_60_-2_L_VMPFC
752	ctr_42_12_-12_R_Insula
753	ctr_-20_8_-14_L_Olfactory
754	ctr_-1_0_33_L_MCC
758	ctr_13_-63_-19_R_Cerebl_6
761	ctr_6_-31_50_R_MCC
762	ctr_-1_-39_-20_Vermis_1_2
764	ctr_19_15_-8_R_Put
765	ctr_64_-25_7_R_Tem_Sup
769	ctr_3_-92_6_L_Calcarine
771	ctr_43_48_18_R_MFG
775	ctr_58_-56_32_R_Angular
778	ctr_19_-74_30_R_Cuneus
779	ctr_44_-21_8_R_Heschl
781	ctr_-29_-12_-23_L_HPC
782	ctr_5_16_64_R_SMA
783	ctr_-33_-90_4_L_Occ_Mid
784	ctr_40_-85_-10_R_Occ_Inf
785	ctr_59_-4_-28_R_Tem_Mid
790	ctr_-16_-13_-15_L_HPC
791	ctr_30_-35_-29_R_Cerebl_4_5
793	ctr_18_36_49_R_SFG
794	ctr_54_-3_45_R_PreCent
795	ctr_-60_-11_26_L_PostCent
798	ctr_55_-66_12_R_Tem_Mid
799	ctr_-2_-55_64_L_PreCu
802	ctr_-39_7_30_L_PreCent
803	ctr_12_-44_4_R_PreCu
804	ctr_26_4_-4_R_Put
805	ctr_23_-71_51_R_SPL
806	ctr_-53_-36_46_L_IPL
807	ctr_48_16_-25_R_TP_Sup
808	ctr_-1_-46_54_L_MCC
811	ctr_-5_-22_10_L_Tha
812	ctr_44_-69_-24_R_Cerebl_1
814	ctr_-54_-65_20_L_Tem_Mid
818	ctr_-22_-43_-17_L_Fusiform
819	ctr_14_-76_-21_R_Cerebl_6
821	ctr_26_-47_-8_R_Lingual
822	ctr_-20_-75_47_L_SPL
824	ctr_-39_43_24_L_MFG
825	ctr_34_21_50_R_MFG
827	ctr_-38_8_-31_L_TP_Mid
831	ctr_-52_20_20_L_IFG_Tri
833	ctr_43_-61_48_R_Angular
835	ctr_9_-81_13_R_Calcarine
836	ctr_8_32_20_R_ACC
840	ctr_2_-21_40_R_MCC
841	ctr_40_28_43_R_MFG
842	ctr_-33_-20_-17_L_HPC
844	ctr_29_-93_8_R_Occ_Mid
845	ctr_49_-31_1_R_Tem_Sup
846	ctr_-33_0_-16_L_Amg
847	ctr_31_53_1_R_MFG
849	ctr_-61_-33_23_L_SupraMarg
850	ctr_15_-3_19_R_Caud
851	ctr_-32_-53_44_L_IPL
855	ctr_-4_31_48_L_DMPFC
857	ctr_-13_-77_-5_L_Lingual
859	ctr_33_-28_54_R_PreCent
862	ctr_1_-25_-2_unknown
868	ctr_-4_57_-12_L_VMPFC
869	ctr_27_43_28_R_MFG
873	ctr_-1_-71_-28_Vermis_7
875	ctr_8_-4_11_R_Tha
876	ctr_-7_-40_36_L_MCC
877	ctr_-48_39_-4_L_OFG_Inf
878	ctr_-12_-52_-7_L_Lingual
880	ctr_38_-58_-24_R_Cerebl_6
881	ctr_64_-35_28_R_SupraMarg
882	ctr_-36_23_-17_L_OFG_Inf
885	ctr_-34_-4_60_L_PreCent
887	ctr_-24_-63_48_L_SPL
888	ctr_35_-16_-22_R_HPC
890	ctr_46_-19_-4_R_Tem_Sup
891	ctr_40_-44_60_R_SPL
892	ctr_-35_-73_-37_L_Cerebl_2
893	ctr_-5_20_34_L_MCC
900	ctr_23_-62_60_R_SPL
902	ctr_-10_-60_-35_L_Cerebl_8
903	ctr_53_-50_3_R_Tem_Mid
905	ctr_-10_52_37_L_SFG
911	ctr_-27_-58_-20_L_Cerebl_6
913	ctr_-34_-19_8_L_Insula
914	ctr_26_-41_-18_R_Fusiform
915	ctr_43_-79_-1_R_Occ_Mid
916	ctr_-20_-67_58_L_SPL
917	ctr_-5_52_18_L_DMPFC
918	ctr_-1_-10_34_L_MCC
919	ctr_-2_-25_72_L_ParaCent
920	ctr_-43_47_-11_L_OFC_Mid
921	ctr_-6_-17_-14_unknown
922	ctr_-53_-37_27_L_SupraMarg
923	ctr_10_-66_-37_R_Cerebl_8
924	ctr_-28_-6_-37_L_Fusiform
925	ctr_0_-73_15_L_Calcarine
926	ctr_-6_38_-12_L_VMPFC
927	ctr_42_-8_3_R_Insula
928	ctr_2_-40_-41_Vermis_10
929	ctr_-15_35_50_L_SFG
930	ctr_60_0_4_R_Rol_Oper
931	ctr_-8_-34_72_L_ParaCent
932	ctr_-5_-9_64_L_SMA
933	ctr_-53_-39_-14_L_Tem_Mid
934	ctr_47_35_-12_R_OFG_Inf
935	ctr_18_-33_-14_R_PHG
936	ctr_41_31_22_R_IFG_Tri
937	ctr_29_-90_-13_R_Occ_Inf
938	ctr_-60_-53_19_L_Tem_Mid
939	ctr_-44_20_43_L_MFG
940	ctr_20_-49_2_R_Calcarine
941	ctr_17_50_-16_R_OFC_Sup
942	ctr_-6_-3_-4_unknown
943	ctr_-44_-65_-37_L_Cerebl_1
944	ctr_-40_-49_56_L_IPL
945	ctr_1_-63_28_L_PreCu
946	ctr_-49_34_16_L_IFG_Tri
947	ctr_47_-65_13_R_Tem_Mid
948	ctr_-9_-89_-16_L_Lingual
949	ctr_8_12_45_R_SMA
950	ctr_40_-9_59_R_PreCent
