1	L_Sup_TP_A
2	L_Sup_TP_B
3	L_Sup_TP_B
4	L_Sup_TP_C
5	L_Sup_TP_D
6	L_Sup_TP_F
7	L_Sup_Mid_TP_A
8	L_Sup_Mid_TP_B
9	L_Sup_Mid_TP_C
10	L_Sup_Mid_TP_D
11	L_Inf_Mid_TP_A
12	L_Inf_Mid_TP_B
13	L_Inf_Mid_TP_C
14	L_Inf_Mid_TP_D
15	L_Inf_TP_A
16	L_Inf_TP_B
17	L_Inf_TP_C
18	L_Inf_TP_D
19	L_STG_A
20	L_STG_B
21	L_STG_C
22	L_STG_D
23	L_STG_E
24	L_STG_F
25	L_STG_G
26	L_Sup_MTG_A
27	L_Sup_MTG_B
28	L_Sup_MTG_C
29	L_Sup_MTG_D
30	L_Sup_MTG_E
31	L_Sup_MTG_F
32	L_Sup_MTG_G
33	L_Inf_MTG_A
34	L_Inf_MTG_B
35	L_Inf_MTG_C
36	L_Inf_MTG_D
37	L_Inf_MTG_E
38	L_Inf_MTG_F
39	L_Inf_MTG_G
40	L_Lat_ITG_A
41	L_Lat_ITG_B
42	L_Lat_ITG_C
43	L_Lat_ITG_D
44	L_Lat_ITG_E
45	L_Lat_ITG_F
46	L_Basal_ITG_A
47	L_Basal_ITG_B
48	L_Basal_ITG_C
49	L_Basal_ITG_D
50	L_Basal_ITG_E
51	L_SOG_A
52	L_SOG_B
53	L_SOG_C
54	L_SOG_D
55	L_SOG_E
56	L_Sup_MOG_A
57	L_Sup_MOG_B
58	L_Sup_MOG_C
59	L_Sup_MOG_D
60	L_Sup_MOG_E
61	L_Inf_MOG_A
62	L_Inf_MOG_B
63	L_Inf_MOG_C
64	L_Inf_MOG_D
65	L_Inf_MOG_E
66	L_Inf_MOG_F
67	L_Inf_MOG_G
68	L_Inf_MOG_H
69	L_Inf_MOG_I
70	L_Inf_MOG_J
71	L_Inf_MOG_K
72	L_IOG_A
73	L_IOG_B
74	L_IOG_C_Sup
75	L_IOG_C_Inf
76	L_IOG_D_Sup
77	L_IOG_D_Inf
78	L_IOG_E
79	L_IOG_F
80	L_IOG_G
81	L_IOG_H
82	L_IOG_I
83	L_Fourth_Occ_Gyr_A
84	L_Fourth_Occ_Gyr_B
85	L_Sup_Angular_A
86	L_Sup_Angular_B
87	L_Sup_Angular_C
88	L_Inf_Angular_A
89	L_Inf_Angular_B
90	L_Inf_Angular_C
91	L_Inf_Angular_D
92	L_SMG_1_A
93	L_SMG_1_B
94	L_SMG_1_C
95	L_SMG_1_D
96	L_SMG_1_E
97	L_SMG_2_A
98	L_SMG_2_B
99	L_SMG_3_A
100	L_SMG_3_B
101	L_SMG_3_C
102	L_SMG_4_A
103	L_SMG_4_B
104	L_SMG_4_C
105	L_SMG_5_A
106	L_SMG_5_B
107	L_SMG_5_C
108	L_SMG_5_D
109	L_SMG_5_E
110	L_SPL_1_A
111	L_SPL_1_B
112	L_SPL_1_C
113	L_SPL_1_D
114	L_SPL_1_E
115	L_SPL_1_F
116	L_SPL_1_G
117	L_SPL_2_A
118	L_SPL_2_B
119	L_SPL_2_C
120	L_SPL_2_D
121	L_SPL_3_A
122	L_SPL_3_B
123	L_SPL_3_C
124	L_SPL_3_D
125	L_SPL_3_E
126	L_SPL_3_F
127	L_SPL_4_A
128	L_SPL_4_B
129	L_SPL_4_C
130	L_SPL_4_D
131	L_SPL_4_E
132	L_SPL_4_F
133	L_SPL_4_G
134	L_Somatosen_A
135	L_Somatosen_B
136	L_Somatosen_C
137	L_Somatosen_D
138	L_Somatosen_E
139	L_Somatosen_F
140	L_Somatosen_G
141	L_Somatosen_H
142	L_Somatosen_I
143	L_Somatosen_J
144	L_Somatosen_K
145	L_Somatosen_L
146	L_Somatosen_M
147	L_Ant_Mot_A
148	L_Ant_Mot_B
149	L_Ant_Mot_C
150	L_Ant_Mot_D
151	L_Pos_Mot_A
152	L_Pos_Mot_B
153	L_Pos_Mot_C
154	L_Pos_Mot_D
155	L_Pos_Mot_E
156	L_Pos_Mot_F
157	L_Pos_Mot_G
158	L_Pos_Mot_H
159	L_Pos_Mot_I
160	L_Pos_Mot_J
161	L_Pos_Mot_K
162	L_SFG_1_A
163	L_SFG_1_B
164	L_SFG_1_C
165	L_SFG_1_D
166	L_SFG_2_A
167	L_SFG_2_B
168	L_SFG_2_C
169	L_SFG_2_D
170	L_SFG_3_A
171	L_SFG_3_B
172	L_SFG_3_C
173	L_SFG_3_D
174	L_SFG_4_A
175	L_SFG_4_B
176	L_SFG_4_C
177	L_SFG_4_D
178	L_SFG_5_A
179	L_SFG_5_B
180	L_SFG_5_C
181	L_SFG_5_D
182	L_SFG_6_A
183	L_SFG_6_B
184	L_SFG_6_C
185	L_SFG_6_D
186	L_SFG_7_A
187	L_SFG_7_B
188	L_SFG_7_C
189	L_SFG_7_D
190	L_SFG_7_E
191	L_SFG_8_A
192	L_SFG_8_B
193	L_SFG_8_C
194	L_SFG_8_D
195	L_MFG_1_A
196	L_MFG_1_B
197	L_MFG_1_C
198	L_MFG_2_A
199	L_MFG_2_B
200	L_MFG_2_C
201	L_MFG_2_D
202	L_MFG_3_A
203	L_MFG_3_B
204	L_MFG_3_C
205	L_MFG_3_D
206	L_MFG_4_A
207	L_MFG_4_B
208	L_MFG_4_C
209	L_MFG_4_D
210	L_MFG_5_A
211	L_MFG_5_B
212	L_MFG_5_C
213	L_MFG_6_A
214	L_MFG_6_B
215	L_MFG_6_C
216	L_MFG_7_A
217	L_MFG_7_B
218	L_MFG_7_C
219	L_MFG_8_A
220	L_IFG_Oper_A
221	L_IFG_Oper_B
222	L_IFG_Oper_C
223	L_Ant_IFG_Tri_A
224	L_Ant_IFG_Tri_B
225	L_Mid_IFG_Tri_A
226	L_Mid_IFG_Tri_B
227	L_Pos_IFG_Tri_A
228	L_Pos_IFG_Tri_B
229	L_IFG_Orbit_A
230	L_IFG_Orbit_B
231	L_IFG_Orbit_C
232	L_FP_1_A
233	L_FP_1_B
234	L_FP_1_C
235	L_FP_1_D
236	L_FP_1_E
237	L_FP_1_F
238	L_FP_1_G
239	L_FP_1_H
240	L_FP_2_A
241	L_FP_2_B
242	L_FP_2_C
243	L_FP_2_D
244	L_FP_3_A
245	L_FP_3_B
246	L_FP_3_C
247	L_FP_3_D
248	L_FP_3_E
249	L_FP_3_F
250	L_FP_3_G
251	L_FP_4_A
252	L_FP_4_B
253	L_FP_4_C
254	L_FP_4_D
255	L_FP_4_E
256	L_FP_4_F
257	L_OFC_1_A
258	L_OFC_1_B
259	L_OFC_1_C
260	L_OFC_1_D
261	L_OFC_2_A
262	L_OFC_2_B
263	L_OFC_2_C
264	L_OFC_2_D
265	L_OFC_2_E
266	L_OFC_3_A
267	L_OFC_3_B
268	L_OFC_3_C
269	L_OFC_3_D
270	L_OFC_4_A
271	L_OFC_4_B
272	L_OFC_4_C
273	L_OFC_4_D
274	L_OFC_5_A
275	L_OFC_5_B
276	L_OFC_5_C
277	L_OFC_5_D
278	L_OFC_5_E
279	L_OFC_6_A
280	L_OFC_6_B
281	L_OFC_6_C
282	L_Lat_OccTem_Gyr_A
283	L_Lat_OccTem_Gyr_B
284	L_Lat_OccTem_Gyr_C
285	L_Lat_OccTem_Gyr_D
286	L_Lat_OccTem_Gyr_E
287	L_Med_OccTem_Gyr_A
288	L_Med_OccTem_Gyr_B
289	L_Med_OccTem_Gyr_C
290	L_Med_OccTem_Gyr_D
291	L_Med_OccTem_Gyr_E
292	L_Med_OccTem_Gyr_F
293	L_Med_OccTem_Gyr_G
294	L_Med_OccTem_Gyr_H
295	L_PHG_A
296	L_PHG_B
297	L_PHG_C
298	L_PHG_D
299	L_PHG_E
300	L_PHG_F
301	L_PHG_G
302	L_Lingual_A
303	L_Lingual_B
304	L_Lingual_C
305	L_Cing_A
306	L_Cing_B
307	L_Cing_C
308	L_Cing_D
309	L_Cing_E
310	L_Cing_F
311	L_Cing_G
312	L_Cing_H
313	L_Cing_I
314	L_Cing_J
315	L_Cing_K
316	L_Cing_L
317	L_Cing_M
318	L_Cing_N_Sup
319	L_Cing_N_Inf
320	L_Cing_O
321	L_Cing_P
322	L_Cing_Q
323	L_Cing_R
324	L_HPC_Pes
325	L_HPC_Body
326	L_HPC_Tail
327	L_Amyg_Sup
328	L_Amyg_Inf
329	L_Ant_Short_Ins_Gyr_A
330	L_Ant_Short_Ins_Gyr_B
331	L_Ant_Short_Ins_Gyr_C
332	L_Mid_Short_Ins_Gyr_A
333	L_Mid_Short_Ins_Gyr_B
334	L_Mid_Short_Ins_Gyr_C
335	L_Pos_Short_Ins_Gyr_A
336	L_Pos_Short_Ins_Gyr_B
337	L_Pos_Short_Ins_Gyr_C
338	L_Ant_Long_Ins_Gyr_A
339	L_Ant_Long_Ins_Gyr_B
340	L_Ant_Long_Ins_Gyr_C
341	L_Ant_Long_Ins_Gyr_D
342	L_Pos_Long_Ins_Gyr_A
343	L_Pos_Long_Ins_Gyr_B
344	L_Pos_Long_Ins_Gyr_C
345	L_Pos_Long_Ins_Gyr_D
346	R_Sup_TP_A
347	R_Sup_TP_B
348	R_Sup_TP_B
349	R_Sup_TP_C
350	R_Sup_TP_D
351	R_Sup_TP_F
352	R_Sup_Mid_TP_A
353	R_Sup_Mid_TP_B
354	R_Sup_Mid_TP_C
355	R_Sup_Mid_TP_D
356	R_Inf_Mid_TP_A
357	R_Inf_Mid_TP_B
358	R_Inf_Mid_TP_C
359	R_Inf_Mid_TP_D
360	R_Inf_TP_A
361	R_Inf_TP_B
362	R_Inf_TP_C
363	R_Inf_TP_D
364	R_STG_A
365	R_STG_B
366	R_STG_C
367	R_STG_D
368	R_STG_E
369	R_STG_F
370	R_STG_G
371	R_Sup_MTG_A
372	R_Sup_MTG_B
373	R_Sup_MTG_C
374	R_Sup_MTG_D
375	R_Sup_MTG_E
376	R_Sup_MTG_F
377	R_Sup_MTG_G
378	R_Inf_MTG_A
379	R_Inf_MTG_B
380	R_Inf_MTG_C
381	R_Inf_MTG_D
382	R_Inf_MTG_E
383	R_Inf_MTG_F
384	R_Inf_MTG_G
385	R_Lat_ITG_A
386	R_Lat_ITG_B
387	R_Lat_ITG_C
388	R_Lat_ITG_D
389	R_Lat_ITG_E
390	R_Lat_ITG_F
391	R_Basal_ITG_A
392	R_Basal_ITG_B
393	R_Basal_ITG_C
394	R_Basal_ITG_D
395	R_Basal_ITG_E
396	R_SOG_A
397	R_SOG_B
398	R_SOG_C
399	R_SOG_D
400	R_SOG_E
401	R_Sup_MOG_A
402	R_Sup_MOG_B
403	R_Sup_MOG_C
404	R_Sup_MOG_D
405	R_Sup_MOG_E
406	R_Inf_MOG_A
407	R_Inf_MOG_B
408	R_Inf_MOG_C
409	R_Inf_MOG_D
410	R_Inf_MOG_E
411	R_Inf_MOG_F
412	R_Inf_MOG_G
413	R_Inf_MOG_H
414	R_Inf_MOG_I
415	R_Inf_MOG_J
416	R_Inf_MOG_K
417	R_IOG_A
418	R_IOG_B
419	R_IOG_C_Sup
420	R_IOG_C_Inf
421	R_IOG_D_Sup
422	R_IOG_D_Inf
423	R_IOG_E
424	R_IOG_F
425	R_IOG_G
426	R_IOG_H
427	R_IOG_I
428	R_Fourth_Occ_Gyr_A
429	R_Fourth_Occ_Gyr_B
430	R_Sup_Angular_A
431	R_Sup_Angular_B
432	R_Sup_Angular_C
433	R_Inf_Angular_A
434	R_Inf_Angular_B
435	R_Inf_Angular_C
436	R_Inf_Angular_D
437	R_SMG_1_A
438	R_SMG_1_B
439	R_SMG_1_C
440	R_SMG_1_D
441	R_SMG_1_E
442	R_SMG_2_A
443	R_SMG_2_B
444	R_SMG_3_A
445	R_SMG_3_B
446	R_SMG_3_C
447	R_SMG_4_A
448	R_SMG_4_B
449	R_SMG_4_C
450	R_SMG_5_A
451	R_SMG_5_B
452	R_SMG_5_C
453	R_SMG_5_D
454	R_SMG_5_E
455	R_SPL_1_A
456	R_SPL_1_B
457	R_SPL_1_C
458	R_SPL_1_D
459	R_SPL_1_E
460	R_SPL_1_F
461	R_SPL_1_G
462	R_SPL_2_A
463	R_SPL_2_B
464	R_SPL_2_C
465	R_SPL_2_D
466	R_SPL_3_A
467	R_SPL_3_B
468	R_SPL_3_C
469	R_SPL_3_D
470	R_SPL_3_E
471	R_SPL_3_F
472	R_SPL_4_A
473	R_SPL_4_B
474	R_SPL_4_C
475	R_SPL_4_D
476	R_SPL_4_E
477	R_SPL_4_F
478	R_SPL_4_G
479	R_Somatosen_A
480	R_Somatosen_B
481	R_Somatosen_C
482	R_Somatosen_D
483	R_Somatosen_E
484	R_Somatosen_F
485	R_Somatosen_G
486	R_Somatosen_H
487	R_Somatosen_I
488	R_Somatosen_J
489	R_Somatosen_K
490	R_Somatosen_L
491	R_Somatosen_M
492	R_Ant_Mot_A
493	R_Ant_Mot_B
494	R_Ant_Mot_C
495	R_Ant_Mot_D
496	R_Pos_Mot_A
497	R_Pos_Mot_B
498	R_Pos_Mot_C
499	R_Pos_Mot_D
500	R_Pos_Mot_E
501	R_Pos_Mot_F
502	R_Pos_Mot_G
503	R_Pos_Mot_H
504	R_Pos_Mot_I
505	R_Pos_Mot_J
506	R_Pos_Mot_K
507	R_SFG_1_A
508	R_SFG_1_B
509	R_SFG_1_C
510	R_SFG_1_D
511	R_SFG_2_A
512	R_SFG_2_B
513	R_SFG_2_C
514	R_SFG_2_D
515	R_SFG_3_A
516	R_SFG_3_B
517	R_SFG_3_C
518	R_SFG_3_D
519	R_SFG_4_A
520	R_SFG_4_B
521	R_SFG_4_C
522	R_SFG_4_D
523	R_SFG_5_A
524	R_SFG_5_B
525	R_SFG_5_C
526	R_SFG_5_D
527	R_SFG_6_A
528	R_SFG_6_B
529	R_SFG_6_C
530	R_SFG_6_D
531	R_SFG_7_A
532	R_SFG_7_B
533	R_SFG_7_C
534	R_SFG_7_D
535	R_SFG_7_E
536	R_SFG_8_A
537	R_SFG_8_B
538	R_SFG_8_C
539	R_SFG_8_D
540	R_MFG_1_A
541	R_MFG_1_B
542	R_MFG_1_C
543	R_MFG_2_A
544	R_MFG_2_B
545	R_MFG_2_C
546	R_MFG_2_D
547	R_MFG_3_A
548	R_MFG_3_B
549	R_MFG_3_C
550	R_MFG_3_D
551	R_MFG_4_A
552	R_MFG_4_B
553	R_MFG_4_C
554	R_MFG_4_D
555	R_MFG_5_A
556	R_MFG_5_B
557	R_MFG_5_C
558	R_MFG_6_A
559	R_MFG_6_B
560	R_MFG_6_C
561	R_MFG_7_A
562	R_MFG_7_B
563	R_MFG_7_C
564	R_MFG_8_A
565	R_IFG_Oper_A
566	R_IFG_Oper_B
567	R_IFG_Oper_C
568	R_Ant_IFG_Tri_A
569	R_Ant_IFG_Tri_B
570	R_Mid_IFG_Tri_A
571	R_Mid_IFG_Tri_B
572	R_Pos_IFG_Tri_A
573	R_Pos_IFG_Tri_B
574	R_IFG_Orbit_A
575	R_IFG_Orbit_B
576	R_IFG_Orbit_C
577	R_FP_1_A
578	R_FP_1_B
579	R_FP_1_C
580	R_FP_1_D
581	R_FP_1_E
582	R_FP_1_F
583	R_FP_1_G
584	R_FP_1_H
585	R_FP_2_A
586	R_FP_2_B
587	R_FP_2_C
588	R_FP_2_D
589	R_FP_3_A
590	R_FP_3_B
591	R_FP_3_C
592	R_FP_3_D
593	R_FP_3_E
594	R_FP_3_F
595	R_FP_3_G
596	R_FP_4_A
597	R_FP_4_B
598	R_FP_4_C
599	R_FP_4_D
600	R_FP_4_E
601	R_FP_4_F
602	R_OFC_1_A
603	R_OFC_1_B
604	R_OFC_1_C
605	R_OFC_1_D
606	R_OFC_2_A
607	R_OFC_2_B
608	R_OFC_2_C
609	R_OFC_2_D
610	R_OFC_2_E
611	R_OFC_3_A
612	R_OFC_3_B
613	R_OFC_3_C
614	R_OFC_3_D
615	R_OFC_4_A
616	R_OFC_4_B
617	R_OFC_4_C
618	R_OFC_4_D
619	R_OFC_5_A
620	R_OFC_5_B
621	R_OFC_5_C
622	R_OFC_5_D
623	R_OFC_5_E
624	R_OFC_6_A
625	R_OFC_6_B
626	R_OFC_6_C
627	R_Lat_OccTem_Gyr_A
628	R_Lat_OccTem_Gyr_B
629	R_Lat_OccTem_Gyr_C
630	R_Lat_OccTem_Gyr_D
631	R_Lat_OccTem_Gyr_E
632	R_Med_OccTem_Gyr_A
633	R_Med_OccTem_Gyr_B
634	R_Med_OccTem_Gyr_C
635	R_Med_OccTem_Gyr_D
636	R_Med_OccTem_Gyr_E
637	R_Med_OccTem_Gyr_F
638	R_Med_OccTem_Gyr_G
639	R_Med_OccTem_Gyr_H
640	R_PHG_A
641	R_PHG_B
642	R_PHG_C
643	R_PHG_D
644	R_PHG_E
645	R_PHG_F
646	R_PHG_G
647	R_Lingual_A
648	R_Lingual_B
649	R_Lingual_C
650	R_Cing_A
651	R_Cing_B
652	R_Cing_C
653	R_Cing_D
654	R_Cing_E
655	R_Cing_F
656	R_Cing_G
657	R_Cing_H
658	R_Cing_I
659	R_Cing_J
660	R_Cing_K
661	R_Cing_L
662	R_Cing_M
663	R_Cing_N_Sup
664	R_Cing_N_Inf
665	R_Cing_O
666	R_Cing_P
667	R_Cing_Q
668	R_Cing_R
669	R_HPC_Pes
670	R_HPC_Body
671	R_HPC_Tail
672	R_Amyg_Sup
673	R_Amyg_Inf
674	R_Ant_Short_Ins_Gyr_A
675	R_Ant_Short_Ins_Gyr_B
676	R_Ant_Short_Ins_Gyr_C
677	R_Mid_Short_Ins_Gyr_A
678	R_Mid_Short_Ins_Gyr_B
679	R_Mid_Short_Ins_Gyr_C
680	R_Pos_Short_Ins_Gyr_A
681	R_Pos_Short_Ins_Gyr_B
682	R_Pos_Short_Ins_Gyr_C
683	R_Ant_Long_Ins_Gyr_A
684	R_Ant_Long_Ins_Gyr_B
685	R_Ant_Long_Ins_Gyr_C
686	R_Ant_Long_Ins_Gyr_D
687	R_Pos_Long_Ins_Gyr_A
688	R_Pos_Long_Ins_Gyr_B
689	R_Pos_Long_Ins_Gyr_C
690	R_Pos_Long_Ins_Gyr_D