1	ctr_38_9_-11_R_Insula
2	ctr_52_-8_32_R_PostCent
3	ctr_-5_-24_7_L_Tha
4	ctr_-61_-41_32_L_SupraMarg
5	ctr_-44_32_-13_L_OFG_Inf
6	ctr_28_-52_-17_R_Fusiform
7	ctr_0_-68_31_L_PreCu
8	ctr_-47_7_22_L_IFG_Oper
9	ctr_-43_-34_15_L_Tem_Sup
10	ctr_35_-50_-36_R_Cerebl_6
11	ctr_-43_44_18_L_MFG
12	ctr_36_-46_44_R_IPL
13	ctr_41_-14_17_R_Rol_Oper
14	ctr_39_19_-25_R_TP_Sup
15	ctr_3_-10_40_R_MCC
16	ctr_5_17_-9_R_Olfactory
17	ctr_30_-86_-18_R_Lingual
18	ctr_10_10_5_R_Caud
19	ctr_42_54_3_R_MFG
20	ctr_-22_52_-14_L_OFC_Mid
21	ctr_-7_-84_3_L_Calcarine
22	ctr_12_-44_-27_R_Cerebl_3
23	ctr_-15_-45_-17_L_Cerebl_4_5
24	ctr_-47_7_-40_L_Tem_Inf
25	ctr_43_20_24_R_IFG_Tri
26	ctr_-31_25_4_L_Insula
27	ctr_60_-37_-13_R_Tem_Mid
28	ctr_8_6_44_R_MCC
29	ctr_12_-40_72_R_PostCent
30	ctr_12_-23_13_R_Tha
31	ctr_-43_-66_-2_L_Occ_Mid
32	ctr_-16_-67_58_L_SPL
33	ctr_-6_58_27_L_DMPFC
34	ctr_-49_-15_35_L_PostCent
35	ctr_28_3_-37_R_TP_Mid
36	ctr_39_-73_-34_R_Cerebl_1
37	ctr_-48_-10_11_L_Rol_Oper
38	ctr_-6_32_-12_L_VMPFC
39	ctr_35_-27_53_R_PreCent
40	ctr_46_-77_20_R_Occ_Mid
41	ctr_37_56_-7_R_OFC_Mid
42	ctr_11_-8_67_R_SMA
43	ctr_-25_-92_16_L_Occ_Mid
44	ctr_-3_-28_-43_unknown
45	ctr_60_2_0_R_TP_Sup
46	ctr_8_52_8_R_DMPFC
47	ctr_-14_-4_18_L_Caud
48	ctr_-36_-9_-34_L_Fusiform
49	ctr_45_-30_19_R_Rol_Oper
50	ctr_28_-10_57_R_SFG
51	ctr_-16_43_43_L_SFG
52	ctr_17_-56_-10_R_Lingual
53	ctr_-49_-6_-18_L_Tem_Mid
54	ctr_-42_-46_-38_L_Cerebl_1
55	ctr_41_-64_48_R_Angular
56	ctr_0_-37_28_L_PCC
57	ctr_-43_-48_43_L_IPL
59	ctr_-2_-12_-13_unknown
60	ctr_47_21_40_R_MFG
61	ctr_14_-2_18_R_Caud
62	ctr_-4_20_45_L_SMA
63	ctr_-28_-80_22_L_Occ_Mid
64	ctr_45_28_5_R_IFG_Tri
65	ctr_-26_1_-3_L_Put
66	ctr_-19_-35_68_L_PostCent
67	ctr_2_25_21_L_ACC
68	ctr_47_-57_21_R_Tem_Mid
69	ctr_31_-25_-12_R_HPC
70	ctr_47_-28_56_R_PostCent
71	ctr_35_-87_-9_R_Occ_Inf
72	ctr_-9_-57_-37_L_Cerebl_9
73	ctr_-29_52_8_L_MFG
74	ctr_58_-3_-29_R_Tem_Mid
75	ctr_-45_16_-16_L_TP_Sup
76	ctr_-54_-39_-14_L_Tem_Mid
77	ctr_-20_-60_4_L_Calcarine
78	ctr_37_-41_-35_R_Cerebl_6
79	ctr_16_17_11_R_Caud
80	ctr_29_40_42_R_MFG
81	ctr_-5_-2_9_L_Caud
82	ctr_-50_21_17_L_IFG_Tri
83	ctr_64_-26_-15_R_Tem_Mid
84	ctr_-36_-27_16_L_Rol_Oper
85	ctr_12_-40_46_R_MCC
86	ctr_-63_-35_-7_L_Tem_Mid
87	ctr_24_38_-14_R_OFC_Sup
88	ctr_-14_-46_-2_L_Lingual
89	ctr_4_36_-15_R_MOFC
90	ctr_-47_-11_53_L_PostCent
91	ctr_-36_-87_-8_L_Occ_Inf
92	ctr_23_-16_68_R_PreCent
93	ctr_16_17_-10_R_Caud
94	ctr_25_-93_13_R_Occ_Sup
95	ctr_-32_-63_-36_L_Cerebl_1
96	ctr_-5_20_32_L_MCC
97	ctr_28_44_26_R_MFG
98	ctr_-25_23_-17_L_OFG_Inf
99	ctr_-24_38_46_L_SFG
100	ctr_65_-36_27_R_SupraMarg
101	ctr_51_-5_-19_R_Tem_Mid
102	ctr_13_-63_27_R_PreCu
103	ctr_12_-81_5_R_Calcarine
104	ctr_-16_-11_-20_L_HPC
105	ctr_-60_-20_10_L_Tem_Sup
106	ctr_-4_-22_61_L_ParaCent
107	ctr_-20_30_51_L_SFG
108	ctr_-40_-17_-25_L_Fusiform
109	ctr_-28_43_25_L_MFG
110	ctr_47_9_23_R_IFG_Oper
111	ctr_10_-45_60_R_PreCu
112	ctr_6_-49_9_R_PreCu
113	ctr_24_8_5_R_Put
114	ctr_-7_56_-12_L_VMPFC
115	ctr_10_-15_4_R_Tha
116	ctr_61_-27_42_R_SupraMarg
117	ctr_-53_24_7_L_IFG_Tri
118	ctr_-6_-79_-31_L_Cerebl_2
119	ctr_-42_-55_-12_L_Fusiform
120	ctr_-44_42_-11_L_OFG_Inf
121	ctr_30_-74_-11_R_Fusiform
122	ctr_50_-55_-22_R_Tem_Inf
123	ctr_-39_-24_60_L_PreCent
124	ctr_-61_-25_32_L_SupraMarg
125	ctr_-12_11_9_L_Caud
126	ctr_47_-68_28_R_Occ_Mid
127	ctr_8_64_14_R_DMPFC
128	ctr_44_8_-42_R_Tem_Inf
130	ctr_-38_-3_13_L_Insula
131	ctr_-12_-84_-11_L_Lingual
132	ctr_-41_-73_29_L_Occ_Mid
133	ctr_28_-31_-30_R_Cerebl_4_5
134	ctr_31_16_58_R_MFG
135	ctr_-13_-18_13_L_Tha
136	ctr_64_-16_-10_R_Tem_Mid
137	ctr_-9_-43_72_L_PreCu
138	ctr_28_-54_53_R_IPL
139	ctr_9_61_-4_R_VMPFC
140	ctr_-52_7_-26_L_Tem_Mid
141	ctr_-5_12_55_L_SMA
142	ctr_36_21_7_R_Insula
143	ctr_-57_8_16_L_IFG_Oper
144	ctr_42_-15_-4_R_Insula
145	ctr_-26_-34_-33_L_Cerebl_4_5
146	ctr_19_-82_-33_R_Cerebl_1
147	ctr_48_37_-11_R_OFG_Inf
148	ctr_-9_-38_50_L_MCC
149	ctr_-25_58_-7_L_OFC_Sup
150	ctr_-15_-63_19_L_Cuneus
151	ctr_6_0_0_unknown
152	ctr_-49_-56_-23_L_Tem_Inf
153	ctr_-17_-32_5_L_Tha
154	ctr_-52_-15_-10_L_Tem_Mid
155	ctr_60_-5_-8_R_Tem_Sup
156	ctr_24_-83_36_R_Occ_Sup
157	ctr_-44_-2_38_L_PreCent
158	ctr_-8_42_15_L_ACC
159	ctr_13_-33_42_R_MCC
160	ctr_-37_7_-29_L_TP_Sup
161	ctr_-36_-43_43_L_IPL
162	ctr_11_32_54_R_DMPFC
163	ctr_37_-24_15_R_Heschl
164	ctr_25_-92_-13_R_Lingual
165	ctr_25_-37_-1_R_HPC
166	ctr_58_-52_-1_R_Tem_Mid
167	ctr_-43_-66_13_L_Tem_Mid
168	ctr_40_-17_-24_R_Fusiform
169	ctr_-37_-16_16_L_Insula
170	ctr_41_-45_56_R_SPL
171	ctr_-25_34_-16_L_OFC_Mid
172	ctr_-39_-13_60_L_PreCent
173	ctr_38_19_35_R_MFG
174	ctr_-20_-98_8_L_Occ_Mid
175	ctr_-28_-5_-39_L_Fusiform
176	ctr_35_0_60_R_MFG
177	ctr_21_49_-15_R_OFC_Sup
178	ctr_-36_-62_40_L_Angular
179	ctr_8_-53_-35_R_Cerebl_9
180	ctr_-33_16_8_L_Insula
181	ctr_8_16_38_R_MCC
182	ctr_-22_-73_-36_L_Cerebl_1
183	ctr_19_-29_69_R_PreCent
184	ctr_20_-62_18_R_Calcarine
185	ctr_41_50_17_R_MFG
186	ctr_-8_-10_71_L_SMA
187	ctr_49_-48_18_R_Tem_Mid
188	ctr_-20_-34_-9_L_PHG
189	ctr_-3_41_-1_L_ACC
190	ctr_56_-24_-20_R_Tem_Inf
191	ctr_-47_22_35_L_MFG
192	ctr_-3_-36_39_L_MCC
193	ctr_-60_-10_-23_L_Tem_Mid
194	ctr_45_-76_-11_R_Occ_Inf
195	ctr_26_61_-2_R_OFC_Sup
196	ctr_-50_-62_42_L_Angular
197	ctr_48_19_8_R_IFG_Tri
198	ctr_5_-28_72_R_ParaCent
199	ctr_-5_44_46_L_DMPFC
200	ctr_2_-37_-28_unknown
201	ctr_22_15_-2_R_Put
202	ctr_-51_-17_16_L_PostCent
203	ctr_48_-41_-17_R_Tem_Inf
205	ctr_-13_-54_-23_L_Cerebl_4_5
206	ctr_47_-17_54_R_PreCent
207	ctr_-31_-13_-2_L_Put
208	ctr_13_-13_14_R_Tha
209	ctr_8_34_25_R_ACC
210	ctr_-53_-60_4_L_Tem_Mid
211	ctr_21_-11_-13_R_HPC
212	ctr_-4_59_10_L_DMPFC
213	ctr_27_-48_-28_R_Cerebl_6
214	ctr_-14_-27_13_L_Tha
215	ctr_0_-66_56_L_PreCu
216	ctr_64_-14_9_R_Tem_Sup
217	ctr_49_-73_0_R_Tem_Mid
218	ctr_-48_39_3_L_IFG_Tri
219	ctr_-49_-53_14_L_Tem_Mid
220	ctr_27_8_52_R_MFG
221	ctr_-4_-90_20_L_Cuneus
222	ctr_-43_-36_56_L_PostCent
223	ctr_-29_-19_-22_L_PHG
224	ctr_27_-2_-28_R_PHG
225	ctr_6_-52_28_R_PreCu
226	ctr_-13_19_-2_L_Caud
227	ctr_18_-81_-11_R_Lingual
228	ctr_-22_-25_68_L_PreCent
229	ctr_40_0_12_R_Insula
230	ctr_-5_8_42_L_MCC
231	ctr_-39_51_-10_L_OFC_Mid
232	ctr_-44_-67_-35_L_Cerebl_1
233	ctr_9_-26_-33_unknown
234	ctr_-52_-31_36_L_IPL
235	ctr_45_47_-8_R_OFC_Mid
236	ctr_12_20_0_R_Caud
237	ctr_42_-81_2_R_Occ_Mid
238	ctr_-64_-42_0_L_Tem_Mid
239	ctr_46_-27_44_R_PostCent
240	ctr_49_-26_-1_R_Tem_Sup
241	ctr_0_-11_33_L_MCC
242	ctr_24_58_20_R_MFG
243	ctr_-19_21_57_L_SFG
244	ctr_54_-56_44_R_IPL
245	ctr_-56_0_-10_L_Tem_Sup
246	ctr_-3_-79_14_L_Calcarine
247	ctr_-8_-79_41_L_Cuneus
248	ctr_-6_62_18_L_DMPFC
249	ctr_9_-15_44_R_MCC
250	ctr_-36_39_36_L_MFG
251	ctr_-25_42_-14_L_OFC_Mid
252	ctr_-10_-97_-1_L_Calcarine
253	ctr_32_-10_0_R_Put
254	ctr_8_41_7_R_ACC
255	ctr_-61_-34_20_L_Tem_Sup
256	ctr_47_31_20_R_MFG
257	ctr_36_25_-17_R_OFG_Inf
258	ctr_38_7_43_R_MFG
259	ctr_10_-84_-27_R_Cerebl_1
260	ctr_-19_-70_-7_L_Lingual
261	ctr_-54_-18_-23_L_Tem_Mid
262	ctr_56_-64_-5_R_Tem_Inf
263	ctr_-16_-54_68_L_PreCu
264	ctr_-27_36_31_L_MFG
265	ctr_9_50_41_R_DMPFC
266	ctr_-4_-34_60_L_ParaCent
267	ctr_0_-23_-10_unknown
268	ctr_-28_-4_51_L_MFG
269	ctr_40_-12_57_R_PreCent
270	ctr_-14_7_17_L_Caud
271	ctr_-23_-42_-28_L_Cerebl_4_5
272	ctr_61_-3_26_R_PostCent
273	ctr_36_-80_-27_R_Cerebl_1
274	ctr_-42_22_3_L_IFG_Tri
275	ctr_-42_-71_39_L_Angular
276	ctr_20_65_5_R_SFG
277	ctr_-1_-2_-12_unknown
278	ctr_28_-65_56_R_SPL
279	ctr_-40_-20_46_L_PostCent
280	ctr_-28_2_-40_L_Fusiform
281	ctr_-4_60_0_L_DMPFC
282	ctr_-27_-92_-13_L_Occ_Inf
283	ctr_59_-53_17_R_Tem_Mid
284	ctr_10_-4_-10_unknown
285	ctr_7_2_60_R_SMA
286	ctr_53_29_13_R_IFG_Tri
287	ctr_11_23_61_R_SMA
288	ctr_13_-95_8_R_Cuneus
289	ctr_35_9_-39_R_TP_Mid
290	ctr_4_27_-11_R_VMPFC
291	ctr_4_-23_-25_unknown
292	ctr_0_-1_69_L_SMA
293	ctr_-60_-7_19_L_PostCent
294	ctr_-27_-44_-10_L_PHG
295	ctr_29_-2_8_R_Put
296	ctr_48_-58_9_R_Tem_Mid
297	ctr_15_-92_21_R_Cuneus
298	ctr_-4_44_28_L_DMPFC
299	ctr_-42_4_-20_L_TP_Sup
300	ctr_-46_-76_19_L_Occ_Mid
301	ctr_49_15_-26_R_TP_Sup
302	ctr_27_-47_-8_R_Lingual
303	ctr_-30_-72_-24_L_Cerebl_6
304	ctr_53_-38_3_R_Tem_Mid
305	ctr_-34_-29_54_L_PostCent
306	ctr_-24_53_27_L_MFG
307	ctr_24_26_44_R_MFG
308	ctr_-52_-26_-5_L_Tem_Mid
309	ctr_39_-28_-19_R_Fusiform
310	ctr_-10_-27_39_L_MCC
311	ctr_30_48_-14_R_OFC_Mid
312	ctr_2_16_27_R_ACC
313	ctr_44_-69_-25_R_Cerebl_1
314	ctr_-7_-86_31_L_Cuneus
315	ctr_56_6_-11_R_TP_Sup
316	ctr_-53_-13_44_L_PostCent
317	ctr_-36_-42_-28_L_Fusiform
318	ctr_-52_-36_-1_L_Tem_Mid
319	ctr_-36_9_-40_L_Tem_Inf
320	ctr_55_-59_32_R_Angular
321	ctr_22_-5_68_R_SFG
322	ctr_-39_-88_2_L_Occ_Mid
323	ctr_28_-38_-36_R_Cerebl_4_5
324	ctr_-20_11_63_L_SFG
325	ctr_-23_10_4_L_Put
326	ctr_23_58_-10_R_OFC_Mid
327	ctr_-8_-57_31_L_PreCu
328	ctr_37_-9_-32_R_Fusiform
329	ctr_-5_-4_44_L_MCC
330	ctr_-46_32_29_L_MFG
331	ctr_1_-14_13_L_Tha
332	ctr_8_-74_23_R_Cuneus
333	ctr_-52_-28_22_L_SupraMarg
334	ctr_-2_-62_-24_Vermis_6
335	ctr_-26_-71_34_L_Occ_Mid
336	ctr_64_-34_4_R_Tem_Sup
337	ctr_-5_51_37_L_DMPFC
338	ctr_-12_-23_1_L_Tha
339	ctr_-39_52_8_L_MFG
340	ctr_52_-9_13_R_Rol_Oper
341	ctr_17_-20_-25_R_PHG
342	ctr_4_46_-16_R_MOFC
343	ctr_-60_-12_0_L_Tem_Sup
344	ctr_54_-44_49_R_IPL
345	ctr_60_-56_-11_R_Tem_Inf
346	ctr_-56_2_26_L_PreCent
347	ctr_47_-2_53_R_MFG
348	ctr_34_36_-15_R_OFG_Inf
349	ctr_-31_48_-14_L_OFC_Mid
350	ctr_45_31_32_R_MFG
351	ctr_8_42_49_R_DMPFC
352	ctr_-45_-76_-12_L_Occ_Inf
353	ctr_8_27_33_R_MCC
354	ctr_-30_-18_-14_L_HPC
355	ctr_-32_-71_48_L_IPL
356	ctr_15_-24_3_R_Tha
357	ctr_-5_-43_-41_L_Cerebl_9
358	ctr_32_-85_21_R_Occ_Mid
359	ctr_29_-28_64_R_PostCent
360	ctr_-40_6_35_L_PreCent
361	ctr_55_-22_22_R_Rol_Oper
362	ctr_7_-50_-11_Vermis_4_5
363	ctr_-52_16_26_L_IFG_Tri
364	ctr_-20_-76_47_L_SPL
365	ctr_-10_-48_59_L_PreCu
366	ctr_-61_-48_-11_L_Tem_Mid
367	ctr_27_-65_44_R_Occ_Sup
368	ctr_-24_61_2_L_SFG
369	ctr_-24_-39_-1_L_HPC
370	ctr_-42_-33_44_L_PostCent
371	ctr_0_-23_40_L_MCC
372	ctr_-31_8_60_L_MFG
373	ctr_24_9_-18_R_Olfactory
374	ctr_-60_-20_20_L_PostCent
375	ctr_44_42_26_R_MFG
376	ctr_41_-72_41_R_Angular
377	ctr_35_8_-28_R_TP_Sup
378	ctr_42_-61_-37_R_Cerebl_1
379	ctr_2_-31_-7_unknown
380	ctr_-11_-96_-11_L_Calcarine
381	ctr_26_28_-17_R_OFG_Inf
382	ctr_10_-72_-23_R_Cerebl_6
383	ctr_54_33_4_R_IFG_Tri
384	ctr_9_-56_66_R_PreCu
385	ctr_23_-1_60_R_SFG
386	ctr_-42_4_-5_L_Insula
387	ctr_-44_-50_-28_L_Fusiform
388	ctr_-14_-72_9_L_Calcarine
389	ctr_-56_-1_-28_L_Tem_Mid
390	ctr_-8_48_-4_L_VMPFC
391	ctr_-51_-68_27_L_Angular
392	ctr_55_-18_48_R_PostCent
393	ctr_-11_-41_-28_L_Cerebl_3
394	ctr_-43_47_-2_L_OFC_Mid
395	ctr_-27_-2_8_L_Put
396	ctr_0_12_-2_L_Olfactory
397	ctr_-8_-32_72_L_ParaCent
398	ctr_31_29_49_R_MFG
399	ctr_57_-14_-25_R_Tem_Inf
400	ctr_-15_53_34_L_SFG
401	ctr_-52_-44_7_L_Tem_Mid
402	ctr_32_-37_-10_R_PHG
403	ctr_8_-4_47_R_SMA
404	ctr_7_-34_36_R_MCC
405	ctr_-48_33_10_L_IFG_Tri
406	ctr_20_4_-4_R_Pallidum
407	ctr_8_60_22_R_DMPFC
408	ctr_39_9_32_R_IFG_Oper
409	ctr_8_-34_-40_unknown
410	ctr_-25_-80_-12_L_Fusiform
411	ctr_52_-43_11_R_Tem_Sup
413	ctr_43_5_-20_R_TP_Sup
414	ctr_-39_-8_48_L_PreCent
415	ctr_65_-28_-4_R_Tem_Mid
416	ctr_22_-83_-23_R_Cerebl_1
417	ctr_48_-43_41_R_SupraMarg
418	ctr_-48_0_-33_L_Tem_Inf
419	ctr_-48_-42_51_L_IPL
420	ctr_0_8_-10_L_Olfactory
421	ctr_16_-32_-5_R_Lingual
422	ctr_10_-77_44_R_PreCu
423	ctr_-43_-80_8_L_Occ_Mid
424	ctr_60_3_15_R_PreCent
425	ctr_-36_-21_7_L_Insula
426	ctr_-1_-48_20_L_PCC
427	ctr_4_19_54_R_SMA
428	ctr_35_57_13_R_MFG
429	ctr_-39_15_34_L_MFG
430	ctr_-5_-50_-10_L_Cerebl_4_5
431	ctr_48_-2_-33_R_Tem_Inf
432	ctr_1_36_13_L_ACC
433	ctr_30_-50_63_R_SPL
434	ctr_-19_-24_-25_L_PHG
435	ctr_-20_7_-15_L_Olfactory
436	ctr_-31_-38_63_L_PostCent
437	ctr_19_46_39_R_SFG
438	ctr_31_-92_-1_R_Occ_Mid
439	ctr_-10_-68_-36_L_Cerebl_8
440	ctr_-57_1_1_L_Rol_Oper
441	ctr_-8_22_60_L_SMA
442	ctr_-23_-96_-5_L_Occ_Mid
443	ctr_61_-14_34_R_PostCent
444	ctr_51_-11_3_R_Heschl
445	ctr_-64_-24_2_L_Tem_Sup
446	ctr_29_50_14_R_MFG
447	ctr_44_-47_-28_R_Fusiform
448	ctr_-20_-11_68_L_PreCent
449	ctr_10_-66_41_R_PreCu
450	ctr_-37_-28_-18_L_Fusiform
451	ctr_-12_14_-10_L_Caud
452	ctr_-35_52_20_L_MFG
453	ctr_-3_-24_-20_unknown
454	ctr_31_-66_-37_R_Cerebl_1
455	ctr_-44_-61_33_L_Angular
456	ctr_45_-22_9_R_Heschl
457	ctr_48_9_45_R_MFG
458	ctr_13_-56_12_R_Calcarine
459	ctr_-34_35_-15_L_OFG_Inf
460	ctr_-1_-2_32_L_MCC
461	ctr_47_-63_0_R_Tem_Mid
462	ctr_-31_-52_-33_L_Cerebl_6
463	ctr_-48_-7_-1_L_Rol_Oper
464	ctr_-56_-55_-13_L_Tem_Inf
465	ctr_-8_-51_43_L_PreCu
466	ctr_37_39_21_R_MFG
467	ctr_8_43_-4_R_VMPFC
468	ctr_6_-26_-41_unknown
469	ctr_-42_1_54_L_PreCent
470	ctr_-44_-59_23_L_Angular
471	ctr_17_-9_-22_R_PHG
472	ctr_64_-15_-19_R_Tem_Mid
473	ctr_-27_60_13_L_SFG
474	ctr_38_-82_14_R_Occ_Mid
475	ctr_-4_32_32_L_DMPFC
476	ctr_-50_-40_22_L_SupraMarg
477	ctr_-10_-61_-4_L_Lingual
478	ctr_49_8_-33_R_TP_Mid
479	ctr_-6_-22_50_L_SMA
480	ctr_37_28_-2_R_Insula
481	ctr_-17_60_21_L_SFG
482	ctr_-50_-10_-30_L_Tem_Inf
483	ctr_-28_-83_-30_L_Cerebl_1
484	ctr_1_-9_-3_unknown
485	ctr_8_56_31_R_DMPFC
486	ctr_-25_-64_46_L_SPL
487	ctr_5_-27_61_R_SMA
488	ctr_0_-85_-16_L_Calcarine
489	ctr_40_11_54_R_MFG
490	ctr_10_-83_32_R_Cuneus
491	ctr_-52_11_-13_L_TP_Sup
492	ctr_55_20_24_R_IFG_Tri
493	ctr_-36_28_37_L_MFG
494	ctr_-53_-70_11_L_Tem_Mid
496	ctr_8_56_-14_R_VMPFC
497	ctr_53_-16_-10_R_Tem_Sup
498	ctr_-35_-47_55_L_IPL
499	ctr_-33_-70_-13_L_Fusiform
500	ctr_19_-50_68_R_SPL
501	ctr_45_-49_-37_R_Cerebl_1
502	ctr_-49_32_-4_L_OFG_Inf
503	ctr_-51_0_44_L_PreCent
504	ctr_65_-44_-5_R_Tem_Mid
505	ctr_-6_32_22_L_ACC
506	ctr_56_4_35_R_PreCent
507	ctr_46_-72_11_R_Tem_Mid
508	ctr_-13_-36_42_L_MCC
509	ctr_-32_20_-10_L_Insula
510	ctr_36_-15_8_R_Insula
511	ctr_18_-34_5_R_HPC
512	ctr_-35_-83_31_L_Occ_Mid
513	ctr_-23_32_39_L_MFG
514	ctr_39_12_-1_R_Insula
515	ctr_-6_-96_9_L_Calcarine
516	ctr_-28_-33_-23_L_Fusiform
517	ctr_46_-53_52_R_IPL
518	ctr_-26_14_-5_L_Put
519	ctr_33_-40_54_R_PostCent
520	ctr_-4_-73_-18_L_Cerebl_6
521	ctr_4_-90_5_L_Calcarine
522	ctr_-28_10_-23_L_TP_Sup
523	ctr_-8_9_66_L_SMA
525	ctr_20_54_30_R_SFG
526	ctr_-34_-84_-19_L_Fusiform
527	ctr_65_-24_29_R_SupraMarg
528	ctr_-60_-47_21_L_Tem_Sup
529	ctr_34_12_8_R_Insula
530	ctr_-60_-22_-15_L_Tem_Mid
531	ctr_-46_11_45_L_MFG
532	ctr_10_-64_-35_R_Cerebl_8
533	ctr_-40_-8_-9_L_Tem_Sup
534	ctr_24_-40_-25_R_Cerebl_4_5
535	ctr_54_-6_44_R_PreCent
536	ctr_31_56_3_R_MFG
537	ctr_31_14_-21_R_Insula
538	ctr_8_-54_52_R_PreCu
540	ctr_40_-51_-16_R_Fusiform
542	ctr_21_27_55_R_SFG
543	ctr_-33_-88_12_L_Occ_Mid
544	ctr_7_47_19_R_ACC
545	ctr_-12_-69_38_L_PreCu
546	ctr_31_-69_-24_R_Cerebl_6
547	ctr_-56_-41_42_L_IPL
548	ctr_48_41_-1_R_IFG_Tri
549	ctr_-10_-36_-11_L_Cerebl_4_5
550	ctr_-35_57_-1_L_OFC_Mid
551	ctr_32_-74_28_R_Occ_Mid
552	ctr_17_-40_-44_R_Cerebl_9
553	ctr_-39_1_-41_L_Tem_Inf
554	ctr_20_-25_-13_R_PHG
555	ctr_28_33_34_R_MFG
556	ctr_11_-88_-17_R_Cerebl_1
557	ctr_7_-20_-5_unknown
558	ctr_-5_-11_59_L_SMA
559	ctr_-58_-51_-2_L_Tem_Mid
560	ctr_-64_-43_11_L_Tem_Sup
561	ctr_-4_21_-8_L_Olfactory
562	ctr_-32_19_54_L_MFG
564	ctr_-59_-13_29_L_PostCent
565	ctr_28_1_-5_R_Put
567	ctr_-44_-57_-37_L_Cerebl_1
568	ctr_15_5_68_R_SMA
569	ctr_46_18_-7_R_Insula
570	ctr_1_-26_31_R_MCC
571	ctr_-51_-48_28_L_SupraMarg
572	ctr_-11_-75_25_L_Cuneus
573	ctr_-39_-62_51_L_IPL
574	ctr_-29_-51_63_L_SPL
575	ctr_-17_-41_-44_L_Cerebl_10
576	ctr_26_-75_46_R_Occ_Sup
577	ctr_43_0_-3_R_Insula
578	ctr_-35_16_-23_L_TP_Sup
579	ctr_20_-72_33_R_Cuneus
580	ctr_1_-44_67_R_ParaCent
581	ctr_-48_-25_52_L_PostCent
582	ctr_-12_33_54_L_SFG
583	ctr_1_8_32_L_MCC
584	ctr_-12_-2_-12_L_HPC
585	ctr_23_-55_4_R_Calcarine
586	ctr_-15_0_69_L_SFG
587	ctr_39_-23_61_R_PreCent
589	ctr_53_-22_36_R_PostCent
590	ctr_50_-64_-16_R_Occ_Inf
591	ctr_-55_-63_-8_L_Tem_Inf
592	ctr_50_17_33_R_IFG_Oper
593	ctr_31_-13_-13_R_HPC
594	ctr_-9_-86_-25_L_Cerebl_2
595	ctr_4_-27_50_R_MCC
596	ctr_-60_-8_10_L_Rol_Oper
597	ctr_36_-39_-22_R_Fusiform
598	ctr_-17_65_9_L_SFG
599	ctr_40_-4_49_R_PreCent
600	ctr_61_-3_-19_R_Tem_Mid
601	ctr_-2_-51_-34_L_Cerebl_9
602	ctr_64_-28_16_R_Tem_Sup
603	ctr_-54_-51_38_L_IPL
604	ctr_1_33_-4_L_ACC
605	ctr_5_42_34_R_DMPFC
607	ctr_10_-73_-5_R_Lingual
608	ctr_-3_0_0_unknown
609	ctr_38_-2_-38_R_Tem_Inf
610	ctr_-33_-5_60_L_PreCent
611	ctr_48_40_10_R_MFG
612	ctr_-23_14_52_L_MFG
613	ctr_2_-68_8_R_Lingual
614	ctr_-47_4_8_L_IFG_Oper
615	ctr_36_-55_44_R_IPL
616	ctr_-34_-59_-23_L_Cerebl_6
617	ctr_-28_-1_-30_L_PHG
618	ctr_55_-64_20_R_Tem_Mid
619	ctr_-6_-57_63_L_PreCu
621	ctr_49_6_8_R_IFG_Oper
622	ctr_-2_-20_-1_L_Tha
623	ctr_26_18_-16_R_Insula
624	ctr_9_-46_37_R_MCC
625	ctr_8_-16_72_R_SMA
626	ctr_-35_-73_-36_L_Cerebl_1
627	ctr_2_-64_-11_Vermis_4_5
628	ctr_60_-44_38_R_SupraMarg
629	ctr_-41_33_18_L_IFG_Tri
630	ctr_-37_24_-18_L_OFG_Inf
632	ctr_-56_-57_29_L_Angular
635	ctr_20_-70_-30_R_Cerebl_6
636	ctr_64_-41_16_R_Tem_Sup
637	ctr_-52_-31_8_L_Tem_Sup
638	ctr_-27_48_18_L_MFG
639	ctr_-40_20_45_L_MFG
640	ctr_32_52_28_R_MFG
641	ctr_22_-40_68_R_PostCent
642	ctr_13_-93_-7_R_Calcarine
643	ctr_-8_48_6_L_DMPFC
644	ctr_39_48_-14_R_OFC_Mid
645	ctr_-32_-42_-38_L_Cerebl_6
646	ctr_-8_-15_42_L_MCC
647	ctr_-52_8_35_L_PreCent
648	ctr_53_-27_10_R_Tem_Sup
649	ctr_-8_-20_72_L_ParaCent
650	ctr_-52_13_8_L_IFG_Oper
651	ctr_-6_-74_-3_L_Lingual
652	ctr_-9_-33_1_L_Tha
653	ctr_8_-37_54_R_ParaCent
654	ctr_-12_18_6_L_Caud
655	ctr_48_-11_-29_R_Tem_Inf
657	ctr_-4_-34_-41_unknown
659	ctr_37_-58_-26_R_Cerebl_6
660	ctr_-4_0_56_L_SMA
662	ctr_35_-67_34_R_Occ_Mid
663	ctr_63_-14_20_R_PostCent
664	ctr_-40_8_27_L_IFG_Oper
666	ctr_51_28_-3_R_IFG_Tri
668	ctr_-21_-25_-14_L_HPC
669	ctr_31_20_-6_R_Insula
671	ctr_-27_-9_-25_L_HPC
672	ctr_-20_-62_-27_L_Cerebl_6
673	ctr_-26_-59_58_L_SPL
674	ctr_21_15_58_R_SFG
675	ctr_41_16_-35_R_TP_Mid
676	ctr_-24_45_36_L_SFG
677	ctr_11_8_-8_R_Caud
680	ctr_-30_-18_65_L_PreCent
681	ctr_1_-38_-16_Vermis_1_2
682	ctr_13_-68_55_R_SPL
685	ctr_7_13_63_R_SMA
687	ctr_-15_-93_21_L_Occ_Sup
691	ctr_6_-75_-33_R_Cerebl_2
692	ctr_1_55_-11_L_VMPFC
697	ctr_38_30_40_R_MFG
699	ctr_0_-91_-7_L_Calcarine
700	ctr_14_8_16_R_Caud
703	ctr_-34_-5_-20_L_HPC
704	ctr_47_-12_39_R_PreCent
705	ctr_26_-61_-8_R_Lingual
706	ctr_17_65_18_R_SFG
707	ctr_36_-78_-18_R_Fusiform
709	ctr_5_29_44_R_DMPFC
710	ctr_-13_7_-4_L_Pallidum
711	ctr_61_-3_8_R_Rol_Oper
713	ctr_8_-5_8_R_Tha
717	ctr_-36_7_8_L_Insula
719	ctr_4_0_38_R_MCC
720	ctr_-22_-86_31_L_Occ_Sup
721	ctr_-21_-44_64_L_SPL
725	ctr_-26_-50_-19_L_Fusiform
726	ctr_48_-58_-31_R_Cerebl_1
727	ctr_37_-36_45_R_PostCent
728	ctr_-45_-65_-16_L_Occ_Inf
729	ctr_-56_-5_34_L_PreCent
730	ctr_-38_38_26_L_MFG
731	ctr_0_-23_-36_unknown
732	ctr_1_-64_-36_Vermis_8
733	ctr_-64_-24_-6_L_Tem_Mid
734	ctr_-56_-25_43_L_IPL
735	ctr_16_-32_-26_R_Cerebl_3
737	ctr_55_-35_33_R_SupraMarg
738	ctr_4_-57_40_R_PreCu
739	ctr_-48_-52_49_L_IPL
740	ctr_64_-23_7_R_Tem_Sup
741	ctr_-8_-51_7_L_PreCu
742	ctr_-56_-61_18_L_Tem_Mid
745	ctr_-13_-32_-22_L_Cerebl_3
746	ctr_29_-29_-21_R_PHG
747	ctr_45_-59_37_R_Angular
751	ctr_-25_-12_57_L_PreCent
752	ctr_40_45_7_R_MFG
753	ctr_-4_32_45_L_DMPFC
754	ctr_-51_11_-3_L_TP_Sup
756	ctr_35_-88_7_R_Occ_Mid
757	ctr_40_-79_31_R_Occ_Mid
758	ctr_32_1_-44_R_Fusiform
761	ctr_-41_-18_-2_L_Tem_Sup
764	ctr_-5_44_-16_L_MOFC
765	ctr_-61_-12_-12_L_Tem_Mid
766	ctr_57_-47_-16_R_Tem_Inf
767	ctr_-23_-1_-20_L_Amg
768	ctr_14_-45_-1_R_Lingual
769	ctr_-24_4_52_L_MFG
771	ctr_57_-63_8_R_Tem_Mid
772	ctr_7_-44_-40_R_Cerebl_9
775	ctr_-64_-33_8_L_Tem_Sup
776	ctr_61_-48_28_R_SupraMarg
780	ctr_54_13_0_R_IFG_Oper
781	ctr_-45_-80_-2_L_Occ_Mid
782	ctr_4_-13_57_R_SMA
784	ctr_-26_20_44_L_MFG
785	ctr_-35_-9_6_L_Insula
788	ctr_9_-19_-15_unknown
793	ctr_12_-25_42_R_MCC
794	ctr_4_51_-2_R_VMPFC
795	ctr_17_-68_8_R_Calcarine
796	ctr_-46_16_-28_L_TP_Mid
799	ctr_35_42_33_R_MFG
800	ctr_-39_41_10_L_IFG_Tri
802	ctr_19_0_-16_R_Amg
803	ctr_-31_-32_-9_L_HPC
805	ctr_42_-6_-11_R_Insula
806	ctr_-20_-68_-18_L_Cerebl_6
809	ctr_51_-35_52_R_IPL
812	ctr_48_-55_-9_R_Tem_Inf
813	ctr_-6_-45_34_L_MCC
818	ctr_-11_65_3_L_DMPFC
820	ctr_0_32_56_L_DMPFC
822	ctr_28_-6_-37_R_PHG
824	ctr_45_28_-14_R_OFG_Inf
826	ctr_-23_0_63_L_SFG
830	ctr_28_-38_63_R_PostCent
831	ctr_21_-67_-17_R_Cerebl_6
833	ctr_-37_29_-5_L_OFG_Inf
834	ctr_58_-35_44_R_SupraMarg
836	ctr_-9_-23_-12_unknown
839	ctr_54_5_-25_R_Tem_Mid
840	ctr_-38_-84_20_L_Occ_Mid
843	ctr_37_32_-10_R_OFG_Inf
844	ctr_37_-56_57_R_SPL
846	ctr_39_21_47_R_MFG
848	ctr_64_-46_7_R_Tem_Mid
849	ctr_41_-16_45_R_PreCent
851	ctr_-18_-90_-20_L_Cerebl_1
854	ctr_-44_-66_-25_L_Cerebl_1
855	ctr_13_-57_-23_R_Cerebl_4_5
857	ctr_7_11_49_R_SMA
858	ctr_-33_57_-9_L_OFC_Mid
859	ctr_-5_-57_51_L_PreCu
865	ctr_50_14_-17_R_TP_Sup
868	ctr_32_-11_-23_R_HPC
870	ctr_-31_-52_44_L_IPL
872	ctr_-38_-39_-18_L_Tem_Inf
873	ctr_24_-57_-28_R_Cerebl_6
876	ctr_19_-97_-1_R_Calcarine
877	ctr_39_-36_60_R_PostCent
878	ctr_57_17_12_R_IFG_Oper
880	ctr_-53_-71_0_L_Occ_Mid
882	ctr_-1_-49_-21_Vermis_3
883	ctr_-18_-85_-33_L_Cerebl_2
885	ctr_-44_18_-5_L_OFG_Inf
886	ctr_-42_22_24_L_IFG_Tri
888	ctr_-46_-48_-17_L_Tem_Inf
889	ctr_-7_-71_49_L_PreCu
890	ctr_-2_-61_17_L_PreCu
894	ctr_45_1_37_R_PreCent
896	ctr_-25_-57_-8_L_Lingual
900	ctr_8_-59_0_R_Lingual
902	ctr_26_-19_-21_R_PHG
903	ctr_56_-30_-7_R_Tem_Mid
904	ctr_-4_52_18_L_DMPFC
908	ctr_19_38_48_R_SFG
909	ctr_51_-47_28_R_Angular
910	ctr_-8_-13_4_L_Tha
911	ctr_19_-59_61_R_SPL
912	ctr_-26_-6_-10_L_Amg
913	ctr_7_-86_18_R_Cuneus
914	ctr_-16_-77_-25_L_Cerebl_1
915	ctr_-32_0_48_L_PreCent
916	ctr_29_19_46_R_MFG
917	ctr_-49_-21_4_L_Tem_Sup
918	ctr_8_64_5_R_DMPFC
919	ctr_-39_16_-35_L_TP_Mid
920	ctr_10_-33_-17_R_Cerebl_3
921	ctr_58_8_24_R_IFG_Oper
922	ctr_0_-42_47_L_MCC
923	ctr_28_-3_50_R_PreCent
924	ctr_-31_29_47_L_MFG
925	ctr_-60_-54_11_L_Tem_Mid
926	ctr_-8_-10_13_L_Tha
927	ctr_29_-78_-32_R_Cerebl_1
928	ctr_19_-41_-15_R_Cerebl_4_5
929	ctr_64_-15_-1_R_Tem_Sup
930	ctr_32_0_-18_R_Amg
931	ctr_-32_48_30_L_MFG
932	ctr_25_61_11_R_SFG
933	ctr_-4_-32_-32_unknown
935	ctr_40_-64_-13_R_Occ_Inf
936	ctr_-46_-21_15_L_Rol_Oper
937	ctr_49_39_19_R_MFG
938	ctr_-39_-77_-27_L_Cerebl_1
939	ctr_-30_-93_4_L_Occ_Mid
940	ctr_8_38_18_R_ACC
941	ctr_-36_8_49_L_MFG
942	ctr_54_-36_20_R_Tem_Sup
943	ctr_9_-28_6_R_Tha
944	ctr_-50_30_20_L_IFG_Tri
945	ctr_-32_8_-13_L_Insula
946	ctr_-56_0_-18_L_Tem_Mid
947	ctr_34_-14_65_R_PreCent
948	ctr_0_-18_31_L_MCC
949	ctr_24_-87_25_R_Occ_Sup
950	ctr_-30_-80_39_L_Occ_Mid
