1	Primary_Visual_Cortex_L
2	Medial_Superior_Temporal_Area_L
3	Sixth_Visual_Area_L
4	Second_Visual_Area_L
5	Third_Visual_Area_L
6	Fourth_Visual_Area_L
7	Eighth_Visual_Area_L
8	Primary_Motor_Cortex_L
9	Primary_Sensory_Cortex_L
10	Frontal_Eye_Fields_L
11	Premotor_Eye_Field_L
12	Area_55b_L
13	Area_V3A_L
14	RetroSplenial_Complex_L
15	Parieto-Occipital_Sulcus_Area_2_L
16	Seventh_Visual_Area_L
17	IntraParietal_Sulcus_Area_1_L
18	Fusiform_Face_Complex_L
19	Area_V3B_L
20	Area_Lateral_Occipital_1_L
21	Area_Lateral_Occipital_2_L
22	Posterior_InferoTemporal_complex_L
23	Middle_Temporal_Area_L
24	Primary_Auditory_Cortex_L
25	PeriSylvian_Language_Area_L
26	Superior_Frontal_Language_Area_L
27	PreCuneus_Visual_Area_L
28	Superior_Temporal_Visual_Area_L
29	Medial_Area_7P_L
30	Area_7m_L
31	Parieto-Occipital_Sulcus_Area_1_L
32	Area_23d_L
33	Area_ventral_23_a+b_L
34	Area_dorsal_23_a+b_L
35	Area_31p_ventral_L
36	Area_5m_L
37	Area_5m_ventral_L
38	Area_23c_L
39	Area_5L_L
40	Dorsal_Area_24d_L
41	Ventral_Area_24d_L
42	Lateral_Area_7A_L
43	Supplementary_and_Cingulate_Eye_Field_L
44	Area_6m_anterior_L
45	Medial_Area_7A_L
46	Lateral_Area_7P_L
47	Area_7PC_L
48	Area_Lateral_IntraParietal_ventral_L
49	Ventral_IntraParietal_Complex_L
50	Medial_IntraParietal_Area_L
51	Area_1_L
52	Area_2_L
53	Area_3a_L
54	Dorsal_area_6_L
55	Area_6mp_L
56	Ventral_Area_6_L
57	Area_Posterior_24_prime_L
58	Area_33_prime_L
59	Anterior_24_prime_L
60	Area_p32_prime_L
61	Area_a24_L
62	Area_dorsal_32_L
63	Area_8BM_L
64	Area_p32_L
65	Area_10r_L
66	Area_47m_L
67	Area_8Av_L
68	Area_8Ad_L
69	Area_9_Middle_L
70	Area_8B_Lateral_L
71	Area_9_Posterior_L
72	Area_10d_L
73	Area_8C_L
74	Area_44_L
75	Area_45_L
76	Area_47l_(47_lateral)_L
77	Area_anterior_47r_L
78	Rostral_Area_6_L
79	Area_IFJa_L
80	Area_IFJp_L
81	Area_IFSp_L
82	Area_IFSa_L
83	Area_posterior_9-46v_L
84	Area_46_L
85	Area_anterior_9-46v_L
86	Area_9-46d_L
87	Area_9_anterior_L
88	Area_10v_L
89	Area_anterior_10p_L
90	Polar_10p_L
91	Area_11l_L
92	Area_13l_L
93	Orbital_Frontal_Complex_L
94	Area_47s_L
95	Area_Lateral_IntraParietal_dorsal_L
96	Area_6_anterior_L
97	Inferior_6-8_Transitional_Area_L
98	Superior_6-8_Transitional_Area_L
99	Area_43_L
100	Area_OP4-PV_L
101	Area_OP1-SII_L
102	Area_OP2-3-VS_L
103	Area_52_L
104	RetroInsular_Cortex_L
105	Area_PFcm_L
106	Posterior_Insular_Area_2_L
107	Area_TA2_L
108	Frontal_Opercular_Area_4_L
109	Middle_Insular_Area_L
110	Pirform_Cortex_L
111	Anterior_Ventral_Insular_Area_L
112	Anterior_Agranular_Insula_Complex_L
113	Frontal_Opercular_Area_1_L
114	Frontal_Opercular_Area_3_L
115	Frontal_Opercular_Area_2_L
116	Area_PFt_L
117	Anterior_IntraParietal_Area_L
118	Entorhinal_Cortex_L
119	PreSubiculum_L
120	Hippocampus_L
121	ProStriate_Area_L
122	Perirhinal_Ectorhinal_Cortex_L
123	Area_STGa_L
124	ParaBelt_Complex_L
125	Auditory_5_Complex_L
126	ParaHippocampal_Area_1_L
127	ParaHippocampal_Area_3_L
128	Area_STSd_anterior_L
129	Area_STSd_posterior_L
130	Area_STSv_posterior_L
131	Area_TG_dorsal_L
132	Area_TE1_anterior_L
133	Area_TE1_posterior_L
134	Area_TE2_anterior_L
135	Area_TF_L
136	Area_TE2_posterior_L
137	Area_PHT_L
138	Area_PH_L
139	Area_TemporoParietoOccipital_Junction_1_L
140	Area_TemporoParietoOccipital_Junction_2_L
141	Area_TemporoParietoOccipital_Junction_3_L
142	Dorsal_Transitional_Visual_Area_L
143	Area_PGp_L
144	Area_IntraParietal_2_L
145	Area_IntraParietal_1_L
146	Area_IntraParietal_0_L
147	Area_PF_Opercular_L
148	Area_PF_Complex_L
149	Area_PFm_Complex_L
150	Area_PGi_L
151	Area_PGs_L
152	Area_V6A_L
153	VentroMedial_Visual_Area_1_L
154	VentroMedial_Visual_Area_3_L
155	ParaHippocampal_Area_2_L
156	Area_V4t_L
157	Area_FST_L
158	Area_V3CD_L
159	Area_Lateral_Occipital_3_L
160	VentroMedial_Visual_Area_2_L
161	Area_31pd_L
162	Area_31a_L
163	Ventral_Visual_Complex_L
164	Area_25_L
165	Area_s32_L
166	Posterior_OFC_Complex_L
167	Area_Posterior_Insular_1_L
168	Insular_Granular_Complex_L
169	Area_Frontal_Opercular_5_L
170	Area_posterior_10p_L
171	Area_posterior_47r_L
172	Area_TG_Ventral_L
173	Medial_Belt_Complex_L
174	Lateral_Belt_Complex_L
175	Auditory_4_Complex_L
176	Area_STSv_anterior_L
177	Area_TE1_Middle_L
178	Para-Insular_Area_L
179	Area_anterior_32_prime_L
180	Area_posterior_24_L
201	Primary_Visual_Cortex_R
202	Medial_Superior_Temporal_Area_R
203	Sixth_Visual_Area_R
204	Second_Visual_Area_R
205	Third_Visual_Area_R
206	Fourth_Visual_Area_R
207	Eighth_Visual_Area_R
208	Primary_Motor_Cortex_R
209	Primary_Sensory_Cortex_R
210	Frontal_Eye_Fields_R
211	Premotor_Eye_Field_R
212	Area_55b_R
213	Area_V3A_R
214	RetroSplenial_Complex_R
215	Parieto-Occipital_Sulcus_Area_2_R
216	Seventh_Visual_Area_R
217	IntraParietal_Sulcus_Area_1_R
218	Fusiform_Face_Complex_R
219	Area_V3B_R
220	Area_Lateral_Occipital_1_R
221	Area_Lateral_Occipital_2_R
222	Posterior_InferoTemporal_complex_R
223	Middle_Temporal_Area_R
224	Primary_Auditory_Cortex_R
225	PeriSylvian_Language_Area_R
226	Superior_Frontal_Language_Area_R
227	PreCuneus_Visual_Area_R
228	Superior_Temporal_Visual_Area_R
229	Medial_Area_7P_R
230	Area_7m_R
231	Parieto-Occipital_Sulcus_Area_1_R
232	Area_23d_R
233	Area_ventral_23_a+b_R
234	Area_dorsal_23_a+b_R
235	Area_31p_ventral_R
236	Area_5m_R
237	Area_5m_ventral_R
238	Area_23c_R
239	Area_5L_R
240	Dorsal_Area_24d_R
241	Ventral_Area_24d_R
242	Lateral_Area_7A_R
243	Supplementary_and_Cingulate_Eye_Field_R
244	Area_6m_anterior_R
245	Medial_Area_7A_R
246	Lateral_Area_7P_R
247	Area_7PC_R
248	Area_Lateral_IntraParietal_ventral_R
249	Ventral_IntraParietal_Complex_R
250	Medial_IntraParietal_Area_R
251	Area_1_R
252	Area_2_R
253	Area_3a_R
254	Dorsal_area_6_R
255	Area_6mp_R
256	Ventral_Area_6_R
257	Area_Posterior_24_prime_R
258	Area_33_prime_R
259	Anterior_24_prime_R
260	Area_p32_prime_R
261	Area_a24_R
262	Area_dorsal_32_R
263	Area_8BM_R
264	Area_p32_R
265	Area_10r_R
266	Area_47m_R
267	Area_8Av_R
268	Area_8Ad_R
269	Area_9_Middle_R
270	Area_8B_Lateral_R
271	Area_9_Posterior_R
272	Area_10d_R
273	Area_8C_R
274	Area_44_R
275	Area_45_R
276	Area_47l_(47_lateral)_R
277	Area_anterior_47r_R
278	Rostral_Area_6_R
279	Area_IFJa_R
280	Area_IFJp_R
281	Area_IFSp_R
282	Area_IFSa_R
283	Area_posterior_9-46v_R
284	Area_46_R
285	Area_anterior_9-46v_R
286	Area_9-46d_R
287	Area_9_anterior_R
288	Area_10v_R
289	Area_anterior_10p_R
290	Polar_10p_R
291	Area_11l_R
292	Area_13l_R
293	Orbital_Frontal_Complex_R
294	Area_47s_R
295	Area_Lateral_IntraParietal_dorsal_R
296	Area_6_anterior_R
297	Inferior_6-8_Transitional_Area_R
298	Superior_6-8_Transitional_Area_R
299	Area_43_R
300	Area_OP4-PV_R
301	Area_OP1-SII_R
302	Area_OP2-3-VS_R
303	Area_52_R
304	RetroInsular_Cortex_R
305	Area_PFcm_R
306	Posterior_Insular_Area_2_R
307	Area_TA2_R
308	Frontal_Opercular_Area_4_R
309	Middle_Insular_Area_R
310	Pirform_Cortex_R
311	Anterior_Ventral_Insular_Area_R
312	Anterior_Agranular_Insula_Complex_R
313	Frontal_Opercular_Area_1_R
314	Frontal_Opercular_Area_3_R
315	Frontal_Opercular_Area_2_R
316	Area_PFt_R
317	Anterior_IntraParietal_Area_R
318	Entorhinal_Cortex_R
319	PreSubiculum_R
320	Hippocampus_R
321	ProStriate_Area_R
322	Perirhinal_Ectorhinal_Cortex_R
323	Area_STGa_R
324	ParaBelt_Complex_R
325	Auditory_5_Complex_R
326	ParaHippocampal_Area_1_R
327	ParaHippocampal_Area_3_R
328	Area_STSd_anterior_R
329	Area_STSd_posterior_R
330	Area_STSv_posterior_R
331	Area_TG_dorsal_R
332	Area_TE1_anterior_R
333	Area_TE1_posterior_R
334	Area_TE2_anterior_R
335	Area_TF_R
336	Area_TE2_posterior_R
337	Area_PHT_R
338	Area_PH_R
339	Area_TemporoParietoOccipital_Junction_1_R
340	Area_TemporoParietoOccipital_Junction_2_R
341	Area_TemporoParietoOccipital_Junction_3_R
342	Dorsal_Transitional_Visual_Area_R
343	Area_PGp_R
344	Area_IntraParietal_2_R
345	Area_IntraParietal_1_R
346	Area_IntraParietal_0_R
347	Area_PF_Opercular_R
348	Area_PF_Complex_R
349	Area_PFm_Complex_R
350	Area_PGi_R
351	Area_PGs_R
352	Area_V6A_R
353	VentroMedial_Visual_Area_1_R
354	VentroMedial_Visual_Area_3_R
355	ParaHippocampal_Area_2_R
356	Area_V4t_R
357	Area_FST_R
358	Area_V3CD_R
359	Area_Lateral_Occipital_3_R
360	VentroMedial_Visual_Area_2_R
361	Area_31pd_R
362	Area_31a_R
363	Ventral_Visual_Complex_R
364	Area_25_R
365	Area_s32_R
366	posterior_OFC_Complex_R
367	Area_Posterior_Insular_1_R
368	Insular_Granular_Complex_R
369	Area_Frontal_Opercular_5_R
370	Area_posterior_10p_R
371	Area_posterior_47r_R
372	Area_TG_Ventral_R
373	Medial_Belt_Complex_R
374	Lateral_Belt_Complex_R
375	Auditory_4_Complex_R
376	Area_STSv_anterior_R
377	Area_TE1_Middle_R
378	Para-Insular_Area_R
379	Area_anterior_32_prime_R
380	Area_posterior_24_R