1	DMN_001_vmPFC
2	DMN_002_mPFC
3	DMN_003_aPFC_L
4	DMN_004_vmPFC
5	DMN_005_vmPFC
6	DMN_006_vmPFC
7	DMN_007_vmPFC
8	DMN_008_ACC
9	DMN_009_vlPFC_R
10	DMN_010_supPFC_Rf
11	DMN_011_supPFC_L
12	DMN_012_infTemp_R
13	DMN_013_infTemp_L
14	DMN_014_pCing
15	DMN_015_Fusi_R
16	DMN_016_PreCu
17	DMN_017_pCing
18	DMN_018_infTemp_L
19	DMN_019_Occ_L
20	DMN_020_pCing
21	DMN_021_PreCu
22	DMN_022_PreCu
23	DMN_023_pCing
24	DMN_024_pCing
25	DMN_025_PreCu
26	DMN_026_pCing
27	DMN_027_Angular_R
28	DMN_028_Angular_L
29	DMN_029_PreCu
30	DMN_030_IPS_L
31	DMN_031_Occ_L
32	DMN_032_Occ_R
33	DMN_033_Occ_M
34	DMN_034_Occ_L
35	FPN_035_aPFC_R
36	FPN_036_aPFC_L
37	FPN_037_vaPFC_R
38	FPN_038_vaPFC_L
39	FPN_039_vlPFC_R
40	FPN_040_dlPFC_R
41	FPN_041_ACC
42	FPN_042_dlPFC_R
43	FPN_043_vPFC_L
44	FPN_044_dlPFC_L
45	FPN_045_dFC_R
46	FPN_046_dFC_R
47	FPN_047_dFC_L
48	FPN_048_IPL_L
49	FPN_049_IPL_R
50	FPN_050_pPariet_L
51	FPN_051_IPL_L
52	FPN_052_IPL_L
53	FPN_053_IPL_R
54	FPN_054_IPS_L
55	FPN_055_IPS_R
56	CingOper_056_aPFC_R
57	CingOper_057_vPFC_R
58	CingOper_058_ACC
59	CingOper_059_vFC_R
60	CingOper_060_aIns_R
61	CingOper_061_dACC
62	CingOper_062_aIns_L
63	CingOper_063_Basal_L
64	CingOper_064_mFC
65	CingOper_065_vFC_L
66	CingOper_066_Basal_L
67	CingOper_067_Basal_R
68	CingOper_068_vFC_L
69	CingOper_069_midIns_R
70	CingOper_070_Tha_L
71	CingOper_071_Tha_L
72	CingOper_072_Tha_R
73	CingOper_073_midIns_R
74	CingOper_074_midIns_L
75	CingOper_075_Basal_R
76	CingOper_076_pIns_L
77	CingOper_077_Temp_R
78	CingOper_078_pCing
79	CingOper_079_Fusi_R
80	CingOper_080_PreCu
81	CingOper_081_Pariet_R
82	CingOper_082_Temp_R
83	CingOper_083_Pariet_L
84	CingOper_084_supTemp_R
85	CingOper_085_Angular_L
86	CingOper_086_Temp_L
87	CingOper_087_TPJ_L
88	SenMot_088_Front_R
89	SenMot_089_dFC_R
90	SenMot_090_vFC_L
91	SenMot_091_PreSMA
92	SenMot_092_vFC_R
93	SenMot_093_SMA
94	SenMot_094_Front_R
95	SenMot_095_PreCent_R
96	SenMot_096_midIns_L
97	SenMot_097_PreCent_L
98	SenMot_098_Pariet_L
99	SenMot_099_PreCent_R
100	SenMot_100_PreCent_L
101	SenMot_101_PreCent_R
102	SenMot_102_Pariet_L
103	SenMot_103_midIns_R
104	SenMot_104_midIns_L
105	SenMot_105_Temp_R
106	SenMot_106_Pariet_L
107	SenMot_107_Pariet_L
108	SenMot_108_Pariet_R
109	SenMot_109_Pariet_L
110	SenMot_110_PreCent_L
111	SenMot_111_Temp_L
112	SenMot_112_Pariet_R
113	SenMot_113_pIns_R
114	SenMot_114_Pariet_R
115	SenMot_115_Pariet_L
116	SenMot_116_Pariet_L
117	SenMot_117_pPariet_L
118	SenMot_118_Temp_L
119	SenMot_119_Temp_L
120	SenMot_120_supPariet_R
121	Occ_121_Occ_L
122	Occ_122_Occ_L
123	Occ_123_Occ_R
124	Occ_124_Temp_R
125	Occ_125_Occ_L
126	Occ_126_Occ_R
127	Occ_127_Occ_R
128	Occ_128_Occ_R
129	Occ_129_Occ_R
130	Occ_130_Occ_L
131	Occ_131_Occ_L
132	Occ_132_Occ_R
133	Occ_133_Occ_R
134	Occ_134_Occ_R
135	Occ_135_pOcc_L
136	Occ_136_pOcc_R
137	Occ_137_pOcc_R
138	Occ_138_pOcc_L
139	Occ_139_pOcc_L
140	Occ_140_pOcc_R
141	Occ_141_pOcc_R
142	Occ_142_pOcc_L
143	Cerebell_143_latCrb_L
144	Cerebell_144_latCrb_L
145	Cerebell_145_infCrb_L
146	Cerebell_146_latCrb_L
147	Cerebell_147_medCrb
148	Cerebell_148_infCrb_L
149	Cerebell_149_infCrb_R
150	Cerebell_150_medCrb
151	Cerebell_151_latCrb_R
152	Cerebell_152_medCrb
153	Cerebell_153_infCrb_L
154	Cerebell_154_medCrb
155	Cerebell_155_infCrb_R
156	Cerebell_156_medCrb
157	Cerebell_157_medCrb
158	Cerebell_158_infCrb_L
159	Cerebell_159_infCrb_L
160	Cerebell_160_infCrb_R
