1	L_FPole
2	R_FPole
3	L_Ins
4	R_Ins
5	L_SFG
6	R_SFG
7	L_MFG
8	R_MFG
9	L_IFG_Tri
10	R_IFG_Tri
11	L_IFG_Oper
12	R_IFG_Oper
13	L_PreCent
14	R_PreCent
15	L_TPole
16	R_TPole
17	L_STG_Ant
18	R_STG_Ant
19	L_STG_Post
20	R_STG_Post
21	L_MTG_Ant
22	R_MTG_Ant
23	L_MTG_Post
24	R_MTG_Post
25	L_MTG_Occ
26	R_MTG_Occ
27	L_ITG_Ant
28	R_ITG_Ant
29	L_ITG_Post
30	R_ITG_Post
31	L_ITG_Occ
32	R_ITG_Occ
33	L_PostCent
34	R_PostCent
35	L_SPL
36	R_SPL
37	L_SMG_Ant
38	R_SMG_Ant
39	L_SMG_Post
40	R_SMG_Post
41	L_Angular
42	R_Angular
43	L_Occ_Sup
44	R_Occ_Sup
45	L_Occ_Inf
46	R_Occ_Inf
47	L_Occ_IntraCal
48	R_Occ_IntraCal
49	L_VMPFC_Ant
50	R_VMPFC_Ant
51	L_SMA
52	R_SMA
53	L_VMPFC_Post
54	R_VMPFC_Post
55	L_Cing_Para
56	R_Cing_Para
57	L_Cing_Ant
58	R_Cing_Ant
59	L_Cing_Post
60	R_Cing_Post
61	L_PreCu
62	R_PreCu
63	L_Cuneus
64	R_Cuneus
65	L_OFC
66	R_OFC
67	L_PHG_Ant
68	R_PHG_Ant
69	L_PHG_Post
70	R_PHG_Post
71	L_Lingual
72	R_Lingual
73	L_Fusi_TAnt
74	R_Fusi_TAnt
75	L_Fusi_TPost
76	R_Fusi_TPost
77	L_Fusi_TOcc
78	R_Fusi_TOcc
79	L_Fusi_Occ
80	R_Fusi_Occ
81	L_Oper_Front
82	R_Oper_Front
83	L_Oper_Cent
84	R_Oper_Cent
85	L_Oper_Pariet
86	R_Oper_Pariet
87	L_PlanPol
88	R_PlanPol
89	L_Heschl
90	R_Heschl
91	L_PlanTem
92	R_PlanTem
93	L_Occ_SupraCal
94	R_Occ_SupraCal
95	L_OPole
96	R_OPole
97	L_BrStem
98	R_BrStem
99	L_Tha
100	R_Tha
101	L_Caud
102	R_Caud
103	L_Put
104	R_Put
105	L_Pallidum
106	R_Pallidum
107	L_HPC
108	R_HPC
109	L_Amyg
110	R_Amyg
111	L_NAcc
112	R_NAcc
