1	ctr_0_-53_36_L_PreCu
2	ctr_-31_8_0_L_Put
3	ctr_40_-36_60_R_PostCent
4	ctr_-47_-48_-17_L_Tem_Inf
5	ctr_32_-11_-1_R_Put
6	ctr_16_20_60_R_SFG
7	ctr_17_-25_8_R_Tha
8	ctr_-4_23_59_L_SMA
9	ctr_-7_-44_-41_L_Cerebl_9
10	ctr_10_44_13_R_ACC
11	ctr_-12_17_7_L_Caud
12	ctr_-22_48_-15_L_OFC_Mid
13	ctr_48_15_-27_R_TP_Sup
14	ctr_-36_-40_44_L_IPL
15	ctr_32_-69_-24_R_Cerebl_6
16	ctr_-45_-12_-30_L_Tem_Inf
17	ctr_12_10_8_R_Caud
18	ctr_48_-57_11_R_Tem_Mid
19	ctr_56_-62_-7_R_Tem_Inf
20	ctr_-2_-88_22_L_Cuneus
21	ctr_-6_-40_37_L_MCC
22	ctr_36_37_26_R_MFG
23	ctr_9_28_30_R_MCC
24	ctr_-36_12_-27_L_TP_Sup
26	ctr_-43_22_23_L_IFG_Tri
27	ctr_-18_-41_-44_L_Cerebl_10
28	ctr_49_-28_-1_R_Tem_Sup
29	ctr_-31_-92_-9_L_Occ_Inf
30	ctr_-14_-25_3_L_Tha
31	ctr_-31_-5_62_L_PreCent
32	ctr_27_3_-38_R_TP_Mid
33	ctr_4_46_-15_R_MOFC
34	ctr_-36_39_35_L_MFG
35	ctr_47_27_6_R_IFG_Tri
36	ctr_28_-4_51_R_PreCent
37	ctr_-50_-4_9_L_Rol_Oper
38	ctr_-40_-77_32_L_Occ_Mid
39	ctr_37_8_45_R_MFG
40	ctr_32_-82_-27_R_Cerebl_1
41	ctr_5_8_37_R_MCC
42	ctr_-33_33_-14_L_OFG_Inf
43	ctr_5_-41_65_R_ParaCent
44	ctr_36_25_3_R_Insula
45	ctr_-29_-72_-39_L_Cerebl_2
46	ctr_20_-62_20_R_Cuneus
47	ctr_48_-44_52_R_IPL
48	ctr_0_-22_-36_unknown
49	ctr_-33_44_22_L_MFG
50	ctr_-48_0_-33_L_Tem_Inf
51	ctr_63_-15_10_R_Rol_Oper
52	ctr_-36_-27_16_L_Rol_Oper
53	ctr_-45_-19_41_L_PostCent
54	ctr_38_-10_-32_R_Fusiform
55	ctr_-37_-47_-37_L_Cerebl_1
56	ctr_-40_7_29_L_PreCent
57	ctr_29_-87_22_R_Occ_Mid
58	ctr_-45_-57_20_L_Tem_Mid
59	ctr_40_48_-13_R_OFC_Mid
60	ctr_-13_-18_13_L_Tha
61	ctr_1_-30_-6_unknown
62	ctr_10_-12_43_R_MCC
63	ctr_9_-56_-36_R_Cerebl_9
64	ctr_-29_-1_-42_L_Tem_Inf
65	ctr_50_-9_35_R_PostCent
66	ctr_39_-49_-37_R_Cerebl_1
67	ctr_6_64_5_R_DMPFC
68	ctr_-40_-54_-14_L_Fusiform
69	ctr_-22_-25_68_L_PreCent
70	ctr_-31_25_3_L_Insula
71	ctr_-16_-70_25_L_Occ_Sup
72	ctr_59_-24_-20_R_Tem_Inf
73	ctr_14_-22_14_R_Tha
74	ctr_1_50_-2_L_ACC
75	ctr_24_39_-14_R_OFC_Sup
76	ctr_9_-74_0_R_Lingual
77	ctr_-8_-26_38_L_MCC
78	ctr_-9_-56_-37_L_Cerebl_9
79	ctr_-19_-24_-25_L_PHG
80	ctr_31_-42_-8_R_PHG
81	ctr_-28_52_7_L_MFG
82	ctr_-40_17_-35_L_TP_Mid
83	ctr_-3_20_37_L_MCC
84	ctr_28_56_24_R_MFG
85	ctr_-34_-88_9_L_Occ_Mid
86	ctr_13_8_-3_R_Pallidum
87	ctr_60_-44_35_R_SupraMarg
88	ctr_20_-29_69_R_PreCent
89	ctr_-61_-11_-22_L_Tem_Mid
90	ctr_35_-40_-34_R_Cerebl_6
91	ctr_36_-48_44_R_IPL
92	ctr_-23_31_40_L_MFG
93	ctr_44_-69_11_R_Tem_Mid
94	ctr_8_41_-1_R_ACC
95	ctr_-40_-18_-1_L_Insula
96	ctr_-9_-9_72_L_SMA
97	ctr_36_9_-41_R_Tem_Inf
98	ctr_0_-20_30_R_MCC
99	ctr_-32_-32_-9_L_HPC
100	ctr_10_-57_66_R_PreCu
101	ctr_18_-96_-4_R_Calcarine
102	ctr_-43_-60_43_L_Angular
103	ctr_-44_-65_-29_L_Cerebl_1
104	ctr_-34_57_-1_L_OFC_Mid
105	ctr_64_-24_1_R_Tem_Sup
106	ctr_44_48_14_R_MFG
107	ctr_16_-56_9_R_Calcarine
108	ctr_31_-28_-11_R_HPC
109	ctr_-25_-96_3_L_Occ_Mid
110	ctr_44_25_42_R_MFG
111	ctr_-43_-36_15_L_Tem_Sup
112	ctr_40_-13_17_R_Insula
113	ctr_-20_-61_4_L_Calcarine
114	ctr_-18_7_-8_L_Put
115	ctr_-30_21_44_L_MFG
116	ctr_-38_-28_-18_L_Fusiform
117	ctr_16_-13_-22_R_PHG
118	ctr_-26_-70_36_L_Occ_Mid
119	ctr_5_-25_64_R_SMA
120	ctr_36_-14_64_R_PreCent
121	ctr_-31_-31_56_L_PreCent
122	ctr_56_-22_23_R_SupraMarg
123	ctr_13_-37_44_R_MCC
124	ctr_0_42_17_L_ACC
125	ctr_-45_-61_-4_L_Tem_Mid
126	ctr_-39_40_11_L_IFG_Tri
127	ctr_24_-39_-40_R_Cerebl_10
128	ctr_52_-10_-15_R_Tem_Sup
129	ctr_12_-80_-33_R_Cerebl_2
130	ctr_-52_-19_-10_L_Tem_Mid
131	ctr_29_17_58_R_MFG
132	ctr_-10_-41_50_L_MCC
133	ctr_30_-78_39_R_Occ_Sup
134	ctr_12_20_0_R_Caud
135	ctr_37_-28_-20_R_PHG
136	ctr_-28_-74_-26_L_Cerebl_1
137	ctr_46_-23_9_R_Heschl
138	ctr_7_56_-13_R_VMPFC
139	ctr_39_8_32_R_IFG_Oper
140	ctr_24_-56_3_R_Calcarine
141	ctr_-4_4_49_L_SMA
142	ctr_-49_-13_50_L_PostCent
143	ctr_-57_0_-13_L_Tem_Sup
144	ctr_32_-69_-36_R_Cerebl_1
145	ctr_49_-46_39_R_IPL
146	ctr_-10_65_9_L_DMPFC
147	ctr_39_-61_-37_R_Cerebl_1
148	ctr_-64_-32_-5_L_Tem_Mid
149	ctr_5_33_41_R_DMPFC
150	ctr_2_-41_-41_Vermis_10
151	ctr_28_40_42_R_MFG
152	ctr_-53_18_22_L_IFG_Tri
153	ctr_-7_-85_1_L_Calcarine
154	ctr_-3_0_-13_unknown
155	ctr_0_-40_48_L_MCC
156	ctr_-52_-37_1_L_Tem_Mid
157	ctr_40_4_6_R_Insula
158	ctr_-29_-40_-37_L_Cerebl_6
159	ctr_57_-5_-28_R_Tem_Mid
160	ctr_33_-72_-12_R_Fusiform
161	ctr_-25_36_-16_L_OFC_Mid
162	ctr_15_-3_19_R_Caud
163	ctr_-35_9_-40_L_Tem_Inf
164	ctr_-27_8_63_L_MFG
165	ctr_-9_-65_-16_L_Cerebl_6
166	ctr_30_46_20_R_MFG
167	ctr_27_-5_-31_R_PHG
168	ctr_7_-48_8_R_PreCu
169	ctr_-40_-16_18_L_Rol_Oper
170	ctr_0_33_-4_L_ACC
171	ctr_17_50_-16_R_OFC_Sup
172	ctr_-52_-72_3_L_Occ_Mid
173	ctr_7_11_47_R_SMA
174	ctr_58_-14_41_R_PostCent
175	ctr_43_36_-14_R_OFG_Inf
176	ctr_-4_-31_-42_unknown
177	ctr_-17_-55_68_L_SPL
178	ctr_-5_-51_15_L_PreCu
179	ctr_-10_4_11_L_Caud
180	ctr_-4_-24_-18_unknown
181	ctr_50_7_18_R_IFG_Oper
182	ctr_-20_-84_-32_L_Cerebl_2
183	ctr_-44_-46_43_L_IPL
184	ctr_-38_-18_-24_L_Fusiform
185	ctr_56_6_-9_R_TP_Sup
186	ctr_-38_29_-5_L_OFG_Inf
187	ctr_-11_-67_49_L_PreCu
188	ctr_1_0_32_L_MCC
189	ctr_-64_-41_1_L_Tem_Mid
190	ctr_37_59_5_R_MFG
191	ctr_0_-12_13_L_Tha
192	ctr_49_-32_53_R_PostCent
193	ctr_44_-75_-16_R_Occ_Inf
194	ctr_52_-44_11_R_Tem_Sup
195	ctr_30_-4_5_R_Put
196	ctr_-8_-15_42_L_MCC
197	ctr_-17_-73_-7_L_Lingual
198	ctr_29_56_13_R_SFG
199	ctr_21_-41_68_R_PostCent
200	ctr_-5_56_-12_L_VMPFC
201	ctr_39_-17_-23_R_HPC
202	ctr_7_47_44_R_DMPFC
203	ctr_5_-47_-13_Vermis_3
204	ctr_-25_3_8_L_Put
205	ctr_48_-25_42_R_PostCent
206	ctr_-12_-84_-12_L_Lingual
207	ctr_-48_10_-31_L_TP_Mid
208	ctr_49_-42_-17_R_Tem_Inf
209	ctr_-39_-20_48_L_PostCent
210	ctr_-6_8_37_L_MCC
211	ctr_10_-30_5_R_Tha
212	ctr_47_9_-40_R_Tem_Inf
213	ctr_22_-72_48_R_Occ_Sup
214	ctr_43_-15_43_R_PreCent
215	ctr_-49_28_-5_L_OFG_Inf
216	ctr_-32_-52_43_L_IPL
217	ctr_14_-92_16_R_Cuneus
218	ctr_-64_-39_12_L_Tem_Sup
219	ctr_-42_5_-20_L_TP_Sup
220	ctr_12_-24_43_R_MCC
221	ctr_64_-28_17_R_Tem_Sup
222	ctr_-45_-80_-2_L_Occ_Mid
223	ctr_-8_-13_3_L_Tha
224	ctr_6_63_15_R_DMPFC
225	ctr_12_-84_5_R_Calcarine
226	ctr_-45_0_36_L_PreCent
227	ctr_35_16_9_R_Insula
228	ctr_-20_-41_-26_L_Cerebl_4_5
229	ctr_25_29_41_R_MFG
230	ctr_-25_-77_29_L_Occ_Mid
231	ctr_-31_49_-14_L_OFC_Mid
232	ctr_64_-15_-12_R_Tem_Mid
233	ctr_-35_-7_-36_L_Fusiform
234	ctr_-3_-44_28_L_PCC
235	ctr_9_-26_-32_unknown
236	ctr_-51_-73_15_L_Occ_Mid
237	ctr_35_57_-8_R_OFC_Mid
238	ctr_-24_9_52_L_MFG
239	ctr_53_-64_29_R_Angular
240	ctr_-55_-42_42_L_IPL
241	ctr_28_9_-22_R_TP_Sup
242	ctr_28_-31_-29_R_Cerebl_4_5
243	ctr_26_-9_59_R_SFG
244	ctr_-52_-27_-5_L_Tem_Mid
245	ctr_15_-9_68_R_SMA
246	ctr_0_-63_-37_Vermis_8
247	ctr_-24_-14_-21_L_HPC
248	ctr_8_54_36_R_DMPFC
249	ctr_32_-91_-3_R_Occ_Inf
250	ctr_-20_-36_-9_L_PHG
251	ctr_-34_16_8_L_Insula
252	ctr_-5_16_48_L_SMA
253	ctr_60_-6_19_R_PostCent
254	ctr_44_-46_-27_R_Fusiform
255	ctr_-43_-25_8_L_Heschl
256	ctr_-9_46_-5_L_VMPFC
257	ctr_33_-17_9_R_Insula
258	ctr_-47_32_16_L_IFG_Tri
259	ctr_-7_-83_-32_L_Cerebl_2
260	ctr_-38_-47_57_L_SPL
261	ctr_46_32_32_R_MFG
262	ctr_4_-8_53_R_SMA
263	ctr_-43_-58_-37_L_Cerebl_1
264	ctr_20_-47_0_R_PreCu
265	ctr_-26_50_31_L_MFG
266	ctr_8_-20_-13_unknown
267	ctr_-8_-53_45_L_PreCu
268	ctr_42_16_-35_R_TP_Mid
269	ctr_-26_61_12_L_SFG
270	ctr_-49_-27_20_L_Rol_Oper
271	ctr_-5_30_46_L_DMPFC
272	ctr_46_-79_18_R_Occ_Mid
273	ctr_16_17_11_R_Caud
274	ctr_64_-35_29_R_SupraMarg
275	ctr_-7_-32_72_L_ParaCent
276	ctr_24_-43_-28_R_Cerebl_4_5
277	ctr_46_42_3_R_MFG
278	ctr_-58_-7_27_L_PostCent
279	ctr_-9_-97_0_L_Calcarine
280	ctr_-4_-22_8_L_Tha
281	ctr_-25_24_-17_L_OFG_Inf
282	ctr_-29_-53_-31_L_Cerebl_6
283	ctr_54_-20_-9_R_Tem_Sup
284	ctr_33_1_60_R_MFG
285	ctr_-6_33_-12_L_VMPFC
286	ctr_-27_-64_45_L_SPL
287	ctr_39_-50_58_R_SPL
288	ctr_-22_0_-19_L_Amg
289	ctr_25_6_-4_R_Put
290	ctr_-13_-74_7_L_Calcarine
291	ctr_-41_-81_20_L_Occ_Mid
292	ctr_-8_33_23_L_ACC
293	ctr_-37_28_37_L_MFG
294	ctr_48_-1_-33_R_Tem_Inf
295	ctr_9_-34_-40_unknown
296	ctr_27_18_-14_R_Insula
297	ctr_21_-86_-28_R_Cerebl_1
298	ctr_9_1_46_R_SMA
299	ctr_-60_-24_-15_L_Tem_Mid
300	ctr_0_-10_33_L_MCC
301	ctr_49_-49_19_R_Tem_Mid
302	ctr_36_-39_-20_R_Fusiform
303	ctr_-39_-40_-18_L_Tem_Inf
304	ctr_-60_-47_32_L_SupraMarg
305	ctr_10_-64_32_R_PreCu
306	ctr_-52_-29_34_L_IPL
307	ctr_14_16_-9_R_Caud
308	ctr_5_43_32_R_DMPFC
309	ctr_-15_-1_69_L_SFG
310	ctr_9_-45_52_R_PreCu
311	ctr_-51_14_-5_L_TP_Sup
312	ctr_-41_-4_0_L_Insula
313	ctr_29_-28_64_R_PostCent
314	ctr_48_-56_-31_R_Cerebl_1
315	ctr_-41_-32_44_L_PostCent
316	ctr_11_-57_-24_R_Cerebl_4_5
317	ctr_-25_-92_16_L_Occ_Mid
318	ctr_60_5_15_R_PreCent
319	ctr_-23_-64_57_L_SPL
320	ctr_30_48_33_R_MFG
321	ctr_-28_-57_-9_L_Fusiform
322	ctr_44_-15_-6_R_Insula
323	ctr_-25_39_31_L_MFG
324	ctr_23_-84_34_R_Occ_Sup
325	ctr_42_-63_-12_R_Tem_Inf
326	ctr_4_-12_-2_R_Tha
327	ctr_47_-63_0_R_Tem_Mid
328	ctr_35_27_-7_R_OFG_Inf
329	ctr_-44_33_-14_L_OFG_Inf
330	ctr_-5_61_-1_L_VMPFC
331	ctr_-51_-64_-15_L_Occ_Inf
332	ctr_19_-67_6_R_Calcarine
333	ctr_40_-3_12_R_Rol_Oper
334	ctr_21_28_54_R_SFG
335	ctr_30_-61_44_R_Angular
336	ctr_-44_3_-41_L_Tem_Inf
337	ctr_-13_-6_19_L_Caud
338	ctr_-32_-36_64_L_PostCent
339	ctr_-15_-62_16_L_Calcarine
340	ctr_4_20_26_R_ACC
341	ctr_-57_8_12_L_IFG_Oper
342	ctr_64_-47_9_R_Tem_Mid
343	ctr_-30_3_51_L_MFG
344	ctr_9_-15_73_R_SMA
345	ctr_0_-52_-33_Vermis_10
346	ctr_17_46_40_R_SFG
347	ctr_50_-14_-27_R_Tem_Inf
348	ctr_-43_23_5_L_IFG_Tri
349	ctr_40_-4_47_R_PreCent
350	ctr_41_-75_-29_R_Cerebl_1
351	ctr_8_-4_9_R_Tha
352	ctr_-53_-54_39_L_IPL
353	ctr_-39_15_35_L_MFG
354	ctr_22_-51_-14_R_Fusiform
355	ctr_64_-47_-4_R_Tem_Mid
356	ctr_-49_-67_38_L_Angular
357	ctr_-19_-78_-19_L_Cerebl_6
358	ctr_52_35_12_R_IFG_Tri
359	ctr_21_65_8_R_SFG
360	ctr_-27_-2_-32_L_PHG
361	ctr_-52_-44_11_L_Tem_Sup
362	ctr_-12_-93_20_L_Occ_Sup
363	ctr_3_35_11_L_ACC
364	ctr_34_-3_-21_R_Amg
365	ctr_46_-32_19_R_Rol_Oper
366	ctr_-16_-5_-13_L_HPC
367	ctr_4_-20_53_R_SMA
368	ctr_-11_-43_-11_L_Cerebl_4_5
369	ctr_44_16_25_R_IFG_Oper
370	ctr_-43_43_19_L_MFG
371	ctr_12_3_69_R_SMA
372	ctr_-11_-69_-37_L_Cerebl_8
373	ctr_46_-57_50_R_IPL
374	ctr_66_-27_-12_R_Tem_Mid
376	ctr_-1_49_24_L_DMPFC
377	ctr_-39_-4_13_L_Insula
378	ctr_-32_-85_-20_L_Cerebl_1
379	ctr_23_16_1_R_Put
380	ctr_-5_-36_62_L_ParaCent
381	ctr_-32_-63_-35_L_Cerebl_1
382	ctr_-16_39_47_L_SFG
383	ctr_16_-4_-13_R_HPC
384	ctr_59_-57_17_R_Tem_Mid
385	ctr_-38_-24_61_L_PreCent
386	ctr_-28_19_-8_L_Insula
387	ctr_60_1_28_R_PreCent
388	ctr_-9_-42_-29_L_Cerebl_3
389	ctr_9_-51_30_R_PCC
390	ctr_10_52_-1_R_VMPFC
391	ctr_-5_-74_25_L_Cuneus
392	ctr_-49_0_47_L_PreCent
393	ctr_34_36_-12_R_OFG_Inf
394	ctr_54_-39_1_R_Tem_Mid
395	ctr_14_-96_5_R_Calcarine
396	ctr_-2_-3_6_unknown
397	ctr_8_-31_72_R_ParaCent
398	ctr_-9_-95_-11_L_Calcarine
399	ctr_6_-21_10_R_Tha
400	ctr_32_-77_25_R_Occ_Mid
401	ctr_-61_-13_8_L_Heschl
402	ctr_29_-53_53_R_IPL
403	ctr_-6_-15_-14_unknown
404	ctr_-8_60_26_L_DMPFC
405	ctr_-21_-92_-18_L_Lingual
406	ctr_-33_53_21_L_MFG
407	ctr_50_18_-5_R_OFG_Inf
408	ctr_-61_-53_8_L_Tem_Mid
409	ctr_34_-55_-24_R_Cerebl_6
410	ctr_-27_-1_-4_L_Put
411	ctr_5_22_51_R_SMA
412	ctr_29_49_-14_R_OFC_Mid
413	ctr_20_-72_33_R_Cuneus
414	ctr_38_8_-28_R_TP_Sup
415	ctr_-57_4_26_L_PreCent
416	ctr_12_-43_-31_unknown
417	ctr_-16_20_60_L_SFG
418	ctr_-29_-43_-12_L_PHG
419	ctr_55_-31_32_R_SupraMarg
420	ctr_-44_4_-8_L_Insula
422	ctr_56_2_39_R_PreCent
423	ctr_-37_-8_49_L_PreCent
425	ctr_12_-80_-10_R_Lingual
426	ctr_8_19_37_R_MCC
427	ctr_0_-31_41_L_MCC
428	ctr_-49_-58_8_L_Tem_Mid
429	ctr_40_-36_43_R_SupraMarg
430	ctr_-10_-49_4_L_Calcarine
431	ctr_12_-42_72_R_PostCent
432	ctr_-20_-74_49_L_SPL
433	ctr_50_-5_2_R_Insula
434	ctr_-52_27_8_L_IFG_Tri
435	ctr_50_1_-21_R_Tem_Mid
436	ctr_11_-53_-4_R_Lingual
437	ctr_-56_2_-27_L_Tem_Mid
438	ctr_-5_11_67_L_SMA
439	ctr_-5_-2_-4_unknown
440	ctr_25_18_48_R_SFG
441	ctr_24_-37_-17_R_Fusiform
442	ctr_-26_30_50_L_MFG
443	ctr_37_-85_-11_R_Occ_Inf
444	ctr_-5_-59_24_L_PreCu
445	ctr_-40_-75_-25_L_Cerebl_1
446	ctr_-7_-4_42_L_MCC
447	ctr_-61_-47_20_L_Tem_Sup
448	ctr_11_-73_12_R_Calcarine
449	ctr_-13_-56_57_L_PreCu
450	ctr_-4_-31_-32_unknown
451	ctr_52_26_22_R_IFG_Tri
452	ctr_-9_-34_2_L_Tha
453	ctr_63_-40_-13_R_Tem_Mid
454	ctr_-41_19_45_L_MFG
455	ctr_-48_-56_-23_L_Tem_Inf
456	ctr_20_-25_-11_R_HPC
457	ctr_-31_-13_-1_L_Put
458	ctr_20_-63_58_R_SPL
459	ctr_11_62_-4_R_VMPFC
460	ctr_48_15_8_R_IFG_Oper
461	ctr_-56_-8_39_L_PostCent
462	ctr_9_36_22_R_ACC
463	ctr_32_30_-18_R_OFG_Inf
464	ctr_59_-52_28_R_Angular
465	ctr_-27_-32_-31_L_Cerebl_4_5
466	ctr_44_51_-3_R_OFC_Mid
467	ctr_61_-3_-19_R_Tem_Mid
470	ctr_48_7_46_R_PreCent
471	ctr_-61_-43_-10_L_Tem_Mid
472	ctr_18_62_19_R_SFG
473	ctr_-7_13_-11_L_Caud
474	ctr_-7_-25_48_L_MCC
475	ctr_-48_-52_50_L_IPL
476	ctr_37_-82_14_R_Occ_Mid
477	ctr_14_8_18_R_Caud
478	ctr_31_-4_-41_R_Fusiform
480	ctr_23_-17_68_R_PreCent
481	ctr_-16_-53_-23_L_Cerebl_4_5
482	ctr_-48_40_-7_L_OFG_Inf
483	ctr_64_-41_19_R_Tem_Sup
484	ctr_-4_22_-8_L_Olfactory
485	ctr_28_-59_-10_R_Fusiform
486	ctr_-29_-56_58_L_SPL
488	ctr_-32_-20_-15_L_HPC
489	ctr_60_-28_42_R_SupraMarg
490	ctr_-15_-98_10_L_Occ_Sup
491	ctr_13_-25_-2_R_Tha
492	ctr_-56_1_1_L_Rol_Oper
493	ctr_14_-88_24_R_Cuneus
494	ctr_52_-19_52_R_PostCent
496	ctr_24_-74_-33_R_Cerebl_1
497	ctr_-26_14_-19_L_Insula
498	ctr_19_54_30_R_SFG
499	ctr_6_3_59_R_SMA
500	ctr_19_-26_-24_R_Cerebl_3
501	ctr_64_-13_0_R_Tem_Sup
502	ctr_-14_10_16_L_Caud
504	ctr_-31_-83_-32_L_Cerebl_1
505	ctr_-20_-12_67_L_PreCent
506	ctr_-30_-68_-12_L_Fusiform
507	ctr_32_29_48_R_MFG
508	ctr_11_-43_-42_R_Cerebl_9
509	ctr_9_-74_25_R_Cuneus
511	ctr_-40_16_-6_L_Insula
512	ctr_-18_-35_4_L_HPC
513	ctr_30_-41_64_R_PostCent
514	ctr_-64_-26_7_L_Tem_Sup
515	ctr_25_-58_-29_R_Cerebl_6
516	ctr_-51_-40_24_L_SupraMarg
518	ctr_47_40_23_R_MFG
519	ctr_2_-37_-27_unknown
520	ctr_10_-61_50_R_PreCu
521	ctr_-47_-40_52_L_IPL
522	ctr_-23_62_2_L_SFG
523	ctr_-21_-73_-36_L_Cerebl_1
524	ctr_46_-68_39_R_Angular
525	ctr_0_-32_28_L_PCC
526	ctr_-40_0_56_L_PreCent
527	ctr_41_-4_-11_R_Insula
528	ctr_-8_50_6_L_DMPFC
529	ctr_-19_-81_39_L_Occ_Sup
530	ctr_-51_-15_13_L_Rol_Oper
531	ctr_0_-12_64_L_SMA
532	ctr_14_-89_-17_R_Lingual
533	ctr_-38_23_-17_L_OFG_Inf
535	ctr_6_-83_-25_R_Cerebl_1
536	ctr_37_-24_17_R_Rol_Oper
538	ctr_-55_-8_-28_L_Tem_Inf
539	ctr_27_-36_-1_R_HPC
540	ctr_12_-69_56_R_PreCu
541	ctr_-40_-81_-12_L_Occ_Inf
543	ctr_-55_-24_44_L_IPL
544	ctr_-29_-31_-20_L_PHG
545	ctr_59_4_4_R_Rol_Oper
546	ctr_21_-69_-8_R_Lingual
547	ctr_36_19_-24_R_OFG_Inf
548	ctr_-48_22_34_L_MFG
549	ctr_3_12_-5_R_Olfactory
550	ctr_-5_41_36_L_DMPFC
552	ctr_-44_-62_31_L_Angular
554	ctr_-6_-10_54_L_SMA
556	ctr_-39_-70_41_L_Angular
557	ctr_-54_-30_10_L_Tem_Sup
558	ctr_25_61_-1_R_SFG
559	ctr_-35_-16_10_L_Insula
560	ctr_48_-74_-4_R_Occ_Inf
564	ctr_38_49_24_R_MFG
566	ctr_44_5_-6_R_Insula
567	ctr_-1_-79_12_L_Calcarine
568	ctr_-62_-34_32_L_SupraMarg
569	ctr_12_-13_15_R_Tha
571	ctr_17_37_49_R_SFG
572	ctr_-11_-88_-24_L_Cerebl_1
573	ctr_-13_-45_61_L_PreCu
574	ctr_-36_-73_-36_L_Cerebl_1
575	ctr_-16_61_19_L_SFG
576	ctr_20_-66_-19_R_Cerebl_6
578	ctr_-36_5_9_L_Insula
579	ctr_57_-39_46_R_IPL
580	ctr_-25_-12_57_L_PreCent
581	ctr_4_-47_20_R_PCC
582	ctr_10_-75_42_R_PreCu
583	ctr_-62_-53_-4_L_Tem_Mid
584	ctr_-47_32_27_L_MFG
585	ctr_27_4_7_R_Put
586	ctr_56_14_25_R_IFG_Oper
587	ctr_-3_-55_-6_L_Cerebl_4_5
588	ctr_12_-32_-13_R_Cerebl_3
589	ctr_0_12_27_L_ACC
590	ctr_-21_0_59_L_SFG
591	ctr_48_-57_26_R_Angular
595	ctr_5_-63_-15_Vermis_4_5
596	ctr_-56_-58_28_L_Angular
597	ctr_-11_32_56_L_SFG
599	ctr_28_-93_10_R_Occ_Mid
601	ctr_6_-32_53_R_MCC
602	ctr_62_-15_-23_R_Tem_Mid
604	ctr_38_19_48_R_MFG
606	ctr_-29_-82_19_L_Occ_Mid
607	ctr_-51_-14_0_L_Tem_Sup
608	ctr_56_-54_41_R_IPL
609	ctr_-10_-9_12_L_Tha
610	ctr_-20_-97_-7_L_Occ_Inf
611	ctr_57_17_11_R_IFG_Oper
612	ctr_31_-15_-13_R_HPC
614	ctr_-61_-18_31_L_PostCent
617	ctr_10_14_64_R_SMA
618	ctr_-46_-49_-37_L_Cerebl_1
620	ctr_60_-11_31_R_PostCent
621	ctr_-3_-21_-4_L_Tha
622	ctr_-42_47_0_L_MFG
624	ctr_0_-65_43_L_PreCu
625	ctr_-15_49_38_L_SFG
626	ctr_-60_-10_-4_L_Tem_Sup
628	ctr_-12_-20_72_L_ParaCent
629	ctr_65_-35_-3_R_Tem_Mid
630	ctr_-10_-87_32_L_Cuneus
632	ctr_42_-24_59_R_PreCent
634	ctr_-29_20_56_L_MFG
636	ctr_54_30_2_R_IFG_Tri
637	ctr_-28_-10_-12_L_HPC
638	ctr_0_-78_-10_L_Lingual
640	ctr_-16_-59_-9_L_Lingual
641	ctr_-7_-61_-27_L_Cerebl_6
642	ctr_23_7_55_R_SFG
644	ctr_37_16_-3_R_Insula
647	ctr_-48_7_21_L_IFG_Oper
648	ctr_54_-32_11_R_Tem_Sup
649	ctr_13_-42_-21_R_Cerebl_3
650	ctr_24_58_-10_R_OFC_Mid
652	ctr_-27_-47_64_L_SPL
653	ctr_-57_-61_16_L_Tem_Mid
655	ctr_-33_-41_-27_L_Fusiform
656	ctr_-14_-27_13_L_Tha
657	ctr_39_8_55_R_MFG
663	ctr_25_-91_-11_R_Occ_Inf
666	ctr_58_-56_4_R_Tem_Mid
667	ctr_38_20_36_R_MFG
668	ctr_-31_-77_43_L_IPL
670	ctr_51_-11_15_R_Rol_Oper
672	ctr_-45_-71_-10_L_Occ_Inf
674	ctr_4_-9_-12_unknown
676	ctr_-20_-36_67_L_PostCent
678	ctr_-46_17_-22_L_TP_Sup
679	ctr_-39_53_-9_L_OFC_Mid
680	ctr_14_-50_61_R_PreCu
682	ctr_-21_-65_-27_L_Cerebl_6
683	ctr_37_-70_46_R_Angular
684	ctr_65_-22_29_R_SupraMarg
685	ctr_6_-26_-42_unknown
687	ctr_-5_55_16_L_DMPFC
688	ctr_0_-88_-16_L_Calcarine
690	ctr_-33_6_-12_L_Insula
691	ctr_0_28_20_L_ACC
693	ctr_-8_-61_6_L_Calcarine
694	ctr_8_30_58_R_DMPFC
697	ctr_3_-92_-3_L_Calcarine
698	ctr_-31_-16_65_L_PreCent
699	ctr_18_-35_5_R_HPC
701	ctr_35_50_5_R_MFG
703	ctr_-52_17_8_L_IFG_Tri
705	ctr_47_-68_21_R_Tem_Mid
706	ctr_4_25_-11_R_VMPFC
709	ctr_10_-63_-5_R_Lingual
711	ctr_-40_43_-13_L_OFG_Inf
712	ctr_-43_-70_5_L_Occ_Mid
713	ctr_-13_-28_-8_L_HPC
714	ctr_64_-35_8_R_Tem_Sup
715	ctr_-53_-39_-14_L_Tem_Mid
716	ctr_-39_6_45_L_PreCent
717	ctr_38_-50_-15_R_Fusiform
718	ctr_7_59_26_R_DMPFC
720	ctr_-28_-6_8_L_Put
721	ctr_39_-15_52_R_PreCent
722	ctr_7_-29_35_R_MCC
723	ctr_-6_-78_43_L_PreCu
724	ctr_-40_-8_-12_L_Tem_Sup
725	ctr_44_-65_-26_R_Cerebl_1
726	ctr_39_10_-16_R_Insula
729	ctr_0_-35_-16_Vermis_1_2
730	ctr_48_32_-7_R_OFG_Inf
731	ctr_-10_-68_36_L_PreCu
733	ctr_-43_-81_8_L_Occ_Mid
734	ctr_0_-1_69_L_SMA
735	ctr_-37_34_27_L_MFG
737	ctr_66_-16_20_R_PostCent
739	ctr_9_-53_41_R_PreCu
742	ctr_54_6_-29_R_Tem_Mid
743	ctr_-60_-25_20_L_SupraMarg
744	ctr_26_-53_64_R_SPL
745	ctr_-5_9_59_L_SMA
748	ctr_34_-40_53_R_PostCent
749	ctr_-57_-53_-14_L_Tem_Inf
751	ctr_-48_38_4_L_IFG_Tri
753	ctr_25_-80_-13_R_Fusiform
755	ctr_5_-71_-22_Vermis_6
757	ctr_-21_21_49_L_MFG
758	ctr_51_-52_-7_R_Tem_Inf
762	ctr_-62_-13_-13_L_Tem_Mid
766	ctr_-10_-43_71_L_PreCu
767	ctr_-27_-51_-20_L_Fusiform
768	ctr_-24_58_-7_L_OFC_Sup
769	ctr_-5_44_47_L_DMPFC
770	ctr_-52_9_-17_L_TP_Sup
774	ctr_6_1_-3_unknown
777	ctr_-41_-49_-28_L_Fusiform
778	ctr_5_53_11_R_DMPFC
779	ctr_-43_-68_18_L_Tem_Mid
780	ctr_47_-5_53_R_MFG
781	ctr_-33_-8_-24_L_HPC
783	ctr_-9_-74_-24_L_Cerebl_1
786	ctr_41_-16_3_R_Insula
790	ctr_-50_-12_34_L_PostCent
791	ctr_-27_40_41_L_SFG
793	ctr_-21_-23_-15_L_HPC
794	ctr_34_-68_33_R_Occ_Mid
796	ctr_-13_19_-3_L_Caud
797	ctr_-6_-23_61_L_ParaCent
800	ctr_-56_-63_-2_L_Tem_Mid
801	ctr_43_-80_4_R_Occ_Mid
802	ctr_-3_31_32_L_DMPFC
806	ctr_-51_-70_26_L_Angular
809	ctr_-4_-54_65_L_PreCu
810	ctr_-40_-13_58_L_PreCent
813	ctr_-25_49_20_L_MFG
816	ctr_-21_-88_27_L_Occ_Sup
817	ctr_23_0_67_R_SFG
819	ctr_52_12_-17_R_TP_Sup
820	ctr_-35_-62_-22_L_Cerebl_6
822	ctr_7_-40_35_R_MCC
825	ctr_-49_-3_-20_L_Tem_Mid
826	ctr_0_-74_-32_Vermis_7
827	ctr_35_-28_52_R_PreCent
830	ctr_-10_-53_32_L_PCC
834	ctr_25_-4_-21_R_HPC
835	ctr_-10_43_16_L_DMPFC
838	ctr_36_32_37_R_MFG
840	ctr_-60_-6_16_L_PostCent
841	ctr_-38_-89_-1_L_Occ_Mid
842	ctr_-8_10_0_L_Caud
843	ctr_57_-32_-10_R_Tem_Mid
846	ctr_0_-51_54_L_PreCu
847	ctr_5_-23_-23_unknown
849	ctr_60_-4_-7_R_Tem_Sup
850	ctr_-2_-92_10_L_Calcarine
851	ctr_-44_-30_55_L_PostCent
854	ctr_-4_52_36_L_DMPFC
855	ctr_42_-77_30_R_Occ_Mid
856	ctr_3_-61_10_R_Calcarine
860	ctr_-33_-85_29_L_Occ_Mid
862	ctr_-27_-6_51_L_MFG
863	ctr_-43_-67_-37_L_Cerebl_1
864	ctr_23_28_-17_R_OFC_Sup
866	ctr_2_-19_39_R_MCC
867	ctr_-45_8_5_L_IFG_Oper
868	ctr_-54_-19_-23_L_Tem_Mid
872	ctr_-14_2_18_L_Caud
873	ctr_37_0_-36_R_Fusiform
874	ctr_-14_-12_-21_L_HPC
877	ctr_32_-63_56_R_SPL
878	ctr_48_43_-8_R_OFG_Inf
879	ctr_42_37_14_R_MFG
880	ctr_-37_11_54_L_MFG
883	ctr_55_-68_8_R_Tem_Mid
885	ctr_-64_-21_-4_L_Tem_Mid
886	ctr_12_-15_5_R_Tha
887	ctr_-30_5_-24_L_TP_Sup
890	ctr_4_36_-14_R_VMPFC
892	ctr_-39_52_10_L_MFG
893	ctr_-20_-48_-4_L_Lingual
896	ctr_50_-58_-19_R_Tem_Inf
897	ctr_42_28_24_R_IFG_Tri
902	ctr_9_-59_20_R_PreCu
903	ctr_28_-2_-9_R_Amg
904	ctr_12_-67_-34_R_Cerebl_8
907	ctr_0_-66_56_L_PreCu
909	ctr_-50_-50_27_L_SupraMarg
910	ctr_4_38_52_R_DMPFC
913	ctr_49_16_36_R_IFG_Oper
914	ctr_-19_56_27_L_SFG
915	ctr_20_7_-15_R_Olfactory
916	ctr_-12_-33_-21_L_Cerebl_3
917	ctr_17_-76_-24_R_Cerebl_6
918	ctr_-54_-50_-3_L_Tem_Mid
919	ctr_15_-40_-5_R_Lingual
920	ctr_47_-22_19_R_Rol_Oper
921	ctr_-38_-62_51_L_IPL
923	ctr_-16_9_63_L_SFG
924	ctr_53_-42_24_R_SupraMarg
925	ctr_28_-17_-22_R_PHG
926	ctr_35_-88_5_R_Occ_Mid
927	ctr_-32_-45_53_L_IPL
928	ctr_42_-58_39_R_Angular
929	ctr_25_40_32_R_MFG
930	ctr_-13_-33_42_L_MCC
931	ctr_-51_-9_-12_L_Tem_Sup
932	ctr_-50_8_37_L_PreCent
933	ctr_-4_40_4_L_ACC
934	ctr_-3_-51_-20_L_Cerebl_4_5
935	ctr_51_-26_-21_R_Tem_Inf
936	ctr_-54_-34_44_L_IPL
937	ctr_-26_-81_-11_L_Occ_Inf
938	ctr_-6_21_29_L_ACC
939	ctr_54_-17_2_R_Tem_Sup
940	ctr_44_23_-15_R_OFG_Inf
941	ctr_-4_-70_-2_L_Lingual
942	ctr_-12_-68_59_L_PreCu
943	ctr_-20_12_3_L_Put
944	ctr_-6_44_-15_L_MOFC
945	ctr_47_3_34_R_PreCent
946	ctr_-1_-21_73_L_ParaCent
947	ctr_3_-6_40_R_MCC
948	ctr_9_-84_33_R_Cuneus
949	ctr_-26_-39_-1_L_HPC
950	ctr_59_-52_-14_R_Tem_Inf
